
=== Processing text ===
For the purposes of this Regulation the notion of ‘publicly accessible space’ should be understood as referring to any physical space that is accessible to an undetermined number of natural persons, and irrespective of whether the space in question is privately or publicly owned, irrespective of the activity for which the space may be used, such as for commerce, for example, shops, restaurants, cafés; for services, for example, banks, professional activities, hospitality; for sport, for example, swimming pools, gyms, stadiums; for transport, for example, bus, metro and railway stations, airports, means of transport; for entertainment, for example, cinemas, theatres, museums, concert and conference halls; or for leisure or otherwise, for example, public roads and squares, parks, forests, playgrounds.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.003682
For             | 'For'                | 0     | 3     | +0.003682
the             | 'the'                | 4     | 7     | +0.007115
purposes        | 'purposes'           | 8     | 16    | +0.007115
of              | 'of'                 | 17    | 19    | +0.001025
this            | 'this'               | 20    | 24    | +0.001025
Reg             | 'Reg'                | 25    | 28    | +0.001025
ulation         | 'ulation'            | 28    | 35    | +0.001025
the             | 'the'                | 36    | 39    | +0.002211
notion          | 'notion'             | 40    | 46    | +0.002211
of              | 'of'                 | 47    | 49    | +0.002211
‘               | '‘'                  | 50    | 51    | +0.002211
publicly        | 'publicly'           | 51    | 59    | +0.000399
accessible      | 'accessible'         | 60    | 70    | +0.000399
space           | 'space'              | 71    | 76    | +0.000399
’               | '’'                  | 76    | 77    | +0.000399
should          | 'should'             | 78    | 84    | +0.014359
be              | 'be'                 | 85    | 87    | +0.014359
understood      | 'understood'         | 88    | 98    | +0.014038
as              | 'as'                 | 99    | 101   | +0.014038
referring       | 'referring'          | 102   | 111   | +0.014198
to              | 'to'                 | 112   | 114   | +0.014198
any             | 'any'                | 115   | 118   | +0.014102
physical        | 'physical'           | 119   | 127   | +0.014102
space           | 'space'              | 128   | 133   | +0.006042
that            | 'that'               | 134   | 138   | +0.006042
is              | 'is'                 | 139   | 141   | +0.006042
accessible      | 'accessible'         | 142   | 152   | +0.006042
to              | 'to'                 | 153   | 155   | +0.006747
an              | 'an'                 | 156   | 158   | +0.006747
unde            | 'unde'               | 159   | 163   | -0.000632
ter             | 'ter'                | 163   | 166   | -0.003686
mine            | 'mine'               | 166   | 170   | -0.007214
d               | 'd'                  | 170   | 171   | -0.002386
number          | 'number'             | 172   | 178   | +0.002363
of              | 'of'                 | 179   | 181   | +0.002363
natural         | 'natural'            | 182   | 189   | +0.002363
persons         | 'persons'            | 190   | 197   | +0.002363
,               | ','                  | 197   | 198   | +0.003047
and             | 'and'                | 199   | 202   | +0.000028
ir              | 'ir'                 | 203   | 205   | +0.000028
res             | 'res'                | 205   | 208   | +0.000028
pect            | 'pect'               | 208   | 212   | +0.000028
ive             | 'ive'                | 212   | 215   | +0.000028
of              | 'of'                 | 216   | 218   | +0.013377
whether         | 'whether'            | 219   | 226   | +0.013377
the             | 'the'                | 227   | 230   | +0.011302
space           | 'space'              | 231   | 236   | +0.011302
in              | 'in'                 | 237   | 239   | +0.001405
question        | 'question'           | 240   | 248   | +0.001405
is              | 'is'                 | 249   | 251   | +0.001405
privately       | 'privately'          | 252   | 261   | +0.001405
or              | 'or'                 | 262   | 264   | +0.012915
publicly        | 'publicly'           | 265   | 273   | +0.002946
owned           | 'owned'              | 274   | 279   | +0.002946
,               | ','                  | 279   | 280   | +0.002946
ir              | 'ir'                 | 281   | 283   | -0.000208
res             | 'res'                | 283   | 286   | -0.000208
pect            | 'pect'               | 286   | 290   | -0.006364
ive             | 'ive'                | 290   | 293   | -0.004540
of              | 'of'                 | 294   | 296   | +0.004074
the             | 'the'                | 297   | 300   | +0.004074
activity        | 'activity'           | 301   | 309   | +0.004074
for             | 'for'                | 310   | 313   | +0.004074
which           | 'which'              | 314   | 319   | +0.002808
the             | 'the'                | 320   | 323   | +0.002808
space           | 'space'              | 324   | 329   | +0.002808
may             | 'may'                | 330   | 333   | +0.002808
be              | 'be'                 | 334   | 336   | +0.002299
used            | 'used'               | 337   | 341   | +0.002299
,               | ','                  | 341   | 342   | +0.002299
such            | 'such'               | 343   | 347   | +0.002378
as              | 'as'                 | 348   | 350   | +0.002378
for             | 'for'                | 351   | 354   | +0.002378
commerce        | 'commerce'           | 355   | 363   | +0.002378
,               | ','                  | 363   | 364   | +0.002378
for             | 'for'                | 365   | 368   | +0.002942
example         | 'example'            | 369   | 376   | +0.002942
,               | ','                  | 376   | 377   | +0.002942
shops           | 'shops'              | 378   | 383   | +0.002932
,               | ','                  | 383   | 384   | +0.002932
restaurants     | 'restaurants'        | 385   | 396   | +0.002932
,               | ','                  | 396   | 397   | +0.002932
café            | 'café'               | 398   | 402   | +0.001323
s               | 's'                  | 402   | 403   | +0.001323
;               | ';'                  | 403   | 404   | +0.001323
for             | 'for'                | 405   | 408   | +0.001323
services        | 'services'           | 409   | 417   | +0.001323
,               | ','                  | 417   | 418   | +0.001399
for             | 'for'                | 419   | 422   | +0.002768
example         | 'example'            | 423   | 430   | +0.002768
,               | ','                  | 430   | 431   | +0.002768
banks           | 'banks'              | 432   | 437   | +0.002768
,               | ','                  | 437   | 438   | +0.002768
professional    | 'professional'       | 439   | 451   | +0.002779
activities      | 'activities'         | 452   | 462   | +0.002779
,               | ','                  | 462   | 463   | +0.002779
hospital        | 'hospital'           | 464   | 472   | -0.000102
ity             | 'ity'                | 472   | 475   | -0.000102
;               | ';'                  | 475   | 476   | -0.000102
for             | 'for'                | 477   | 480   | -0.000102
sport           | 'sport'              | 481   | 486   | -0.000102
,               | ','                  | 486   | 487   | -0.000102
for             | 'for'                | 488   | 491   | +0.001605
example         | 'example'            | 492   | 499   | +0.001605
,               | ','                  | 499   | 500   | +0.001605
swimming        | 'swimming'           | 501   | 509   | +0.001341
pool            | 'pool'               | 510   | 514   | +0.001341
s               | 's'                  | 514   | 515   | +0.001341
,               | ','                  | 515   | 516   | +0.001341
g               | 'g'                  | 517   | 518   | +0.000742
ym              | 'ym'                 | 518   | 520   | +0.000742
s               | 's'                  | 520   | 521   | +0.000742
,               | ','                  | 521   | 522   | +0.000742
stadium         | 'stadium'            | 523   | 530   | +0.000698
s               | 's'                  | 530   | 531   | +0.000698
;               | ';'                  | 531   | 532   | +0.000698
for             | 'for'                | 533   | 536   | +0.000698
transport       | 'transport'          | 537   | 546   | +0.000698
,               | ','                  | 546   | 547   | +0.000698
for             | 'for'                | 548   | 551   | +0.003965
example         | 'example'            | 552   | 559   | +0.003965
,               | ','                  | 559   | 560   | +0.003965
bus             | 'bus'                | 561   | 564   | +0.003650
,               | ','                  | 564   | 565   | +0.003650
metro           | 'metro'              | 566   | 571   | +0.002193
and             | 'and'                | 572   | 575   | +0.002193
railway         | 'railway'            | 576   | 583   | +0.002193
stations        | 'stations'           | 584   | 592   | +0.002193
,               | ','                  | 592   | 593   | +0.002193
airport         | 'airport'            | 594   | 601   | +0.002193
s               | 's'                  | 601   | 602   | +0.002193
,               | ','                  | 602   | 603   | +0.002193
means           | 'means'              | 604   | 609   | +0.002259
of              | 'of'                 | 610   | 612   | +0.002259
transport       | 'transport'          | 613   | 622   | +0.002259
;               | ';'                  | 622   | 623   | +0.002259
for             | 'for'                | 624   | 627   | +0.002536
entertainment   | 'entertainment'      | 628   | 641   | +0.002536
,               | ','                  | 641   | 642   | +0.002536
for             | 'for'                | 643   | 646   | +0.002709
example         | 'example'            | 647   | 654   | +0.002709
,               | ','                  | 654   | 655   | +0.002709
cinema          | 'cinema'             | 656   | 662   | +0.002709
s               | 's'                  | 662   | 663   | +0.002709
,               | ','                  | 663   | 664   | +0.002709
theatre         | 'theatre'            | 665   | 672   | +0.002146
s               | 's'                  | 672   | 673   | +0.002146
,               | ','                  | 673   | 674   | +0.002146
museums         | 'museums'            | 675   | 682   | +0.002146
,               | ','                  | 682   | 683   | +0.002146
concert         | 'concert'            | 684   | 691   | +0.003512
and             | 'and'                | 692   | 695   | +0.003512
conference      | 'conference'         | 696   | 706   | +0.002266
hall            | 'hall'               | 707   | 711   | +0.002266
s               | 's'                  | 711   | 712   | +0.002266
;               | ';'                  | 712   | 713   | +0.002266
or              | 'or'                 | 714   | 716   | +0.003845
for             | 'for'                | 717   | 720   | +0.003845
leis            | 'leis'               | 721   | 725   | +0.003845
ure             | 'ure'                | 725   | 728   | +0.003845
or              | 'or'                 | 729   | 731   | +0.003620
otherwise       | 'otherwise'          | 732   | 741   | +0.003620
,               | ','                  | 741   | 742   | +0.003620
for             | 'for'                | 743   | 746   | +0.002698
example         | 'example'            | 747   | 754   | +0.002698
,               | ','                  | 754   | 755   | +0.002698
public          | 'public'             | 756   | 762   | +0.002698
roads           | 'roads'              | 763   | 768   | +0.002698
and             | 'and'                | 769   | 772   | +0.002698
square          | 'square'             | 773   | 779   | +0.002698
s               | 's'                  | 779   | 780   | +0.002698
,               | ','                  | 780   | 781   | +0.002698
parks           | 'parks'              | 782   | 787   | +0.002564
,               | ','                  | 787   | 788   | +0.002564
forests         | 'forests'            | 789   | 796   | +0.002564
,               | ','                  | 796   | 797   | +0.002564
play            | 'play'               | 798   | 802   | +0.002564
ground          | 'ground'             | 802   | 808   | +0.002564
s               | 's'                  | 808   | 809   | +0.002564
.               | '.'                  | 809   | 810   | +0.002564
                | ''                   | 0     | 0     | +0.000302
  Added token 'For ' (0-3) as 'For'

Saved word: 'For' with SHAP +0.003682
  Added token 'the ' (4-7) as 'the'

Saved word: 'the' with SHAP +0.007115
  Added token 'purposes ' (8-16) as 'purposes'

Saved word: 'purposes' with SHAP +0.007115
  Added token 'of ' (17-19) as 'of'

Saved word: 'of' with SHAP +0.001025
  Added token 'this ' (20-24) as 'this'

Saved word: 'this' with SHAP +0.001025
  Added token 'Reg' (25-28) as 'Reg'
  Added token 'ulation ' (28-35) as 'ulation'

Saved word: 'Regulation' with SHAP +0.002050
  Added token 'the ' (36-39) as 'the'

Saved word: 'the' with SHAP +0.002211
  Added token 'notion ' (40-46) as 'notion'

Saved word: 'notion' with SHAP +0.002211
  Added token 'of ' (47-49) as 'of'

Saved word: 'of' with SHAP +0.002211
  Added token '‘' (50-51) as '‘'
  Added token 'publicly ' (51-59) as 'publicly'

Saved word: '‘publicly' with SHAP +0.002610
  Added token 'accessible ' (60-70) as 'accessible'

Saved word: 'accessible' with SHAP +0.000399
  Added token 'space' (71-76) as 'space'
  Added token '’ ' (76-77) as '’'

Saved word: 'space’' with SHAP +0.000797
  Added token 'should ' (78-84) as 'should'

Saved word: 'should' with SHAP +0.014359
  Added token 'be ' (85-87) as 'be'

Saved word: 'be' with SHAP +0.014359
  Added token 'understood ' (88-98) as 'understood'

Saved word: 'understood' with SHAP +0.014038
  Added token 'as ' (99-101) as 'as'

Saved word: 'as' with SHAP +0.014038
  Added token 'referring ' (102-111) as 'referring'

Saved word: 'referring' with SHAP +0.014198
  Added token 'to ' (112-114) as 'to'

Saved word: 'to' with SHAP +0.014198
  Added token 'any ' (115-118) as 'any'

Saved word: 'any' with SHAP +0.014102
  Added token 'physical ' (119-127) as 'physical'

Saved word: 'physical' with SHAP +0.014102
  Added token 'space ' (128-133) as 'space'

Saved word: 'space' with SHAP +0.006042
  Added token 'that ' (134-138) as 'that'

Saved word: 'that' with SHAP +0.006042
  Added token 'is ' (139-141) as 'is'

Saved word: 'is' with SHAP +0.006042
  Added token 'accessible ' (142-152) as 'accessible'

Saved word: 'accessible' with SHAP +0.006042
  Added token 'to ' (153-155) as 'to'

Saved word: 'to' with SHAP +0.006747
  Added token 'an ' (156-158) as 'an'

Saved word: 'an' with SHAP +0.006747
  Added token 'unde' (159-163) as 'unde'
  Added token 'ter' (163-166) as 'ter'
  Added token 'mine' (166-170) as 'mine'
  Added token 'd ' (170-171) as 'd'

Saved word: 'undetermined' with SHAP -0.013917
  Added token 'number ' (172-178) as 'number'

Saved word: 'number' with SHAP +0.002363
  Added token 'of ' (179-181) as 'of'

Saved word: 'of' with SHAP +0.002363
  Added token 'natural ' (182-189) as 'natural'

Saved word: 'natural' with SHAP +0.002363
  Added token 'persons' (190-197) as 'persons'
  Added token ', ' (197-198) as ','

Saved word: 'persons,' with SHAP +0.005410
  Added token 'and ' (199-202) as 'and'

Saved word: 'and' with SHAP +0.000028
  Added token 'ir' (203-205) as 'ir'
  Added token 'res' (205-208) as 'res'
  Added token 'pect' (208-212) as 'pect'
  Added token 'ive ' (212-215) as 'ive'

Saved word: 'irrespective' with SHAP +0.000112
  Added token 'of ' (216-218) as 'of'

Saved word: 'of' with SHAP +0.013377
  Added token 'whether ' (219-226) as 'whether'

Saved word: 'whether' with SHAP +0.013377
  Added token 'the ' (227-230) as 'the'

Saved word: 'the' with SHAP +0.011302
  Added token 'space ' (231-236) as 'space'

Saved word: 'space' with SHAP +0.011302
  Added token 'in ' (237-239) as 'in'

Saved word: 'in' with SHAP +0.001405
  Added token 'question ' (240-248) as 'question'

Saved word: 'question' with SHAP +0.001405
  Added token 'is ' (249-251) as 'is'

Saved word: 'is' with SHAP +0.001405
  Added token 'privately ' (252-261) as 'privately'

Saved word: 'privately' with SHAP +0.001405
  Added token 'or ' (262-264) as 'or'

Saved word: 'or' with SHAP +0.012915
  Added token 'publicly ' (265-273) as 'publicly'

Saved word: 'publicly' with SHAP +0.002946
  Added token 'owned' (274-279) as 'owned'
  Added token ', ' (279-280) as ','

Saved word: 'owned,' with SHAP +0.005893
  Added token 'ir' (281-283) as 'ir'
  Added token 'res' (283-286) as 'res'
  Added token 'pect' (286-290) as 'pect'
  Added token 'ive ' (290-293) as 'ive'

Saved word: 'irrespective' with SHAP -0.011320
  Added token 'of ' (294-296) as 'of'

Saved word: 'of' with SHAP +0.004074
  Added token 'the ' (297-300) as 'the'

Saved word: 'the' with SHAP +0.004074
  Added token 'activity ' (301-309) as 'activity'

Saved word: 'activity' with SHAP +0.004074
  Added token 'for ' (310-313) as 'for'

Saved word: 'for' with SHAP +0.004074
  Added token 'which ' (314-319) as 'which'

Saved word: 'which' with SHAP +0.002808
  Added token 'the ' (320-323) as 'the'

Saved word: 'the' with SHAP +0.002808
  Added token 'space ' (324-329) as 'space'

Saved word: 'space' with SHAP +0.002808
  Added token 'may ' (330-333) as 'may'

Saved word: 'may' with SHAP +0.002808
  Added token 'be ' (334-336) as 'be'

Saved word: 'be' with SHAP +0.002299
  Added token 'used' (337-341) as 'used'
  Added token ', ' (341-342) as ','

Saved word: 'used,' with SHAP +0.004598
  Added token 'such ' (343-347) as 'such'

Saved word: 'such' with SHAP +0.002378
  Added token 'as ' (348-350) as 'as'

Saved word: 'as' with SHAP +0.002378
  Added token 'for ' (351-354) as 'for'

Saved word: 'for' with SHAP +0.002378
  Added token 'commerce' (355-363) as 'commerce'
  Added token ', ' (363-364) as ','

Saved word: 'commerce,' with SHAP +0.004757
  Added token 'for ' (365-368) as 'for'

Saved word: 'for' with SHAP +0.002942
  Added token 'example' (369-376) as 'example'
  Added token ', ' (376-377) as ','

Saved word: 'example,' with SHAP +0.005884
  Added token 'shops' (378-383) as 'shops'
  Added token ', ' (383-384) as ','

Saved word: 'shops,' with SHAP +0.005864
  Added token 'restaurants' (385-396) as 'restaurants'
  Added token ', ' (396-397) as ','

Saved word: 'restaurants,' with SHAP +0.005864
  Added token 'café' (398-402) as 'café'
  Added token 's' (402-403) as 's'
  Added token '; ' (403-404) as ';'

Saved word: 'cafés;' with SHAP +0.003969
  Added token 'for ' (405-408) as 'for'

Saved word: 'for' with SHAP +0.001323
  Added token 'services' (409-417) as 'services'
  Added token ', ' (417-418) as ','

Saved word: 'services,' with SHAP +0.002722
  Added token 'for ' (419-422) as 'for'

Saved word: 'for' with SHAP +0.002768
  Added token 'example' (423-430) as 'example'
  Added token ', ' (430-431) as ','

Saved word: 'example,' with SHAP +0.005537
  Added token 'banks' (432-437) as 'banks'
  Added token ', ' (437-438) as ','

Saved word: 'banks,' with SHAP +0.005537
  Added token 'professional ' (439-451) as 'professional'

Saved word: 'professional' with SHAP +0.002779
  Added token 'activities' (452-462) as 'activities'
  Added token ', ' (462-463) as ','

Saved word: 'activities,' with SHAP +0.005559
  Added token 'hospital' (464-472) as 'hospital'
  Added token 'ity' (472-475) as 'ity'
  Added token '; ' (475-476) as ';'

Saved word: 'hospitality;' with SHAP -0.000307
  Added token 'for ' (477-480) as 'for'

Saved word: 'for' with SHAP -0.000102
  Added token 'sport' (481-486) as 'sport'
  Added token ', ' (486-487) as ','

Saved word: 'sport,' with SHAP -0.000204
  Added token 'for ' (488-491) as 'for'

Saved word: 'for' with SHAP +0.001605
  Added token 'example' (492-499) as 'example'
  Added token ', ' (499-500) as ','

Saved word: 'example,' with SHAP +0.003211
  Added token 'swimming ' (501-509) as 'swimming'

Saved word: 'swimming' with SHAP +0.001341
  Added token 'pool' (510-514) as 'pool'
  Added token 's' (514-515) as 's'
  Added token ', ' (515-516) as ','

Saved word: 'pools,' with SHAP +0.004024
  Added token 'g' (517-518) as 'g'
  Added token 'ym' (518-520) as 'ym'
  Added token 's' (520-521) as 's'
  Added token ', ' (521-522) as ','

Saved word: 'gyms,' with SHAP +0.002966
  Added token 'stadium' (523-530) as 'stadium'
  Added token 's' (530-531) as 's'
  Added token '; ' (531-532) as ';'

Saved word: 'stadiums;' with SHAP +0.002094
  Added token 'for ' (533-536) as 'for'

Saved word: 'for' with SHAP +0.000698
  Added token 'transport' (537-546) as 'transport'
  Added token ', ' (546-547) as ','

Saved word: 'transport,' with SHAP +0.001396
  Added token 'for ' (548-551) as 'for'

Saved word: 'for' with SHAP +0.003965
  Added token 'example' (552-559) as 'example'
  Added token ', ' (559-560) as ','

Saved word: 'example,' with SHAP +0.007929
  Added token 'bus' (561-564) as 'bus'
  Added token ', ' (564-565) as ','

Saved word: 'bus,' with SHAP +0.007300
  Added token 'metro ' (566-571) as 'metro'

Saved word: 'metro' with SHAP +0.002193
  Added token 'and ' (572-575) as 'and'

Saved word: 'and' with SHAP +0.002193
  Added token 'railway ' (576-583) as 'railway'

Saved word: 'railway' with SHAP +0.002193
  Added token 'stations' (584-592) as 'stations'
  Added token ', ' (592-593) as ','

Saved word: 'stations,' with SHAP +0.004387
  Added token 'airport' (594-601) as 'airport'
  Added token 's' (601-602) as 's'
  Added token ', ' (602-603) as ','

Saved word: 'airports,' with SHAP +0.006580
  Added token 'means ' (604-609) as 'means'

Saved word: 'means' with SHAP +0.002259
  Added token 'of ' (610-612) as 'of'

Saved word: 'of' with SHAP +0.002259
  Added token 'transport' (613-622) as 'transport'
  Added token '; ' (622-623) as ';'

Saved word: 'transport;' with SHAP +0.004518
  Added token 'for ' (624-627) as 'for'

Saved word: 'for' with SHAP +0.002536
  Added token 'entertainment' (628-641) as 'entertainment'
  Added token ', ' (641-642) as ','

Saved word: 'entertainment,' with SHAP +0.005073
  Added token 'for ' (643-646) as 'for'

Saved word: 'for' with SHAP +0.002709
  Added token 'example' (647-654) as 'example'
  Added token ', ' (654-655) as ','

Saved word: 'example,' with SHAP +0.005419
  Added token 'cinema' (656-662) as 'cinema'
  Added token 's' (662-663) as 's'
  Added token ', ' (663-664) as ','

Saved word: 'cinemas,' with SHAP +0.008128
  Added token 'theatre' (665-672) as 'theatre'
  Added token 's' (672-673) as 's'
  Added token ', ' (673-674) as ','

Saved word: 'theatres,' with SHAP +0.006437
  Added token 'museums' (675-682) as 'museums'
  Added token ', ' (682-683) as ','

Saved word: 'museums,' with SHAP +0.004291
  Added token 'concert ' (684-691) as 'concert'

Saved word: 'concert' with SHAP +0.003512
  Added token 'and ' (692-695) as 'and'

Saved word: 'and' with SHAP +0.003512
  Added token 'conference ' (696-706) as 'conference'

Saved word: 'conference' with SHAP +0.002266
  Added token 'hall' (707-711) as 'hall'
  Added token 's' (711-712) as 's'
  Added token '; ' (712-713) as ';'

Saved word: 'halls;' with SHAP +0.006797
  Added token 'or ' (714-716) as 'or'

Saved word: 'or' with SHAP +0.003845
  Added token 'for ' (717-720) as 'for'

Saved word: 'for' with SHAP +0.003845
  Added token 'leis' (721-725) as 'leis'
  Added token 'ure ' (725-728) as 'ure'

Saved word: 'leisure' with SHAP +0.007690
  Added token 'or ' (729-731) as 'or'

Saved word: 'or' with SHAP +0.003620
  Added token 'otherwise' (732-741) as 'otherwise'
  Added token ', ' (741-742) as ','

Saved word: 'otherwise,' with SHAP +0.007240
  Added token 'for ' (743-746) as 'for'

Saved word: 'for' with SHAP +0.002698
  Added token 'example' (747-754) as 'example'
  Added token ', ' (754-755) as ','

Saved word: 'example,' with SHAP +0.005397
  Added token 'public ' (756-762) as 'public'

Saved word: 'public' with SHAP +0.002698
  Added token 'roads ' (763-768) as 'roads'

Saved word: 'roads' with SHAP +0.002698
  Added token 'and ' (769-772) as 'and'

Saved word: 'and' with SHAP +0.002698
  Added token 'square' (773-779) as 'square'
  Added token 's' (779-780) as 's'
  Added token ', ' (780-781) as ','

Saved word: 'squares,' with SHAP +0.008095
  Added token 'parks' (782-787) as 'parks'
  Added token ', ' (787-788) as ','

Saved word: 'parks,' with SHAP +0.005128
  Added token 'forests' (789-796) as 'forests'
  Added token ', ' (796-797) as ','

Saved word: 'forests,' with SHAP +0.005128
  Added token 'play' (798-802) as 'play'
  Added token 'ground' (802-808) as 'ground'
  Added token 's' (808-809) as 's'
  Added token '.' (809-810) as '.'

Saved final word: 'playgrounds.' with SHAP +0.010257

=== Final Word Contributions ===
should                    +0.014359 (POS)
referring                 +0.014198 (POS)
any                       +0.014102 (POS)
physical                  +0.014102 (POS)
understood                +0.014038 (POS)
undetermined              -0.013917 (NEG)
whether                   +0.013377 (POS)
irrespective              -0.011320 (NEG)
playgrounds.              +0.010257 (POS)
cinemas,                  +0.008128 (POS)
squares,                  +0.008095 (POS)
leisure                   +0.007690 (POS)
bus,                      +0.007300 (POS)
otherwise,                +0.007240 (POS)
purposes                  +0.007115 (POS)
halls;                    +0.006797 (POS)
to                        +0.006747 (POS)
an                        +0.006747 (POS)
airports,                 +0.006580 (POS)
theatres,                 +0.006437 (POS)
accessible                +0.006042 (POS)
that                      +0.006042 (POS)
owned,                    +0.005893 (POS)
shops,                    +0.005864 (POS)
restaurants,              +0.005864 (POS)
activities,               +0.005559 (POS)
banks,                    +0.005537 (POS)
persons,                  +0.005410 (POS)
example,                  +0.005397 (POS)
parks,                    +0.005128 (POS)
forests,                  +0.005128 (POS)
entertainment,            +0.005073 (POS)
commerce,                 +0.004757 (POS)
used,                     +0.004598 (POS)
transport;                +0.004518 (POS)
stations,                 +0.004387 (POS)
museums,                  +0.004291 (POS)
activity                  +0.004074 (POS)
pools,                    +0.004024 (POS)
cafés;                    +0.003969 (POS)
For                       +0.003682 (POS)
or                        +0.003620 (POS)
concert                   +0.003512 (POS)
gyms,                     +0.002966 (POS)
publicly                  +0.002946 (POS)
the                       +0.002808 (POS)
space                     +0.002808 (POS)
which                     +0.002808 (POS)
may                       +0.002808 (POS)
professional              +0.002779 (POS)
services,                 +0.002722 (POS)
and                       +0.002698 (POS)
for                       +0.002698 (POS)
public                    +0.002698 (POS)
roads                     +0.002698 (POS)
‘publicly                 +0.002610 (POS)
as                        +0.002378 (POS)
such                      +0.002378 (POS)
number                    +0.002363 (POS)
natural                   +0.002363 (POS)
be                        +0.002299 (POS)
conference                +0.002266 (POS)
of                        +0.002259 (POS)
means                     +0.002259 (POS)
notion                    +0.002211 (POS)
railway                   +0.002193 (POS)
metro                     +0.002193 (POS)
stadiums;                 +0.002094 (POS)
Regulation                +0.002050 (POS)
is                        +0.001405 (POS)
in                        +0.001405 (POS)
question                  +0.001405 (POS)
privately                 +0.001405 (POS)
transport,                +0.001396 (POS)
swimming                  +0.001341 (POS)
this                      +0.001025 (POS)
space’                    +0.000797 (POS)
hospitality;              -0.000307 (NEG)
sport,                    -0.000204 (NEG)
