
=== Processing text ===
The provider should establish a sound quality management system, ensure the accomplishment of the required conformity assessment procedure, draw up the relevant documentation and establish a robust post-market monitoring system.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.001415
The             | 'The'                | 0     | 3     | +0.007342
provider        | 'provider'           | 4     | 12    | -0.004489
should          | 'should'             | 13    | 19    | +0.085521
establish       | 'establish'          | 20    | 29    | +0.008751
a               | 'a'                  | 30    | 31    | +0.006616
sound           | 'sound'              | 32    | 37    | -0.001637
quality         | 'quality'            | 38    | 45    | -0.001925
management      | 'management'         | 46    | 56    | +0.004716
system          | 'system'             | 57    | 63    | +0.004716
,               | ','                  | 63    | 64    | +0.004071
ensure          | 'ensure'             | 65    | 71    | -0.009635
the             | 'the'                | 72    | 75    | +0.009866
ac              | 'ac'                 | 76    | 78    | +0.000951
com             | 'com'                | 78    | 81    | +0.002285
pli             | 'pli'                | 81    | 84    | +0.003552
shment          | 'shment'             | 84    | 90    | +0.003552
of              | 'of'                 | 91    | 93    | +0.005389
the             | 'the'                | 94    | 97    | +0.005061
required        | 'required'           | 98    | 106   | +0.064153
conform         | 'conform'            | 107   | 114   | +0.014411
ity             | 'ity'                | 114   | 117   | +0.014411
assessment      | 'assessment'         | 118   | 128   | +0.019838
procedure       | 'procedure'          | 129   | 138   | +0.019838
,               | ','                  | 138   | 139   | +0.018518
draw            | 'draw'               | 140   | 144   | +0.026606
up              | 'up'                 | 145   | 147   | +0.001520
the             | 'the'                | 148   | 151   | +0.014024
relevant        | 'relevant'           | 152   | 160   | +0.043172
documentation   | 'documentation'      | 161   | 174   | +0.007647
and             | 'and'                | 175   | 178   | +0.003437
establish       | 'establish'          | 179   | 188   | +0.000577
a               | 'a'                  | 189   | 190   | +0.000577
ro              | 'ro'                 | 191   | 193   | +0.000802
bust            | 'bust'               | 193   | 197   | +0.000802
post            | 'post'               | 198   | 202   | +0.003455
-               | '-'                  | 202   | 203   | +0.003455
market          | 'market'             | 203   | 209   | +0.012127
monitoring      | 'monitoring'         | 210   | 220   | +0.012127
system          | 'system'             | 221   | 227   | +0.012127
.               | '.'                  | 227   | 228   | +0.021018
                | ''                   | 0     | 0     | +0.000000
  Added token 'The ' (0-3) as 'The'

Saved word: 'The' with SHAP +0.007342
  Added token 'provider ' (4-12) as 'provider'

Saved word: 'provider' with SHAP -0.004489
  Added token 'should ' (13-19) as 'should'

Saved word: 'should' with SHAP +0.085521
  Added token 'establish ' (20-29) as 'establish'

Saved word: 'establish' with SHAP +0.008751
  Added token 'a ' (30-31) as 'a'

Saved word: 'a' with SHAP +0.006616
  Added token 'sound ' (32-37) as 'sound'

Saved word: 'sound' with SHAP -0.001637
  Added token 'quality ' (38-45) as 'quality'

Saved word: 'quality' with SHAP -0.001925
  Added token 'management ' (46-56) as 'management'

Saved word: 'management' with SHAP +0.004716
  Added token 'system' (57-63) as 'system'
  Added token ', ' (63-64) as ','

Saved word: 'system,' with SHAP +0.008787
  Added token 'ensure ' (65-71) as 'ensure'

Saved word: 'ensure' with SHAP -0.009635
  Added token 'the ' (72-75) as 'the'

Saved word: 'the' with SHAP +0.009866
  Added token 'ac' (76-78) as 'ac'
  Added token 'com' (78-81) as 'com'
  Added token 'pli' (81-84) as 'pli'
  Added token 'shment ' (84-90) as 'shment'

Saved word: 'accomplishment' with SHAP +0.010340
  Added token 'of ' (91-93) as 'of'

Saved word: 'of' with SHAP +0.005389
  Added token 'the ' (94-97) as 'the'

Saved word: 'the' with SHAP +0.005061
  Added token 'required ' (98-106) as 'required'

Saved word: 'required' with SHAP +0.064153
  Added token 'conform' (107-114) as 'conform'
  Added token 'ity ' (114-117) as 'ity'

Saved word: 'conformity' with SHAP +0.028821
  Added token 'assessment ' (118-128) as 'assessment'

Saved word: 'assessment' with SHAP +0.019838
  Added token 'procedure' (129-138) as 'procedure'
  Added token ', ' (138-139) as ','

Saved word: 'procedure,' with SHAP +0.038356
  Added token 'draw ' (140-144) as 'draw'

Saved word: 'draw' with SHAP +0.026606
  Added token 'up ' (145-147) as 'up'

Saved word: 'up' with SHAP +0.001520
  Added token 'the ' (148-151) as 'the'

Saved word: 'the' with SHAP +0.014024
  Added token 'relevant ' (152-160) as 'relevant'

Saved word: 'relevant' with SHAP +0.043172
  Added token 'documentation ' (161-174) as 'documentation'

Saved word: 'documentation' with SHAP +0.007647
  Added token 'and ' (175-178) as 'and'

Saved word: 'and' with SHAP +0.003437
  Added token 'establish ' (179-188) as 'establish'

Saved word: 'establish' with SHAP +0.000577
  Added token 'a ' (189-190) as 'a'

Saved word: 'a' with SHAP +0.000577
  Added token 'ro' (191-193) as 'ro'
  Added token 'bust ' (193-197) as 'bust'

Saved word: 'robust' with SHAP +0.001604
  Added token 'post' (198-202) as 'post'
  Added token '-' (202-203) as '-'
  Added token 'market ' (203-209) as 'market'

Saved word: 'post-market' with SHAP +0.019038
  Added token 'monitoring ' (210-220) as 'monitoring'

Saved word: 'monitoring' with SHAP +0.012127
  Added token 'system' (221-227) as 'system'
  Added token '.' (227-228) as '.'

Saved final word: 'system.' with SHAP +0.033145

=== Final Word Contributions ===
should                    +0.085521 (POS)
required                  +0.064153 (POS)
relevant                  +0.043172 (POS)
procedure,                +0.038356 (POS)
system.                   +0.033145 (POS)
conformity                +0.028821 (POS)
draw                      +0.026606 (POS)
assessment                +0.019838 (POS)
post-market               +0.019038 (POS)
the                       +0.014024 (POS)
monitoring                +0.012127 (POS)
accomplishment            +0.010340 (POS)
ensure                    -0.009635 (NEG)
system,                   +0.008787 (POS)
documentation             +0.007647 (POS)
The                       +0.007342 (POS)
of                        +0.005389 (POS)
management                +0.004716 (POS)
provider                  -0.004489 (NEG)
and                       +0.003437 (POS)
quality                   -0.001925 (NEG)
sound                     -0.001637 (NEG)
robust                    +0.001604 (POS)
up                        +0.001520 (POS)
establish                 +0.000577 (POS)
a                         +0.000577 (POS)
