
=== Processing text ===
Но сами знаете, Алан, порой именно те, от кого никто ничего не ждёт, совершают то, что никто не может себе представить.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000207
Но              | 'Но'                 | 0     | 2     | +0.042925
сами            | 'сами'               | 3     | 7     | +0.035495
з               | 'з'                  | 8     | 9     | +0.015428
нает            | 'нает'               | 9     | 13    | -0.003645
е               | 'е'                  | 13    | 14    | +0.000554
,               | ','                  | 14    | 15    | +0.027358
Ал              | 'Ал'                 | 16    | 18    | +0.051133
ан              | 'ан'                 | 18    | 20    | -0.003158
,               | ','                  | 20    | 21    | +0.006474
пор             | 'пор'                | 22    | 25    | +0.008239
ой              | 'ой'                 | 25    | 27    | +0.011615
именно          | 'именно'             | 28    | 34    | +0.048090
те              | 'те'                 | 35    | 37    | +0.019242
,               | ','                  | 37    | 38    | -0.000405
от              | 'от'                 | 39    | 41    | +0.011680
кого            | 'кого'               | 42    | 46    | +0.006119
ни              | 'ни'                 | 47    | 49    | +0.010521
кто             | 'кто'                | 49    | 52    | +0.004329
ничего          | 'ничего'             | 53    | 59    | +0.006472
не              | 'не'                 | 60    | 62    | +0.008862
ж               | 'ж'                  | 63    | 64    | +0.014051
д               | 'д'                  | 64    | 65    | +0.014051
ёт              | 'ёт'                 | 65    | 67    | +0.003930
,               | ','                  | 67    | 68    | +0.027761
сов             | 'сов'                | 69    | 72    | +0.027758
ер              | 'ер'                 | 72    | 74    | +0.018448
ша              | 'ша'                 | 74    | 76    | +0.007285
ют              | 'ют'                 | 76    | 78    | +0.007285
то              | 'то'                 | 79    | 81    | +0.004765
,               | ','                  | 81    | 82    | +0.001585
что             | 'что'                | 83    | 86    | -0.006969
ни              | 'ни'                 | 87    | 89    | -0.007997
кто             | 'кто'                | 89    | 92    | -0.002185
не              | 'не'                 | 93    | 95    | -0.002185
может           | 'может'              | 96    | 101   | +0.000958
себе            | 'себе'               | 102   | 106   | +0.000958
пред            | 'пред'               | 107   | 111   | -0.000167
стави           | 'стави'              | 111   | 116   | -0.000167
ть              | 'ть'                 | 116   | 118   | -0.000167
.               | '.'                  | 118   | 119   | -0.002053
                | ''                   | 0     | 0     | +0.000000
  Added token 'Но ' (0-2) as 'Но'

Saved word: 'Но' with SHAP +0.042925
  Added token 'сами ' (3-7) as 'сами'

Saved word: 'сами' with SHAP +0.035495
  Added token 'з' (8-9) as 'з'
  Added token 'нает' (9-13) as 'нает'
  Added token 'е' (13-14) as 'е'
  Added token ', ' (14-15) as ','

Saved word: 'знаете,' with SHAP +0.039695
  Added token 'Ал' (16-18) as 'Ал'
  Added token 'ан' (18-20) as 'ан'
  Added token ', ' (20-21) as ','

Saved word: 'Алан,' with SHAP +0.054449
  Added token 'пор' (22-25) as 'пор'
  Added token 'ой ' (25-27) as 'ой'

Saved word: 'порой' with SHAP +0.019854
  Added token 'именно ' (28-34) as 'именно'

Saved word: 'именно' with SHAP +0.048090
  Added token 'те' (35-37) as 'те'
  Added token ', ' (37-38) as ','

Saved word: 'те,' with SHAP +0.018837
  Added token 'от ' (39-41) as 'от'

Saved word: 'от' with SHAP +0.011680
  Added token 'кого ' (42-46) as 'кого'

Saved word: 'кого' with SHAP +0.006119
  Added token 'ни' (47-49) as 'ни'
  Added token 'кто ' (49-52) as 'кто'

Saved word: 'никто' with SHAP +0.014849
  Added token 'ничего ' (53-59) as 'ничего'

Saved word: 'ничего' with SHAP +0.006472
  Added token 'не ' (60-62) as 'не'

Saved word: 'не' with SHAP +0.008862
  Added token 'ж' (63-64) as 'ж'
  Added token 'д' (64-65) as 'д'
  Added token 'ёт' (65-67) as 'ёт'
  Added token ', ' (67-68) as ','

Saved word: 'ждёт,' with SHAP +0.059794
  Added token 'сов' (69-72) as 'сов'
  Added token 'ер' (72-74) as 'ер'
  Added token 'ша' (74-76) as 'ша'
  Added token 'ют ' (76-78) as 'ют'

Saved word: 'совершают' with SHAP +0.060777
  Added token 'то' (79-81) as 'то'
  Added token ', ' (81-82) as ','

Saved word: 'то,' with SHAP +0.006350
  Added token 'что ' (83-86) as 'что'

Saved word: 'что' with SHAP -0.006969
  Added token 'ни' (87-89) as 'ни'
  Added token 'кто ' (89-92) as 'кто'

Saved word: 'никто' with SHAP -0.010183
  Added token 'не ' (93-95) as 'не'

Saved word: 'не' with SHAP -0.002185
  Added token 'может ' (96-101) as 'может'

Saved word: 'может' with SHAP +0.000958
  Added token 'себе ' (102-106) as 'себе'

Saved word: 'себе' with SHAP +0.000958
  Added token 'пред' (107-111) as 'пред'
  Added token 'стави' (111-116) as 'стави'
  Added token 'ть' (116-118) as 'ть'
  Added token '.' (118-119) as '.'

Saved final word: 'представить.' with SHAP -0.002554

=== Final Word Contributions ===
совершают                 +0.060777 (POS)
ждёт,                     +0.059794 (POS)
Алан,                     +0.054449 (POS)
именно                    +0.048090 (POS)
Но                        +0.042925 (POS)
знаете,                   +0.039695 (POS)
сами                      +0.035495 (POS)
порой                     +0.019854 (POS)
те,                       +0.018837 (POS)
от                        +0.011680 (POS)
никто                     -0.010183 (NEG)
что                       -0.006969 (NEG)
ничего                    +0.006472 (POS)
то,                       +0.006350 (POS)
кого                      +0.006119 (POS)
представить.              -0.002554 (NEG)
не                        -0.002185 (NEG)
может                     +0.000958 (POS)
себе                      +0.000958 (POS)
