
=== Processing text ===
Великие дела стоят великих жертв, мистер Парчер. Убеждение является лишь довеском к сделанному делу, мистер Нэш.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000350
Велики          | 'Велики'             | 0     | 6     | -0.027953
е               | 'е'                  | 6     | 7     | +0.017223
дела            | 'дела'               | 8     | 12    | +0.023306
сто             | 'сто'                | 13    | 16    | -0.027016
ят              | 'ят'                 | 16    | 18    | -0.029961
великих         | 'великих'            | 19    | 26    | -0.012132
жертв           | 'жертв'              | 27    | 32    | +0.079963
,               | ','                  | 32    | 33    | -0.038388
ми              | 'ми'                 | 34    | 36    | -0.007490
стер            | 'стер'               | 36    | 40    | -0.012831
Па              | 'Па'                 | 41    | 43    | +0.000695
рч              | 'рч'                 | 43    | 45    | +0.007864
ер              | 'ер'                 | 45    | 47    | -0.002451
.               | '.'                  | 47    | 48    | +0.083322
У               | 'У'                  | 49    | 50    | -0.007803
бе              | 'бе'                 | 50    | 52    | -0.014377
ждение          | 'ждение'             | 52    | 58    | +0.038108
является        | 'является'           | 59    | 67    | -0.003789
лишь            | 'лишь'               | 68    | 72    | +0.063111
до              | 'до'                 | 73    | 75    | -0.004822
ве              | 'ве'                 | 75    | 77    | +0.005128
ском            | 'ском'               | 77    | 81    | +0.056386
к               | 'к'                  | 82    | 83    | +0.011168
с               | 'с'                  | 84    | 85    | +0.035486
дела            | 'дела'               | 85    | 89    | -0.017001
нно             | 'нно'                | 89    | 92    | +0.010921
му              | 'му'                 | 92    | 94    | +0.017143
делу            | 'делу'               | 95    | 99    | +0.034995
,               | ','                  | 99    | 100   | +0.002746
ми              | 'ми'                 | 101   | 103   | +0.011920
стер            | 'стер'               | 103   | 107   | +0.012382
Н               | 'Н'                  | 108   | 109   | +0.010459
э               | 'э'                  | 109   | 110   | +0.010459
ш               | 'ш'                  | 110   | 111   | +0.017612
.               | '.'                  | 111   | 112   | +0.013885
                | ''                   | 0     | 0     | +0.000000
  Added token 'Велики' (0-6) as 'Велики'
  Added token 'е ' (6-7) as 'е'

Saved word: 'Великие' with SHAP -0.010730
  Added token 'дела ' (8-12) as 'дела'

Saved word: 'дела' with SHAP +0.023306
  Added token 'сто' (13-16) as 'сто'
  Added token 'ят ' (16-18) as 'ят'

Saved word: 'стоят' with SHAP -0.056977
  Added token 'великих ' (19-26) as 'великих'

Saved word: 'великих' with SHAP -0.012132
  Added token 'жертв' (27-32) as 'жертв'
  Added token ', ' (32-33) as ','

Saved word: 'жертв,' with SHAP +0.041575
  Added token 'ми' (34-36) as 'ми'
  Added token 'стер ' (36-40) as 'стер'

Saved word: 'мистер' with SHAP -0.020321
  Added token 'Па' (41-43) as 'Па'
  Added token 'рч' (43-45) as 'рч'
  Added token 'ер' (45-47) as 'ер'
  Added token '. ' (47-48) as '.'

Saved word: 'Парчер.' with SHAP +0.089429
  Added token 'У' (49-50) as 'У'
  Added token 'бе' (50-52) as 'бе'
  Added token 'ждение ' (52-58) as 'ждение'

Saved word: 'Убеждение' with SHAP +0.015929
  Added token 'является ' (59-67) as 'является'

Saved word: 'является' with SHAP -0.003789
  Added token 'лишь ' (68-72) as 'лишь'

Saved word: 'лишь' with SHAP +0.063111
  Added token 'до' (73-75) as 'до'
  Added token 'ве' (75-77) as 'ве'
  Added token 'ском ' (77-81) as 'ском'

Saved word: 'довеском' with SHAP +0.056692
  Added token 'к ' (82-83) as 'к'

Saved word: 'к' with SHAP +0.011168
  Added token 'с' (84-85) as 'с'
  Added token 'дела' (85-89) as 'дела'
  Added token 'нно' (89-92) as 'нно'
  Added token 'му ' (92-94) as 'му'

Saved word: 'сделанному' with SHAP +0.046550
  Added token 'делу' (95-99) as 'делу'
  Added token ', ' (99-100) as ','

Saved word: 'делу,' with SHAP +0.037741
  Added token 'ми' (101-103) as 'ми'
  Added token 'стер ' (103-107) as 'стер'

Saved word: 'мистер' with SHAP +0.024302
  Added token 'Н' (108-109) as 'Н'
  Added token 'э' (109-110) as 'э'
  Added token 'ш' (110-111) as 'ш'
  Added token '.' (111-112) as '.'

Saved final word: 'Нэш.' with SHAP +0.052415

=== Final Word Contributions ===
Парчер.                   +0.089429 (POS)
лишь                      +0.063111 (POS)
стоят                     -0.056977 (NEG)
довеском                  +0.056692 (POS)
Нэш.                      +0.052415 (POS)
сделанному                +0.046550 (POS)
жертв,                    +0.041575 (POS)
делу,                     +0.037741 (POS)
мистер                    +0.024302 (POS)
дела                      +0.023306 (POS)
Убеждение                 +0.015929 (POS)
великих                   -0.012132 (NEG)
к                         +0.011168 (POS)
Великие                   -0.010730 (NEG)
является                  -0.003789 (NEG)
