
=== Processing text ===
Я уже 30 лет за стойкой, и уж поверьте, кое-что об этом знаю. Могу даже дать Вам рецепт. Взять, к примеру, двух клиентов. Внушить им, что они - пара. Подбавить огня - и они готовы!


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.000144
Я               | 'Я'                  | 0     | 1     | +0.020636
уже             | 'уже'                | 2     | 5     | +0.009347
30              | '30'                 | 6     | 8     | -0.002578
лет             | 'лет'                | 9     | 12    | +0.010686
за              | 'за'                 | 13    | 15    | +0.010686
сто             | 'сто'                | 16    | 19    | +0.004112
йк              | 'йк'                 | 19    | 21    | +0.004112
ой              | 'ой'                 | 21    | 23    | +0.004112
,               | ','                  | 23    | 24    | -0.004847
и               | 'и'                  | 25    | 26    | +0.002019
у               | 'у'                  | 27    | 28    | +0.002511
ж               | 'ж'                  | 28    | 29    | -0.011155
пов             | 'пов'                | 30    | 33    | -0.010135
ер              | 'ер'                 | 33    | 35    | +0.000711
ьт              | 'ьт'                 | 35    | 37    | +0.000711
е               | 'е'                  | 37    | 38    | +0.000711
,               | ','                  | 38    | 39    | +0.008752
кое             | 'кое'                | 40    | 43    | -0.001591
-               | '-'                  | 43    | 44    | -0.001052
что             | 'что'                | 44    | 47    | -0.003143
об              | 'об'                 | 48    | 50    | -0.003143
этом            | 'этом'               | 51    | 55    | +0.004304
з               | 'з'                  | 56    | 57    | +0.004304
на              | 'на'                 | 57    | 59    | +0.004304
ю               | 'ю'                  | 59    | 60    | +0.004304
.               | '.'                  | 60    | 61    | +0.012556
М               | 'М'                  | 62    | 63    | +0.006434
огу             | 'огу'                | 63    | 66    | +0.004600
даже            | 'даже'               | 67    | 71    | -0.002380
да              | 'да'                 | 72    | 74    | -0.002380
ть              | 'ть'                 | 74    | 76    | -0.001475
В               | 'В'                  | 77    | 78    | -0.001475
ам              | 'ам'                 | 78    | 80    | -0.001833
р               | 'р'                  | 81    | 82    | -0.001833
ец              | 'ец'                 | 82    | 84    | +0.016497
еп              | 'еп'                 | 84    | 86    | +0.012566
т               | 'т'                  | 86    | 87    | +0.004215
.               | '.'                  | 87    | 88    | -0.005270
В               | 'В'                  | 89    | 90    | -0.002234
зя              | 'зя'                 | 90    | 92    | -0.002234
ть              | 'ть'                 | 92    | 94    | -0.002234
,               | ','                  | 94    | 95    | -0.002234
к               | 'к'                  | 96    | 97    | -0.001829
пример          | 'пример'             | 98    | 104   | -0.001829
у               | 'у'                  | 104   | 105   | -0.001829
,               | ','                  | 105   | 106   | -0.001829
двух            | 'двух'               | 107   | 111   | -0.005906
к               | 'к'                  | 112   | 113   | -0.005906
ли              | 'ли'                 | 113   | 115   | -0.007491
ентов           | 'ентов'              | 115   | 120   | -0.007491
.               | '.'                  | 120   | 121   | +0.004132
В               | 'В'                  | 122   | 123   | +0.001847
ну              | 'ну'                 | 123   | 125   | +0.001847
шить            | 'шить'               | 125   | 129   | +0.001847
им              | 'им'                 | 130   | 132   | +0.001847
,               | ','                  | 132   | 133   | +0.000923
что             | 'что'                | 134   | 137   | -0.002838
они             | 'они'                | 138   | 141   | -0.002838
-               | '-'                  | 142   | 143   | -0.002838
пара            | 'пара'               | 144   | 148   | -0.002838
.               | '.'                  | 148   | 149   | -0.002465
Под             | 'Под'                | 150   | 153   | -0.002955
ба              | 'ба'                 | 153   | 155   | -0.002955
вить            | 'вить'               | 155   | 159   | -0.002955
о               | 'о'                  | 160   | 161   | -0.002955
г               | 'г'                  | 161   | 162   | -0.005086
ня              | 'ня'                 | 162   | 164   | -0.005086
-               | '-'                  | 165   | 166   | -0.000905
и               | 'и'                  | 167   | 168   | -0.000905
они             | 'они'                | 169   | 172   | +0.008168
го              | 'го'                 | 173   | 175   | +0.023246
тов             | 'тов'                | 175   | 178   | +0.004598
ы               | 'ы'                  | 178   | 179   | +0.004598
!               | '!'                  | 179   | 180   | +0.046816
                | ''                   | 0     | 0     | +0.000000
  Added token 'Я ' (0-1) as 'Я'

Saved word: 'Я' with SHAP +0.020636
  Added token 'уже ' (2-5) as 'уже'

Saved word: 'уже' with SHAP +0.009347
  Added token '30 ' (6-8) as '30'

Saved word: '30' with SHAP -0.002578
  Added token 'лет ' (9-12) as 'лет'

Saved word: 'лет' with SHAP +0.010686
  Added token 'за ' (13-15) as 'за'

Saved word: 'за' with SHAP +0.010686
  Added token 'сто' (16-19) as 'сто'
  Added token 'йк' (19-21) as 'йк'
  Added token 'ой' (21-23) as 'ой'
  Added token ', ' (23-24) as ','

Saved word: 'стойкой,' with SHAP +0.007488
  Added token 'и ' (25-26) as 'и'

Saved word: 'и' with SHAP +0.002019
  Added token 'у' (27-28) as 'у'
  Added token 'ж ' (28-29) as 'ж'

Saved word: 'уж' with SHAP -0.008644
  Added token 'пов' (30-33) as 'пов'
  Added token 'ер' (33-35) as 'ер'
  Added token 'ьт' (35-37) as 'ьт'
  Added token 'е' (37-38) as 'е'
  Added token ', ' (38-39) as ','

Saved word: 'поверьте,' with SHAP +0.000750
  Added token 'кое' (40-43) as 'кое'
  Added token '-' (43-44) as '-'
  Added token 'что ' (44-47) as 'что'

Saved word: 'кое-что' with SHAP -0.005785
  Added token 'об ' (48-50) as 'об'

Saved word: 'об' with SHAP -0.003143
  Added token 'этом ' (51-55) as 'этом'

Saved word: 'этом' with SHAP +0.004304
  Added token 'з' (56-57) as 'з'
  Added token 'на' (57-59) as 'на'
  Added token 'ю' (59-60) as 'ю'
  Added token '. ' (60-61) as '.'

Saved word: 'знаю.' with SHAP +0.025468
  Added token 'М' (62-63) as 'М'
  Added token 'огу ' (63-66) as 'огу'

Saved word: 'Могу' with SHAP +0.011033
  Added token 'даже ' (67-71) as 'даже'

Saved word: 'даже' with SHAP -0.002380
  Added token 'да' (72-74) as 'да'
  Added token 'ть ' (74-76) as 'ть'

Saved word: 'дать' with SHAP -0.003855
  Added token 'В' (77-78) as 'В'
  Added token 'ам ' (78-80) as 'ам'

Saved word: 'Вам' with SHAP -0.003308
  Added token 'р' (81-82) as 'р'
  Added token 'ец' (82-84) as 'ец'
  Added token 'еп' (84-86) as 'еп'
  Added token 'т' (86-87) as 'т'
  Added token '. ' (87-88) as '.'

Saved word: 'рецепт.' with SHAP +0.026174
  Added token 'В' (89-90) as 'В'
  Added token 'зя' (90-92) as 'зя'
  Added token 'ть' (92-94) as 'ть'
  Added token ', ' (94-95) as ','

Saved word: 'Взять,' with SHAP -0.008934
  Added token 'к ' (96-97) as 'к'

Saved word: 'к' with SHAP -0.001829
  Added token 'пример' (98-104) as 'пример'
  Added token 'у' (104-105) as 'у'
  Added token ', ' (105-106) as ','

Saved word: 'примеру,' with SHAP -0.005487
  Added token 'двух ' (107-111) as 'двух'

Saved word: 'двух' with SHAP -0.005906
  Added token 'к' (112-113) as 'к'
  Added token 'ли' (113-115) as 'ли'
  Added token 'ентов' (115-120) as 'ентов'
  Added token '. ' (120-121) as '.'

Saved word: 'клиентов.' with SHAP -0.016756
  Added token 'В' (122-123) as 'В'
  Added token 'ну' (123-125) as 'ну'
  Added token 'шить ' (125-129) as 'шить'

Saved word: 'Внушить' with SHAP +0.005540
  Added token 'им' (130-132) as 'им'
  Added token ', ' (132-133) as ','

Saved word: 'им,' with SHAP +0.002770
  Added token 'что ' (134-137) as 'что'

Saved word: 'что' with SHAP -0.002838
  Added token 'они ' (138-141) as 'они'

Saved word: 'они' with SHAP -0.002838
  Added token '- ' (142-143) as '-'

Saved word: '-' with SHAP -0.002838
  Added token 'пара' (144-148) as 'пара'
  Added token '. ' (148-149) as '.'

Saved word: 'пара.' with SHAP -0.005303
  Added token 'Под' (150-153) as 'Под'
  Added token 'ба' (153-155) as 'ба'
  Added token 'вить ' (155-159) as 'вить'

Saved word: 'Подбавить' with SHAP -0.008865
  Added token 'о' (160-161) as 'о'
  Added token 'г' (161-162) as 'г'
  Added token 'ня ' (162-164) as 'ня'

Saved word: 'огня' with SHAP -0.013127
  Added token '- ' (165-166) as '-'

Saved word: '-' with SHAP -0.000905
  Added token 'и ' (167-168) as 'и'

Saved word: 'и' with SHAP -0.000905
  Added token 'они ' (169-172) as 'они'

Saved word: 'они' with SHAP +0.008168
  Added token 'го' (173-175) as 'го'
  Added token 'тов' (175-178) as 'тов'
  Added token 'ы' (178-179) as 'ы'
  Added token '!' (179-180) as '!'

Saved final word: 'готовы!' with SHAP +0.079258

=== Final Word Contributions ===
готовы!                   +0.079258 (POS)
рецепт.                   +0.026174 (POS)
знаю.                     +0.025468 (POS)
Я                         +0.020636 (POS)
клиентов.                 -0.016756 (NEG)
огня                      -0.013127 (NEG)
Могу                      +0.011033 (POS)
лет                       +0.010686 (POS)
за                        +0.010686 (POS)
уже                       +0.009347 (POS)
Взять,                    -0.008934 (NEG)
Подбавить                 -0.008865 (NEG)
уж                        -0.008644 (NEG)
они                       +0.008168 (POS)
стойкой,                  +0.007488 (POS)
двух                      -0.005906 (NEG)
кое-что                   -0.005785 (NEG)
Внушить                   +0.005540 (POS)
примеру,                  -0.005487 (NEG)
пара.                     -0.005303 (NEG)
этом                      +0.004304 (POS)
дать                      -0.003855 (NEG)
Вам                       -0.003308 (NEG)
об                        -0.003143 (NEG)
что                       -0.002838 (NEG)
им,                       +0.002770 (POS)
30                        -0.002578 (NEG)
даже                      -0.002380 (NEG)
к                         -0.001829 (NEG)
и                         -0.000905 (NEG)
-                         -0.000905 (NEG)
поверьте,                 +0.000750 (POS)
