
=== Processing text ===
Мне всегда был противен это ковёр. Он как-то по-особому линял и пачкался. Но он был сделан из шерсти. А сейчас... я лежу на синтетике. Значит, я не на ковре в своей квартире. Значит, я не в своей квартире.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.008218
Мн              | 'Мн'                 | 0     | 2     | +0.008218
е               | 'е'                  | 2     | 3     | +0.009253
всегда          | 'всегда'             | 4     | 10    | +0.009253
был             | 'был'                | 11    | 14    | +0.017711
против          | 'против'             | 15    | 21    | +0.017711
ен              | 'ен'                 | 21    | 23    | +0.014286
это             | 'это'                | 24    | 27    | +0.014286
ко              | 'ко'                 | 28    | 30    | +0.011067
в               | 'в'                  | 30    | 31    | +0.011067
ёр              | 'ёр'                 | 31    | 33    | +0.010801
.               | '.'                  | 33    | 34    | +0.018317
Он              | 'Он'                 | 35    | 37    | +0.004550
как             | 'как'                | 38    | 41    | +0.004550
-               | '-'                  | 41    | 42    | +0.001711
то              | 'то'                 | 42    | 44    | +0.001711
по              | 'по'                 | 45    | 47    | -0.003654
-               | '-'                  | 47    | 48    | -0.003654
ос              | 'ос'                 | 48    | 50    | -0.001401
об              | 'об'                 | 50    | 52    | -0.001401
ому             | 'ому'                | 52    | 55    | +0.006608
ли              | 'ли'                 | 56    | 58    | +0.006608
нял             | 'нял'                | 58    | 61    | +0.010772
и               | 'и'                  | 62    | 63    | +0.010772
па              | 'па'                 | 64    | 66    | +0.007216
чка             | 'чка'                | 66    | 69    | +0.007216
лся             | 'лся'                | 69    | 72    | +0.007930
.               | '.'                  | 72    | 73    | +0.009223
Но              | 'Но'                 | 74    | 76    | -0.017994
он              | 'он'                 | 77    | 79    | -0.004175
был             | 'был'                | 80    | 83    | -0.005641
с               | 'с'                  | 84    | 85    | -0.005641
дела            | 'дела'               | 85    | 89    | +0.004449
н               | 'н'                  | 89    | 90    | +0.004449
из              | 'из'                 | 91    | 93    | +0.004322
ш               | 'ш'                  | 94    | 95    | +0.004322
ерс             | 'ерс'                | 95    | 98    | +0.007275
ти              | 'ти'                 | 98    | 100   | +0.007275
.               | '.'                  | 100   | 101   | +0.008085
А               | 'А'                  | 102   | 103   | +0.000382
сейчас          | 'сейчас'             | 104   | 110   | +0.000382
.               | '.'                  | 110   | 111   | -0.001990
.               | '.'                  | 111   | 112   | +0.009860
.               | '.'                  | 112   | 113   | +0.007008
я               | 'я'                  | 114   | 115   | +0.005182
ле              | 'ле'                 | 116   | 118   | +0.005182
жу              | 'жу'                 | 118   | 120   | +0.003820
на              | 'на'                 | 121   | 123   | +0.003820
син             | 'син'                | 124   | 127   | +0.002441
тет             | 'тет'                | 127   | 130   | +0.002441
ике             | 'ике'                | 130   | 133   | +0.002441
.               | '.'                  | 133   | 134   | -0.000196
З               | 'З'                  | 135   | 136   | +0.000686
на              | 'на'                 | 136   | 138   | +0.000686
чит             | 'чит'                | 138   | 141   | +0.000686
,               | ','                  | 141   | 142   | +0.000389
я               | 'я'                  | 143   | 144   | +0.008092
не              | 'не'                 | 145   | 147   | +0.008092
на              | 'на'                 | 148   | 150   | +0.007469
ко              | 'ко'                 | 151   | 153   | +0.007469
вр              | 'вр'                 | 153   | 155   | +0.004910
е               | 'е'                  | 155   | 156   | +0.004910
в               | 'в'                  | 157   | 158   | +0.004910
своей           | 'своей'              | 159   | 164   | +0.004910
кв              | 'кв'                 | 165   | 167   | +0.003605
арт             | 'арт'                | 167   | 170   | +0.003605
ире             | 'ире'                | 170   | 173   | +0.003605
.               | '.'                  | 173   | 174   | +0.003438
З               | 'З'                  | 175   | 176   | +0.002387
на              | 'на'                 | 176   | 178   | +0.002387
чит             | 'чит'                | 178   | 181   | +0.002387
,               | ','                  | 181   | 182   | +0.002639
я               | 'я'                  | 183   | 184   | +0.011107
не              | 'не'                 | 185   | 187   | +0.011107
в               | 'в'                  | 188   | 189   | +0.007694
своей           | 'своей'              | 190   | 195   | +0.007694
кв              | 'кв'                 | 196   | 198   | +0.010769
арт             | 'арт'                | 198   | 201   | +0.010769
ире             | 'ире'                | 201   | 204   | +0.010769
.               | '.'                  | 204   | 205   | +0.015531
                | ''                   | 0     | 0     | +0.000000
  Added token 'Мн' (0-2) as 'Мн'
  Added token 'е ' (2-3) as 'е'

Saved word: 'Мне' with SHAP +0.017472
  Added token 'всегда ' (4-10) as 'всегда'

Saved word: 'всегда' with SHAP +0.009253
  Added token 'был ' (11-14) as 'был'

Saved word: 'был' with SHAP +0.017711
  Added token 'против' (15-21) as 'против'
  Added token 'ен ' (21-23) as 'ен'

Saved word: 'противен' with SHAP +0.031997
  Added token 'это ' (24-27) as 'это'

Saved word: 'это' with SHAP +0.014286
  Added token 'ко' (28-30) as 'ко'
  Added token 'в' (30-31) as 'в'
  Added token 'ёр' (31-33) as 'ёр'
  Added token '. ' (33-34) as '.'

Saved word: 'ковёр.' with SHAP +0.051252
  Added token 'Он ' (35-37) as 'Он'

Saved word: 'Он' with SHAP +0.004550
  Added token 'как' (38-41) as 'как'
  Added token '-' (41-42) as '-'
  Added token 'то ' (42-44) as 'то'

Saved word: 'как-то' with SHAP +0.007973
  Added token 'по' (45-47) as 'по'
  Added token '-' (47-48) as '-'
  Added token 'ос' (48-50) as 'ос'
  Added token 'об' (50-52) as 'об'
  Added token 'ому ' (52-55) as 'ому'

Saved word: 'по-особому' with SHAP -0.003502
  Added token 'ли' (56-58) as 'ли'
  Added token 'нял ' (58-61) as 'нял'

Saved word: 'линял' with SHAP +0.017380
  Added token 'и ' (62-63) as 'и'

Saved word: 'и' with SHAP +0.010772
  Added token 'па' (64-66) as 'па'
  Added token 'чка' (66-69) as 'чка'
  Added token 'лся' (69-72) as 'лся'
  Added token '. ' (72-73) as '.'

Saved word: 'пачкался.' with SHAP +0.031585
  Added token 'Но ' (74-76) as 'Но'

Saved word: 'Но' with SHAP -0.017994
  Added token 'он ' (77-79) as 'он'

Saved word: 'он' with SHAP -0.004175
  Added token 'был ' (80-83) as 'был'

Saved word: 'был' with SHAP -0.005641
  Added token 'с' (84-85) as 'с'
  Added token 'дела' (85-89) as 'дела'
  Added token 'н ' (89-90) as 'н'

Saved word: 'сделан' with SHAP +0.003256
  Added token 'из ' (91-93) as 'из'

Saved word: 'из' with SHAP +0.004322
  Added token 'ш' (94-95) as 'ш'
  Added token 'ерс' (95-98) as 'ерс'
  Added token 'ти' (98-100) as 'ти'
  Added token '. ' (100-101) as '.'

Saved word: 'шерсти.' with SHAP +0.026958
  Added token 'А ' (102-103) as 'А'

Saved word: 'А' with SHAP +0.000382
  Added token 'сейчас' (104-110) as 'сейчас'
  Added token '.' (110-111) as '.'
  Added token '.' (111-112) as '.'
  Added token '. ' (112-113) as '.'

Saved word: 'сейчас...' with SHAP +0.015260
  Added token 'я ' (114-115) as 'я'

Saved word: 'я' with SHAP +0.005182
  Added token 'ле' (116-118) as 'ле'
  Added token 'жу ' (118-120) as 'жу'

Saved word: 'лежу' with SHAP +0.009002
  Added token 'на ' (121-123) as 'на'

Saved word: 'на' with SHAP +0.003820
  Added token 'син' (124-127) as 'син'
  Added token 'тет' (127-130) as 'тет'
  Added token 'ике' (130-133) as 'ике'
  Added token '. ' (133-134) as '.'

Saved word: 'синтетике.' with SHAP +0.007129
  Added token 'З' (135-136) as 'З'
  Added token 'на' (136-138) as 'на'
  Added token 'чит' (138-141) as 'чит'
  Added token ', ' (141-142) as ','

Saved word: 'Значит,' with SHAP +0.002446
  Added token 'я ' (143-144) as 'я'

Saved word: 'я' with SHAP +0.008092
  Added token 'не ' (145-147) as 'не'

Saved word: 'не' with SHAP +0.008092
  Added token 'на ' (148-150) as 'на'

Saved word: 'на' with SHAP +0.007469
  Added token 'ко' (151-153) as 'ко'
  Added token 'вр' (153-155) as 'вр'
  Added token 'е ' (155-156) as 'е'

Saved word: 'ковре' with SHAP +0.017289
  Added token 'в ' (157-158) as 'в'

Saved word: 'в' with SHAP +0.004910
  Added token 'своей ' (159-164) as 'своей'

Saved word: 'своей' with SHAP +0.004910
  Added token 'кв' (165-167) as 'кв'
  Added token 'арт' (167-170) as 'арт'
  Added token 'ире' (170-173) as 'ире'
  Added token '. ' (173-174) as '.'

Saved word: 'квартире.' with SHAP +0.014253
  Added token 'З' (175-176) as 'З'
  Added token 'на' (176-178) as 'на'
  Added token 'чит' (178-181) as 'чит'
  Added token ', ' (181-182) as ','

Saved word: 'Значит,' with SHAP +0.009799
  Added token 'я ' (183-184) as 'я'

Saved word: 'я' with SHAP +0.011107
  Added token 'не ' (185-187) as 'не'

Saved word: 'не' with SHAP +0.011107
  Added token 'в ' (188-189) as 'в'

Saved word: 'в' with SHAP +0.007694
  Added token 'своей ' (190-195) as 'своей'

Saved word: 'своей' with SHAP +0.007694
  Added token 'кв' (196-198) as 'кв'
  Added token 'арт' (198-201) as 'арт'
  Added token 'ире' (201-204) as 'ире'
  Added token '.' (204-205) as '.'

Saved final word: 'квартире.' with SHAP +0.047837

=== Final Word Contributions ===
ковёр.                    +0.051252 (POS)
квартире.                 +0.047837 (POS)
противен                  +0.031997 (POS)
пачкался.                 +0.031585 (POS)
шерсти.                   +0.026958 (POS)
Но                        -0.017994 (NEG)
Мне                       +0.017472 (POS)
линял                     +0.017380 (POS)
ковре                     +0.017289 (POS)
сейчас...                 +0.015260 (POS)
это                       +0.014286 (POS)
я                         +0.011107 (POS)
не                        +0.011107 (POS)
и                         +0.010772 (POS)
Значит,                   +0.009799 (POS)
всегда                    +0.009253 (POS)
лежу                      +0.009002 (POS)
как-то                    +0.007973 (POS)
в                         +0.007694 (POS)
своей                     +0.007694 (POS)
на                        +0.007469 (POS)
синтетике.                +0.007129 (POS)
был                       -0.005641 (NEG)
Он                        +0.004550 (POS)
из                        +0.004322 (POS)
он                        -0.004175 (NEG)
по-особому                -0.003502 (NEG)
сделан                    +0.003256 (POS)
А                         +0.000382 (POS)
