
=== Processing text ===
Математики выигрывают войны. Математики взламывают японские коды... и строят атомные бомбы. Математики, такие же как вы.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.005041
М               | 'М'                  | 0     | 1     | +0.005041
ат              | 'ат'                 | 1     | 3     | +0.016233
ема             | 'ема'                | 3     | 6     | +0.006000
тики            | 'тики'               | 6     | 10    | +0.027422
вы              | 'вы'                 | 11    | 13    | +0.023398
и               | 'и'                  | 13    | 14    | -0.007480
гр              | 'гр'                 | 14    | 16    | -0.000320
ывают           | 'ывают'              | 16    | 21    | +0.015484
войны           | 'войны'              | 22    | 27    | +0.026578
.               | '.'                  | 27    | 28    | +0.045564
М               | 'М'                  | 29    | 30    | +0.009033
ат              | 'ат'                 | 30    | 32    | +0.011329
ема             | 'ема'                | 32    | 35    | +0.012289
тики            | 'тики'               | 35    | 39    | +0.012289
в               | 'в'                  | 40    | 41    | -0.001809
з               | 'з'                  | 41    | 42    | -0.000366
лам             | 'лам'                | 42    | 45    | +0.024149
ывают           | 'ывают'              | 45    | 50    | +0.021509
яп              | 'яп'                 | 51    | 53    | -0.006397
он              | 'он'                 | 53    | 55    | -0.010108
ские            | 'ские'               | 55    | 59    | +0.013958
коды            | 'коды'               | 60    | 64    | +0.004573
.               | '.'                  | 64    | 65    | +0.006951
.               | '.'                  | 65    | 66    | -0.006501
.               | '.'                  | 66    | 67    | +0.001319
и               | 'и'                  | 68    | 69    | -0.009963
стр             | 'стр'                | 70    | 73    | -0.013654
оят             | 'оят'                | 73    | 76    | -0.013244
ат              | 'ат'                 | 77    | 79    | -0.016276
ом              | 'ом'                 | 79    | 81    | +0.006221
ные             | 'ные'                | 81    | 84    | +0.006221
бо              | 'бо'                 | 85    | 87    | +0.015917
м               | 'м'                  | 87    | 88    | +0.015917
бы              | 'бы'                 | 88    | 90    | +0.018324
.               | '.'                  | 90    | 91    | +0.026256
М               | 'М'                  | 92    | 93    | +0.011933
ат              | 'ат'                 | 93    | 95    | +0.011933
ема             | 'ема'                | 95    | 98    | +0.011549
тики            | 'тики'               | 98    | 102   | +0.011549
,               | ','                  | 102   | 103   | -0.004264
такие           | 'такие'              | 104   | 109   | -0.001402
же              | 'же'                 | 110   | 112   | -0.001402
как             | 'как'                | 113   | 116   | +0.008930
вы              | 'вы'                 | 117   | 119   | +0.007207
.               | '.'                  | 119   | 120   | +0.001507
                | ''                   | 0     | 0     | +0.000000
  Added token 'М' (0-1) as 'М'
  Added token 'ат' (1-3) as 'ат'
  Added token 'ема' (3-6) as 'ема'
  Added token 'тики ' (6-10) as 'тики'

Saved word: 'Математики' with SHAP +0.054696
  Added token 'вы' (11-13) as 'вы'
  Added token 'и' (13-14) as 'и'
  Added token 'гр' (14-16) as 'гр'
  Added token 'ывают ' (16-21) as 'ывают'

Saved word: 'выигрывают' with SHAP +0.031083
  Added token 'войны' (22-27) as 'войны'
  Added token '. ' (27-28) as '.'

Saved word: 'войны.' with SHAP +0.072142
  Added token 'М' (29-30) as 'М'
  Added token 'ат' (30-32) as 'ат'
  Added token 'ема' (32-35) as 'ема'
  Added token 'тики ' (35-39) as 'тики'

Saved word: 'Математики' with SHAP +0.044939
  Added token 'в' (40-41) as 'в'
  Added token 'з' (41-42) as 'з'
  Added token 'лам' (42-45) as 'лам'
  Added token 'ывают ' (45-50) as 'ывают'

Saved word: 'взламывают' with SHAP +0.043483
  Added token 'яп' (51-53) as 'яп'
  Added token 'он' (53-55) as 'он'
  Added token 'ские ' (55-59) as 'ские'

Saved word: 'японские' with SHAP -0.002547
  Added token 'коды' (60-64) as 'коды'
  Added token '.' (64-65) as '.'
  Added token '.' (65-66) as '.'
  Added token '. ' (66-67) as '.'

Saved word: 'коды...' with SHAP +0.006342
  Added token 'и ' (68-69) as 'и'

Saved word: 'и' with SHAP -0.009963
  Added token 'стр' (70-73) as 'стр'
  Added token 'оят ' (73-76) as 'оят'

Saved word: 'строят' with SHAP -0.026898
  Added token 'ат' (77-79) as 'ат'
  Added token 'ом' (79-81) as 'ом'
  Added token 'ные ' (81-84) as 'ные'

Saved word: 'атомные' with SHAP -0.003834
  Added token 'бо' (85-87) as 'бо'
  Added token 'м' (87-88) as 'м'
  Added token 'бы' (88-90) as 'бы'
  Added token '. ' (90-91) as '.'

Saved word: 'бомбы.' with SHAP +0.076413
  Added token 'М' (92-93) as 'М'
  Added token 'ат' (93-95) as 'ат'
  Added token 'ема' (95-98) as 'ема'
  Added token 'тики' (98-102) as 'тики'
  Added token ', ' (102-103) as ','

Saved word: 'Математики,' with SHAP +0.042699
  Added token 'такие ' (104-109) as 'такие'

Saved word: 'такие' with SHAP -0.001402
  Added token 'же ' (110-112) as 'же'

Saved word: 'же' with SHAP -0.001402
  Added token 'как ' (113-116) as 'как'

Saved word: 'как' with SHAP +0.008930
  Added token 'вы' (117-119) as 'вы'
  Added token '.' (119-120) as '.'

Saved final word: 'вы.' with SHAP +0.008714

=== Final Word Contributions ===
бомбы.                    +0.076413 (POS)
войны.                    +0.072142 (POS)
Математики                +0.044939 (POS)
взламывают                +0.043483 (POS)
Математики,               +0.042699 (POS)
выигрывают                +0.031083 (POS)
строят                    -0.026898 (NEG)
и                         -0.009963 (NEG)
как                       +0.008930 (POS)
вы.                       +0.008714 (POS)
коды...                   +0.006342 (POS)
атомные                   -0.003834 (NEG)
японские                  -0.002547 (NEG)
такие                     -0.001402 (NEG)
же                        -0.001402 (NEG)
