
=== Processing text ===
Уходя уходи. Кому она теперь нужна? Кому сейчас вообще нужен балет?


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.000068
У               | 'У'                  | 0     | 1     | -0.002053
ход             | 'ход'                | 1     | 4     | +0.007631
я               | 'я'                  | 4     | 5     | -0.006373
у               | 'у'                  | 6     | 7     | +0.035034
ходи            | 'ходи'               | 7     | 11    | +0.009000
.               | '.'                  | 11    | 12    | +0.034892
К               | 'К'                  | 13    | 14    | -0.008187
ому             | 'ому'                | 14    | 17    | +0.022090
она             | 'она'                | 18    | 21    | -0.022616
теперь          | 'теперь'             | 22    | 28    | +0.004752
н               | 'н'                  | 29    | 30    | +0.021465
у               | 'у'                  | 30    | 31    | -0.063675
жна             | 'жна'                | 31    | 34    | +0.046474
?               | '?'                  | 34    | 35    | +0.075292
К               | 'К'                  | 36    | 37    | -0.026291
ому             | 'ому'                | 37    | 40    | +0.026909
сейчас          | 'сейчас'             | 41    | 47    | +0.009526
вообще          | 'вообще'             | 48    | 54    | +0.034938
н               | 'н'                  | 55    | 56    | +0.048403
у               | 'у'                  | 56    | 57    | -0.027247
жен             | 'жен'                | 57    | 60    | +0.037778
балет           | 'балет'              | 61    | 66    | -0.021580
?               | '?'                  | 66    | 67    | +0.030485
                | ''                   | 0     | 0     | +0.000000
  Added token 'У' (0-1) as 'У'
  Added token 'ход' (1-4) as 'ход'
  Added token 'я ' (4-5) as 'я'

Saved word: 'Уходя' with SHAP -0.000794
  Added token 'у' (6-7) as 'у'
  Added token 'ходи' (7-11) as 'ходи'
  Added token '. ' (11-12) as '.'

Saved word: 'уходи.' with SHAP +0.078926
  Added token 'К' (13-14) as 'К'
  Added token 'ому ' (14-17) as 'ому'

Saved word: 'Кому' with SHAP +0.013902
  Added token 'она ' (18-21) as 'она'

Saved word: 'она' with SHAP -0.022616
  Added token 'теперь ' (22-28) as 'теперь'

Saved word: 'теперь' with SHAP +0.004752
  Added token 'н' (29-30) as 'н'
  Added token 'у' (30-31) as 'у'
  Added token 'жна' (31-34) as 'жна'
  Added token '? ' (34-35) as '?'

Saved word: 'нужна?' with SHAP +0.079556
  Added token 'К' (36-37) as 'К'
  Added token 'ому ' (37-40) as 'ому'

Saved word: 'Кому' with SHAP +0.000617
  Added token 'сейчас ' (41-47) as 'сейчас'

Saved word: 'сейчас' with SHAP +0.009526
  Added token 'вообще ' (48-54) as 'вообще'

Saved word: 'вообще' with SHAP +0.034938
  Added token 'н' (55-56) as 'н'
  Added token 'у' (56-57) as 'у'
  Added token 'жен ' (57-60) as 'жен'

Saved word: 'нужен' with SHAP +0.058934
  Added token 'балет' (61-66) as 'балет'
  Added token '?' (66-67) as '?'

Saved final word: 'балет?' with SHAP +0.008905

=== Final Word Contributions ===
нужна?                    +0.079556 (POS)
уходи.                    +0.078926 (POS)
нужен                     +0.058934 (POS)
вообще                    +0.034938 (POS)
она                       -0.022616 (NEG)
сейчас                    +0.009526 (POS)
балет?                    +0.008905 (POS)
теперь                    +0.004752 (POS)
Уходя                     -0.000794 (NEG)
Кому                      +0.000617 (POS)
