
=== Processing text ===
Представлять образ своей жены... я всегда начинаю с головы. Я воображаю, как вскрываю её обворожительный череп... и разматываю её извилины... пытаясь выловить ответы. На главные вопросы любого брака.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.002189
Пред            | 'Пред'               | 0     | 4     | +0.010481
став            | 'став'               | 4     | 8     | +0.009429
лять            | 'лять'               | 8     | 12    | +0.010796
образ           | 'образ'              | 13    | 18    | +0.013301
своей           | 'своей'              | 19    | 24    | +0.015070
жены            | 'жены'               | 25    | 29    | +0.001089
.               | '.'                  | 29    | 30    | +0.011546
.               | '.'                  | 30    | 31    | +0.000839
.               | '.'                  | 31    | 32    | +0.002043
я               | 'я'                  | 33    | 34    | +0.045015
всегда          | 'всегда'             | 35    | 41    | +0.047787
начин           | 'начин'              | 42    | 47    | +0.015323
аю              | 'аю'                 | 47    | 49    | +0.015323
с               | 'с'                  | 50    | 51    | +0.005516
голов           | 'голов'              | 52    | 57    | +0.005516
ы               | 'ы'                  | 57    | 58    | +0.005516
.               | '.'                  | 58    | 59    | +0.008734
Я               | 'Я'                  | 60    | 61    | +0.026265
во              | 'во'                 | 62    | 64    | +0.033893
об              | 'об'                 | 64    | 66    | +0.019017
ра              | 'ра'                 | 66    | 68    | +0.025644
жа              | 'жа'                 | 68    | 70    | -0.010445
ю               | 'ю'                  | 70    | 71    | -0.003123
,               | ','                  | 71    | 72    | -0.002501
как             | 'как'                | 73    | 76    | +0.000704
в               | 'в'                  | 77    | 78    | +0.000704
ск              | 'ск'                 | 78    | 80    | +0.000704
рыва            | 'рыва'               | 80    | 84    | +0.000704
ю               | 'ю'                  | 84    | 85    | +0.004627
её              | 'её'                 | 86    | 88    | +0.004627
об              | 'об'                 | 89    | 91    | +0.004627
вор             | 'вор'                | 91    | 94    | +0.004627
о               | 'о'                  | 94    | 95    | +0.017974
жит             | 'жит'                | 95    | 98    | +0.017974
ель             | 'ель'                | 98    | 101   | +0.015145
ный             | 'ный'                | 101   | 104   | +0.015145
че              | 'че'                 | 105   | 107   | +0.009605
ре              | 'ре'                 | 107   | 109   | +0.009605
п               | 'п'                  | 109   | 110   | +0.009605
.               | '.'                  | 110   | 111   | +0.009605
.               | '.'                  | 111   | 112   | -0.005356
.               | '.'                  | 112   | 113   | -0.010656
и               | 'и'                  | 114   | 115   | -0.002655
раз             | 'раз'                | 116   | 119   | -0.002655
мат             | 'мат'                | 119   | 122   | -0.004408
ы               | 'ы'                  | 122   | 123   | -0.003232
ва              | 'ва'                 | 123   | 125   | +0.001557
ю               | 'ю'                  | 125   | 126   | +0.001557
её              | 'её'                 | 127   | 129   | +0.001557
из              | 'из'                 | 130   | 132   | +0.001557
вили            | 'вили'               | 132   | 136   | +0.005744
ны              | 'ны'                 | 136   | 138   | +0.005744
.               | '.'                  | 138   | 139   | +0.004903
.               | '.'                  | 139   | 140   | +0.005608
.               | '.'                  | 140   | 141   | +0.001593
п               | 'п'                  | 142   | 143   | -0.021610
ыта             | 'ыта'                | 143   | 146   | -0.021077
ясь             | 'ясь'                | 146   | 149   | -0.007652
вы              | 'вы'                 | 150   | 152   | -0.007652
лов             | 'лов'                | 152   | 155   | -0.018103
ить             | 'ить'                | 155   | 158   | -0.018103
ответ           | 'ответ'              | 159   | 164   | -0.018954
ы               | 'ы'                  | 164   | 165   | -0.018954
.               | '.'                  | 165   | 166   | -0.012822
На              | 'На'                 | 167   | 169   | -0.004843
гл              | 'гл'                 | 170   | 172   | -0.004843
авные           | 'авные'              | 172   | 177   | -0.004843
вопросы         | 'вопросы'            | 178   | 185   | -0.004843
л               | 'л'                  | 186   | 187   | +0.001680
ю               | 'ю'                  | 187   | 188   | +0.001680
бо              | 'бо'                 | 188   | 190   | +0.001680
го              | 'го'                 | 190   | 192   | +0.001680
брака           | 'брака'              | 193   | 198   | +0.001680
.               | '.'                  | 198   | 199   | +0.001680
                | ''                   | 0     | 0     | +0.000000
  Added token 'Пред' (0-4) as 'Пред'
  Added token 'став' (4-8) as 'став'
  Added token 'лять ' (8-12) as 'лять'

Saved word: 'Представлять' with SHAP +0.030706
  Added token 'образ ' (13-18) as 'образ'

Saved word: 'образ' with SHAP +0.013301
  Added token 'своей ' (19-24) as 'своей'

Saved word: 'своей' with SHAP +0.015070
  Added token 'жены' (25-29) as 'жены'
  Added token '.' (29-30) as '.'
  Added token '.' (30-31) as '.'
  Added token '. ' (31-32) as '.'

Saved word: 'жены...' with SHAP +0.015517
  Added token 'я ' (33-34) as 'я'

Saved word: 'я' with SHAP +0.045015
  Added token 'всегда ' (35-41) as 'всегда'

Saved word: 'всегда' with SHAP +0.047787
  Added token 'начин' (42-47) as 'начин'
  Added token 'аю ' (47-49) as 'аю'

Saved word: 'начинаю' with SHAP +0.030646
  Added token 'с ' (50-51) as 'с'

Saved word: 'с' with SHAP +0.005516
  Added token 'голов' (52-57) as 'голов'
  Added token 'ы' (57-58) as 'ы'
  Added token '. ' (58-59) as '.'

Saved word: 'головы.' with SHAP +0.019766
  Added token 'Я ' (60-61) as 'Я'

Saved word: 'Я' with SHAP +0.026265
  Added token 'во' (62-64) as 'во'
  Added token 'об' (64-66) as 'об'
  Added token 'ра' (66-68) as 'ра'
  Added token 'жа' (68-70) as 'жа'
  Added token 'ю' (70-71) as 'ю'
  Added token ', ' (71-72) as ','

Saved word: 'воображаю,' with SHAP +0.062485
  Added token 'как ' (73-76) as 'как'

Saved word: 'как' with SHAP +0.000704
  Added token 'в' (77-78) as 'в'
  Added token 'ск' (78-80) as 'ск'
  Added token 'рыва' (80-84) as 'рыва'
  Added token 'ю ' (84-85) as 'ю'

Saved word: 'вскрываю' with SHAP +0.006739
  Added token 'её ' (86-88) as 'её'

Saved word: 'её' with SHAP +0.004627
  Added token 'об' (89-91) as 'об'
  Added token 'вор' (91-94) as 'вор'
  Added token 'о' (94-95) as 'о'
  Added token 'жит' (95-98) as 'жит'
  Added token 'ель' (98-101) as 'ель'
  Added token 'ный ' (101-104) as 'ный'

Saved word: 'обворожительный' with SHAP +0.075493
  Added token 'че' (105-107) as 'че'
  Added token 'ре' (107-109) as 'ре'
  Added token 'п' (109-110) as 'п'
  Added token '.' (110-111) as '.'
  Added token '.' (111-112) as '.'
  Added token '. ' (112-113) as '.'

Saved word: 'череп...' with SHAP +0.022407
  Added token 'и ' (114-115) as 'и'

Saved word: 'и' with SHAP -0.002655
  Added token 'раз' (116-119) as 'раз'
  Added token 'мат' (119-122) as 'мат'
  Added token 'ы' (122-123) as 'ы'
  Added token 'ва' (123-125) as 'ва'
  Added token 'ю ' (125-126) as 'ю'

Saved word: 'разматываю' with SHAP -0.007182
  Added token 'её ' (127-129) as 'её'

Saved word: 'её' with SHAP +0.001557
  Added token 'из' (130-132) as 'из'
  Added token 'вили' (132-136) as 'вили'
  Added token 'ны' (136-138) as 'ны'
  Added token '.' (138-139) as '.'
  Added token '.' (139-140) as '.'
  Added token '. ' (140-141) as '.'

Saved word: 'извилины...' with SHAP +0.025148
  Added token 'п' (142-143) as 'п'
  Added token 'ыта' (143-146) as 'ыта'
  Added token 'ясь ' (146-149) as 'ясь'

Saved word: 'пытаясь' with SHAP -0.050339
  Added token 'вы' (150-152) as 'вы'
  Added token 'лов' (152-155) as 'лов'
  Added token 'ить ' (155-158) as 'ить'

Saved word: 'выловить' with SHAP -0.043857
  Added token 'ответ' (159-164) as 'ответ'
  Added token 'ы' (164-165) as 'ы'
  Added token '. ' (165-166) as '.'

Saved word: 'ответы.' with SHAP -0.050730
  Added token 'На ' (167-169) as 'На'

Saved word: 'На' with SHAP -0.004843
  Added token 'гл' (170-172) as 'гл'
  Added token 'авные ' (172-177) as 'авные'

Saved word: 'главные' with SHAP -0.009686
  Added token 'вопросы ' (178-185) as 'вопросы'

Saved word: 'вопросы' with SHAP -0.004843
  Added token 'л' (186-187) as 'л'
  Added token 'ю' (187-188) as 'ю'
  Added token 'бо' (188-190) as 'бо'
  Added token 'го ' (190-192) as 'го'

Saved word: 'любого' with SHAP +0.006721
  Added token 'брака' (193-198) as 'брака'
  Added token '.' (198-199) as '.'

Saved final word: 'брака.' with SHAP +0.003360

=== Final Word Contributions ===
обворожительный           +0.075493 (POS)
воображаю,                +0.062485 (POS)
ответы.                   -0.050730 (NEG)
пытаясь                   -0.050339 (NEG)
всегда                    +0.047787 (POS)
я                         +0.045015 (POS)
выловить                  -0.043857 (NEG)
Представлять              +0.030706 (POS)
начинаю                   +0.030646 (POS)
Я                         +0.026265 (POS)
извилины...               +0.025148 (POS)
череп...                  +0.022407 (POS)
головы.                   +0.019766 (POS)
жены...                   +0.015517 (POS)
своей                     +0.015070 (POS)
образ                     +0.013301 (POS)
главные                   -0.009686 (NEG)
разматываю                -0.007182 (NEG)
вскрываю                  +0.006739 (POS)
любого                    +0.006721 (POS)
с                         +0.005516 (POS)
На                        -0.004843 (NEG)
вопросы                   -0.004843 (NEG)
брака.                    +0.003360 (POS)
и                         -0.002655 (NEG)
её                        +0.001557 (POS)
как                       +0.000704 (POS)
