
=== Processing text ===
Я сделаю ему предложение, от которого он не сможет отказаться.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.000000
Я               | 'Я'                  | 0     | 1     | +0.028117
с               | 'с'                  | 2     | 3     | +0.015559
дела            | 'дела'               | 3     | 7     | +0.076715
ю               | 'ю'                  | 7     | 8     | +0.012311
ему             | 'ему'                | 9     | 12    | -0.017202
предложение     | 'предложение'        | 13    | 24    | +0.051263
,               | ','                  | 24    | 25    | +0.025238
от              | 'от'                 | 26    | 28    | -0.014709
которого        | 'которого'           | 29    | 37    | +0.021051
он              | 'он'                 | 38    | 40    | -0.010235
не              | 'не'                 | 41    | 43    | -0.020604
см              | 'см'                 | 44    | 46    | +0.022054
ожет            | 'ожет'               | 46    | 50    | +0.015616
от              | 'от'                 | 51    | 53    | +0.021946
каз             | 'каз'                | 53    | 56    | +0.013314
аться           | 'аться'              | 56    | 61    | +0.007966
.               | '.'                  | 61    | 62    | +0.032763
                | ''                   | 0     | 0     | +0.000000
  Added token 'Я ' (0-1) as 'Я'

Saved word: 'Я' with SHAP +0.028117
  Added token 'с' (2-3) as 'с'
  Added token 'дела' (3-7) as 'дела'
  Added token 'ю ' (7-8) as 'ю'

Saved word: 'сделаю' with SHAP +0.104585
  Added token 'ему ' (9-12) as 'ему'

Saved word: 'ему' with SHAP -0.017202
  Added token 'предложение' (13-24) as 'предложение'
  Added token ', ' (24-25) as ','

Saved word: 'предложение,' with SHAP +0.076501
  Added token 'от ' (26-28) as 'от'

Saved word: 'от' with SHAP -0.014709
  Added token 'которого ' (29-37) as 'которого'

Saved word: 'которого' with SHAP +0.021051
  Added token 'он ' (38-40) as 'он'

Saved word: 'он' with SHAP -0.010235
  Added token 'не ' (41-43) as 'не'

Saved word: 'не' with SHAP -0.020604
  Added token 'см' (44-46) as 'см'
  Added token 'ожет ' (46-50) as 'ожет'

Saved word: 'сможет' with SHAP +0.037669
  Added token 'от' (51-53) as 'от'
  Added token 'каз' (53-56) as 'каз'
  Added token 'аться' (56-61) as 'аться'
  Added token '.' (61-62) as '.'

Saved final word: 'отказаться.' with SHAP +0.075989

=== Final Word Contributions ===
сделаю                    +0.104585 (POS)
предложение,              +0.076501 (POS)
отказаться.               +0.075989 (POS)
сможет                    +0.037669 (POS)
Я                         +0.028117 (POS)
которого                  +0.021051 (POS)
не                        -0.020604 (NEG)
ему                       -0.017202 (NEG)
от                        -0.014709 (NEG)
он                        -0.010235 (NEG)
