
=== Processing text ===
Бoг мoй, вам ни к чему нас пoкидать, если вы... Пoезжайте сo мнoй.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000277
Б               | 'Б'                  | 0     | 1     | +0.045735
o               | 'o'                  | 1     | 2     | +0.021686
г               | 'г'                  | 2     | 3     | +0.022118
м               | 'м'                  | 4     | 5     | +0.006541
o               | 'o'                  | 5     | 6     | +0.010118
й               | 'й'                  | 6     | 7     | +0.002872
,               | ','                  | 7     | 8     | -0.003351
ва              | 'ва'                 | 9     | 11    | +0.013516
м               | 'м'                  | 11    | 12    | +0.013602
ни              | 'ни'                 | 13    | 15    | +0.061437
к               | 'к'                  | 16    | 17    | +0.002914
чему            | 'чему'               | 18    | 22    | +0.003253
нас             | 'нас'                | 23    | 26    | +0.003253
п               | 'п'                  | 27    | 28    | +0.008606
o               | 'o'                  | 28    | 29    | +0.008606
ки              | 'ки'                 | 29    | 31    | +0.021459
дать            | 'дать'               | 31    | 35    | +0.019563
,               | ','                  | 35    | 36    | +0.005313
если            | 'если'               | 37    | 41    | +0.013867
вы              | 'вы'                 | 42    | 44    | +0.013271
.               | '.'                  | 44    | 45    | +0.013305
.               | '.'                  | 45    | 46    | -0.001591
.               | '.'                  | 46    | 47    | +0.002426
П               | 'П'                  | 48    | 49    | +0.017418
o               | 'o'                  | 49    | 50    | +0.012229
ез              | 'ез'                 | 50    | 52    | +0.010964
жай             | 'жай'                | 52    | 55    | +0.010964
те              | 'те'                 | 55    | 57    | +0.003794
с               | 'с'                  | 58    | 59    | +0.006383
o               | 'o'                  | 59    | 60    | +0.006383
м               | 'м'                  | 61    | 62    | +0.008441
н               | 'н'                  | 62    | 63    | +0.009627
o               | 'o'                  | 63    | 64    | +0.009627
й               | 'й'                  | 64    | 65    | +0.009320
.               | '.'                  | 65    | 66    | +0.006030
                | ''                   | 0     | 0     | +0.000000
  Added token 'Б' (0-1) as 'Б'
  Added token 'o' (1-2) as 'o'
  Added token 'г ' (2-3) as 'г'

Saved word: 'Бoг' with SHAP +0.089539
  Added token 'м' (4-5) as 'м'
  Added token 'o' (5-6) as 'o'
  Added token 'й' (6-7) as 'й'
  Added token ', ' (7-8) as ','

Saved word: 'мoй,' with SHAP +0.016180
  Added token 'ва' (9-11) as 'ва'
  Added token 'м ' (11-12) as 'м'

Saved word: 'вам' with SHAP +0.027118
  Added token 'ни ' (13-15) as 'ни'

Saved word: 'ни' with SHAP +0.061437
  Added token 'к ' (16-17) as 'к'

Saved word: 'к' with SHAP +0.002914
  Added token 'чему ' (18-22) as 'чему'

Saved word: 'чему' with SHAP +0.003253
  Added token 'нас ' (23-26) as 'нас'

Saved word: 'нас' with SHAP +0.003253
  Added token 'п' (27-28) as 'п'
  Added token 'o' (28-29) as 'o'
  Added token 'ки' (29-31) as 'ки'
  Added token 'дать' (31-35) as 'дать'
  Added token ', ' (35-36) as ','

Saved word: 'пoкидать,' with SHAP +0.063547
  Added token 'если ' (37-41) as 'если'

Saved word: 'если' with SHAP +0.013867
  Added token 'вы' (42-44) as 'вы'
  Added token '.' (44-45) as '.'
  Added token '.' (45-46) as '.'
  Added token '. ' (46-47) as '.'

Saved word: 'вы...' with SHAP +0.027411
  Added token 'П' (48-49) as 'П'
  Added token 'o' (49-50) as 'o'
  Added token 'ез' (50-52) as 'ез'
  Added token 'жай' (52-55) as 'жай'
  Added token 'те ' (55-57) as 'те'

Saved word: 'Пoезжайте' with SHAP +0.055367
  Added token 'с' (58-59) as 'с'
  Added token 'o ' (59-60) as 'o'

Saved word: 'сo' with SHAP +0.012766
  Added token 'м' (61-62) as 'м'
  Added token 'н' (62-63) as 'н'
  Added token 'o' (63-64) as 'o'
  Added token 'й' (64-65) as 'й'
  Added token '.' (65-66) as '.'

Saved final word: 'мнoй.' with SHAP +0.043046

=== Final Word Contributions ===
Бoг                       +0.089539 (POS)
пoкидать,                 +0.063547 (POS)
ни                        +0.061437 (POS)
Пoезжайте                 +0.055367 (POS)
мнoй.                     +0.043046 (POS)
вы...                     +0.027411 (POS)
вам                       +0.027118 (POS)
мoй,                      +0.016180 (POS)
если                      +0.013867 (POS)
сo                        +0.012766 (POS)
чему                      +0.003253 (POS)
нас                       +0.003253 (POS)
к                         +0.002914 (POS)
