
=== Processing text ===
Я не буду убивать тебя. Таков путь! И это хорошо. Меня запомнят. Я сражался с Торук Макто! И мы были братьями. И он был моей последней тенью.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.010661
Я               | 'Я'                  | 0     | 1     | +0.028890
не              | 'не'                 | 2     | 4     | +0.036469
буд             | 'буд'                | 5     | 8     | +0.026458
у               | 'у'                  | 8     | 9     | +0.006431
у               | 'у'                  | 10    | 11    | +0.006854
бива            | 'бива'               | 11    | 15    | +0.005466
ть              | 'ть'                 | 15    | 17    | +0.005172
те              | 'те'                 | 18    | 20    | +0.009281
б               | 'б'                  | 20    | 21    | +0.003734
я               | 'я'                  | 21    | 22    | +0.015137
.               | '.'                  | 22    | 23    | -0.007816
Тако            | 'Тако'               | 24    | 28    | +0.041151
в               | 'в'                  | 28    | 29    | +0.029326
путь            | 'путь'               | 30    | 34    | +0.034980
!               | '!'                  | 34    | 35    | +0.101106
И               | 'И'                  | 36    | 37    | +0.018104
это             | 'это'                | 38    | 41    | +0.019045
хорошо          | 'хорошо'             | 42    | 48    | +0.086567
.               | '.'                  | 48    | 49    | +0.008264
М               | 'М'                  | 50    | 51    | +0.008257
ен              | 'ен'                 | 51    | 53    | +0.004859
я               | 'я'                  | 53    | 54    | +0.007522
за              | 'за'                 | 55    | 57    | +0.006193
пом             | 'пом'                | 57    | 60    | +0.001498
нят             | 'нят'                | 60    | 63    | -0.015829
.               | '.'                  | 63    | 64    | +0.003160
Я               | 'Я'                  | 65    | 66    | +0.001962
с               | 'с'                  | 67    | 68    | +0.001962
ра              | 'ра'                 | 68    | 70    | -0.005379
жался           | 'жался'              | 70    | 75    | -0.011876
с               | 'с'                  | 76    | 77    | +0.002926
То              | 'То'                 | 78    | 80    | +0.002926
рук             | 'рук'                | 80    | 83    | +0.002913
М               | 'М'                  | 84    | 85    | +0.002913
ак              | 'ак'                 | 85    | 87    | +0.005278
то              | 'то'                 | 87    | 89    | +0.005278
!               | '!'                  | 89    | 90    | +0.024753
И               | 'И'                  | 91    | 92    | +0.002581
мы              | 'мы'                 | 93    | 95    | +0.002581
были            | 'были'               | 96    | 100   | +0.001979
брат            | 'брат'               | 101   | 105   | +0.001979
ьями            | 'ьями'               | 105   | 109   | +0.001215
.               | '.'                  | 109   | 110   | +0.011740
И               | 'И'                  | 111   | 112   | +0.004486
он              | 'он'                 | 113   | 115   | +0.004486
был             | 'был'                | 116   | 119   | +0.005307
м               | 'м'                  | 120   | 121   | +0.006713
ое              | 'ое'                 | 121   | 123   | +0.009783
й               | 'й'                  | 123   | 124   | +0.009783
последней       | 'последней'          | 125   | 134   | +0.011273
те              | 'те'                 | 135   | 137   | +0.011273
нь              | 'нь'                 | 137   | 139   | +0.006860
ю               | 'ю'                  | 139   | 140   | +0.006860
.               | '.'                  | 140   | 141   | +0.006860
                | ''                   | 0     | 0     | +0.000000
  Added token 'Я ' (0-1) as 'Я'

Saved word: 'Я' with SHAP +0.028890
  Added token 'не ' (2-4) as 'не'

Saved word: 'не' with SHAP +0.036469
  Added token 'буд' (5-8) as 'буд'
  Added token 'у ' (8-9) as 'у'

Saved word: 'буду' with SHAP +0.032890
  Added token 'у' (10-11) as 'у'
  Added token 'бива' (11-15) as 'бива'
  Added token 'ть ' (15-17) as 'ть'

Saved word: 'убивать' with SHAP +0.017492
  Added token 'те' (18-20) as 'те'
  Added token 'б' (20-21) as 'б'
  Added token 'я' (21-22) as 'я'
  Added token '. ' (22-23) as '.'

Saved word: 'тебя.' with SHAP +0.020335
  Added token 'Тако' (24-28) as 'Тако'
  Added token 'в ' (28-29) as 'в'

Saved word: 'Таков' with SHAP +0.070477
  Added token 'путь' (30-34) as 'путь'
  Added token '! ' (34-35) as '!'

Saved word: 'путь!' with SHAP +0.136087
  Added token 'И ' (36-37) as 'И'

Saved word: 'И' with SHAP +0.018104
  Added token 'это ' (38-41) as 'это'

Saved word: 'это' with SHAP +0.019045
  Added token 'хорошо' (42-48) as 'хорошо'
  Added token '. ' (48-49) as '.'

Saved word: 'хорошо.' with SHAP +0.094831
  Added token 'М' (50-51) as 'М'
  Added token 'ен' (51-53) as 'ен'
  Added token 'я ' (53-54) as 'я'

Saved word: 'Меня' with SHAP +0.020638
  Added token 'за' (55-57) as 'за'
  Added token 'пом' (57-60) as 'пом'
  Added token 'нят' (60-63) as 'нят'
  Added token '. ' (63-64) as '.'

Saved word: 'запомнят.' with SHAP -0.004978
  Added token 'Я ' (65-66) as 'Я'

Saved word: 'Я' with SHAP +0.001962
  Added token 'с' (67-68) as 'с'
  Added token 'ра' (68-70) as 'ра'
  Added token 'жался ' (70-75) as 'жался'

Saved word: 'сражался' with SHAP -0.015293
  Added token 'с ' (76-77) as 'с'

Saved word: 'с' with SHAP +0.002926
  Added token 'То' (78-80) as 'То'
  Added token 'рук ' (80-83) as 'рук'

Saved word: 'Торук' with SHAP +0.005839
  Added token 'М' (84-85) as 'М'
  Added token 'ак' (85-87) as 'ак'
  Added token 'то' (87-89) as 'то'
  Added token '! ' (89-90) as '!'

Saved word: 'Макто!' with SHAP +0.038223
  Added token 'И ' (91-92) as 'И'

Saved word: 'И' with SHAP +0.002581
  Added token 'мы ' (93-95) as 'мы'

Saved word: 'мы' with SHAP +0.002581
  Added token 'были ' (96-100) as 'были'

Saved word: 'были' with SHAP +0.001979
  Added token 'брат' (101-105) as 'брат'
  Added token 'ьями' (105-109) as 'ьями'
  Added token '. ' (109-110) as '.'

Saved word: 'братьями.' with SHAP +0.014934
  Added token 'И ' (111-112) as 'И'

Saved word: 'И' with SHAP +0.004486
  Added token 'он ' (113-115) as 'он'

Saved word: 'он' with SHAP +0.004486
  Added token 'был ' (116-119) as 'был'

Saved word: 'был' with SHAP +0.005307
  Added token 'м' (120-121) as 'м'
  Added token 'ое' (121-123) as 'ое'
  Added token 'й ' (123-124) as 'й'

Saved word: 'моей' with SHAP +0.026279
  Added token 'последней ' (125-134) as 'последней'

Saved word: 'последней' with SHAP +0.011273
  Added token 'те' (135-137) as 'те'
  Added token 'нь' (137-139) as 'нь'
  Added token 'ю' (139-140) as 'ю'
  Added token '.' (140-141) as '.'

Saved final word: 'тенью.' with SHAP +0.031852

=== Final Word Contributions ===
путь!                     +0.136087 (POS)
хорошо.                   +0.094831 (POS)
Таков                     +0.070477 (POS)
Макто!                    +0.038223 (POS)
не                        +0.036469 (POS)
буду                      +0.032890 (POS)
тенью.                    +0.031852 (POS)
моей                      +0.026279 (POS)
Меня                      +0.020638 (POS)
тебя.                     +0.020335 (POS)
это                       +0.019045 (POS)
убивать                   +0.017492 (POS)
сражался                  -0.015293 (NEG)
братьями.                 +0.014934 (POS)
последней                 +0.011273 (POS)
Торук                     +0.005839 (POS)
был                       +0.005307 (POS)
запомнят.                 -0.004978 (NEG)
И                         +0.004486 (POS)
он                        +0.004486 (POS)
с                         +0.002926 (POS)
мы                        +0.002581 (POS)
были                      +0.001979 (POS)
Я                         +0.001962 (POS)
