
=== Processing text ===
Анна, иди спать. Я не могу. Небеса проснулись и я проснулась, поэтому мы должны играть!


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000103
Анна            | 'Анна'               | 0     | 4     | +0.015269
,               | ','                  | 4     | 5     | +0.054193
и               | 'и'                  | 6     | 7     | -0.003453
ди              | 'ди'                 | 7     | 9     | -0.005282
с               | 'с'                  | 10    | 11    | -0.009726
пат             | 'пат'                | 11    | 14    | -0.009151
ь               | 'ь'                  | 14    | 15    | -0.022016
.               | '.'                  | 15    | 16    | -0.065716
Я               | 'Я'                  | 17    | 18    | +0.037977
не              | 'не'                 | 19    | 21    | -0.095784
могу            | 'могу'               | 22    | 26    | +0.054911
.               | '.'                  | 26    | 27    | +0.003818
Не              | 'Не'                 | 28    | 30    | +0.072984
бе              | 'бе'                 | 30    | 32    | +0.068819
са              | 'са'                 | 32    | 34    | +0.023074
про             | 'про'                | 35    | 38    | +0.054807
с               | 'с'                  | 38    | 39    | +0.008125
нул             | 'нул'                | 39    | 42    | -0.043974
ись             | 'ись'                | 42    | 45    | +0.008226
и               | 'и'                  | 46    | 47    | +0.011904
я               | 'я'                  | 48    | 49    | +0.034723
про             | 'про'                | 50    | 53    | +0.042759
с               | 'с'                  | 53    | 54    | +0.006285
нула            | 'нула'               | 54    | 58    | +0.006285
сь              | 'сь'                 | 58    | 60    | +0.007793
,               | ','                  | 60    | 61    | +0.013617
поэтому         | 'поэтому'            | 62    | 69    | -0.008645
мы              | 'мы'                 | 70    | 72    | +0.000928
должны          | 'должны'             | 73    | 79    | +0.001230
играть          | 'играть'             | 80    | 86    | -0.000215
!               | '!'                  | 86    | 87    | +0.117188
                | ''                   | 0     | 0     | +0.000000
  Added token 'Анна' (0-4) as 'Анна'
  Added token ', ' (4-5) as ','

Saved word: 'Анна,' with SHAP +0.069462
  Added token 'и' (6-7) as 'и'
  Added token 'ди ' (7-9) as 'ди'

Saved word: 'иди' with SHAP -0.008735
  Added token 'с' (10-11) as 'с'
  Added token 'пат' (11-14) as 'пат'
  Added token 'ь' (14-15) as 'ь'
  Added token '. ' (15-16) as '.'

Saved word: 'спать.' with SHAP -0.106608
  Added token 'Я ' (17-18) as 'Я'

Saved word: 'Я' with SHAP +0.037977
  Added token 'не ' (19-21) as 'не'

Saved word: 'не' with SHAP -0.095784
  Added token 'могу' (22-26) as 'могу'
  Added token '. ' (26-27) as '.'

Saved word: 'могу.' with SHAP +0.058729
  Added token 'Не' (28-30) as 'Не'
  Added token 'бе' (30-32) as 'бе'
  Added token 'са ' (32-34) as 'са'

Saved word: 'Небеса' with SHAP +0.164878
  Added token 'про' (35-38) as 'про'
  Added token 'с' (38-39) as 'с'
  Added token 'нул' (39-42) as 'нул'
  Added token 'ись ' (42-45) as 'ись'

Saved word: 'проснулись' with SHAP +0.027183
  Added token 'и ' (46-47) as 'и'

Saved word: 'и' with SHAP +0.011904
  Added token 'я ' (48-49) as 'я'

Saved word: 'я' with SHAP +0.034723
  Added token 'про' (50-53) as 'про'
  Added token 'с' (53-54) as 'с'
  Added token 'нула' (54-58) as 'нула'
  Added token 'сь' (58-60) as 'сь'
  Added token ', ' (60-61) as ','

Saved word: 'проснулась,' with SHAP +0.076738
  Added token 'поэтому ' (62-69) as 'поэтому'

Saved word: 'поэтому' with SHAP -0.008645
  Added token 'мы ' (70-72) as 'мы'

Saved word: 'мы' with SHAP +0.000928
  Added token 'должны ' (73-79) as 'должны'

Saved word: 'должны' with SHAP +0.001230
  Added token 'играть' (80-86) as 'играть'
  Added token '!' (86-87) as '!'

Saved final word: 'играть!' with SHAP +0.116973

=== Final Word Contributions ===
Небеса                    +0.164878 (POS)
играть!                   +0.116973 (POS)
спать.                    -0.106608 (NEG)
не                        -0.095784 (NEG)
проснулась,               +0.076738 (POS)
Анна,                     +0.069462 (POS)
могу.                     +0.058729 (POS)
Я                         +0.037977 (POS)
я                         +0.034723 (POS)
проснулись                +0.027183 (POS)
и                         +0.011904 (POS)
иди                       -0.008735 (NEG)
поэтому                   -0.008645 (NEG)
должны                    +0.001230 (POS)
мы                        +0.000928 (POS)
