
=== Processing text ===
Я позвонила в театр и сказала, что тебе не здоровится. Я должна идти!


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.004445
Я               | 'Я'                  | 0     | 1     | +0.013292
по              | 'по'                 | 2     | 4     | +0.024329
зв              | 'зв'                 | 4     | 6     | +0.023976
они             | 'они'                | 6     | 9     | +0.023964
ла              | 'ла'                 | 9     | 11    | -0.003954
в               | 'в'                  | 12    | 13    | +0.012409
театр           | 'театр'              | 14    | 19    | +0.028370
и               | 'и'                  | 20    | 21    | +0.028405
сказал          | 'сказал'             | 22    | 28    | +0.009185
а               | 'а'                  | 28    | 29    | +0.005615
,               | ','                  | 29    | 30    | +0.002127
что             | 'что'                | 31    | 34    | -0.000368
те              | 'те'                 | 35    | 37    | +0.011002
бе              | 'бе'                 | 37    | 39    | +0.000319
не              | 'не'                 | 40    | 42    | +0.011912
здоров          | 'здоров'             | 43    | 49    | +0.001477
ится            | 'ится'               | 49    | 53    | -0.023563
.               | '.'                  | 53    | 54    | +0.002242
Я               | 'Я'                  | 55    | 56    | +0.022362
должна          | 'должна'             | 57    | 63    | +0.024225
и               | 'и'                  | 64    | 65    | +0.036179
дт              | 'дт'                 | 65    | 67    | -0.019304
и               | 'и'                  | 67    | 68    | +0.014669
!               | '!'                  | 68    | 69    | +0.058931
                | ''                   | 0     | 0     | +0.000000
  Added token 'Я ' (0-1) as 'Я'

Saved word: 'Я' with SHAP +0.013292
  Added token 'по' (2-4) as 'по'
  Added token 'зв' (4-6) as 'зв'
  Added token 'они' (6-9) as 'они'
  Added token 'ла ' (9-11) as 'ла'

Saved word: 'позвонила' with SHAP +0.068314
  Added token 'в ' (12-13) as 'в'

Saved word: 'в' with SHAP +0.012409
  Added token 'театр ' (14-19) as 'театр'

Saved word: 'театр' with SHAP +0.028370
  Added token 'и ' (20-21) as 'и'

Saved word: 'и' with SHAP +0.028405
  Added token 'сказал' (22-28) as 'сказал'
  Added token 'а' (28-29) as 'а'
  Added token ', ' (29-30) as ','

Saved word: 'сказала,' with SHAP +0.016927
  Added token 'что ' (31-34) as 'что'

Saved word: 'что' with SHAP -0.000368
  Added token 'те' (35-37) as 'те'
  Added token 'бе ' (37-39) as 'бе'

Saved word: 'тебе' with SHAP +0.011321
  Added token 'не ' (40-42) as 'не'

Saved word: 'не' with SHAP +0.011912
  Added token 'здоров' (43-49) as 'здоров'
  Added token 'ится' (49-53) as 'ится'
  Added token '. ' (53-54) as '.'

Saved word: 'здоровится.' with SHAP -0.019843
  Added token 'Я ' (55-56) as 'Я'

Saved word: 'Я' with SHAP +0.022362
  Added token 'должна ' (57-63) as 'должна'

Saved word: 'должна' with SHAP +0.024225
  Added token 'и' (64-65) as 'и'
  Added token 'дт' (65-67) as 'дт'
  Added token 'и' (67-68) as 'и'
  Added token '!' (68-69) as '!'

Saved final word: 'идти!' with SHAP +0.090474

=== Final Word Contributions ===
идти!                     +0.090474 (POS)
позвонила                 +0.068314 (POS)
и                         +0.028405 (POS)
театр                     +0.028370 (POS)
должна                    +0.024225 (POS)
Я                         +0.022362 (POS)
здоровится.               -0.019843 (NEG)
сказала,                  +0.016927 (POS)
в                         +0.012409 (POS)
не                        +0.011912 (POS)
тебе                      +0.011321 (POS)
что                       -0.000368 (NEG)
