
=== Processing text ===
Археология - это поиски фактов... а не истины. Если вас интересует истина, кафедра философии чуть дальше.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000481
А               | 'А'                  | 0     | 1     | +0.016016
рх              | 'рх'                 | 1     | 3     | +0.007914
ео              | 'ео'                 | 3     | 5     | +0.005541
логия           | 'логия'              | 5     | 10    | +0.001061
-               | '-'                  | 11    | 12    | +0.011966
это             | 'это'                | 13    | 16    | -0.000642
по              | 'по'                 | 17    | 19    | -0.007876
иски            | 'иски'               | 19    | 23    | -0.006464
факт            | 'факт'               | 24    | 28    | +0.002628
ов              | 'ов'                 | 28    | 30    | +0.011966
.               | '.'                  | 30    | 31    | -0.012329
.               | '.'                  | 31    | 32    | -0.015018
.               | '.'                  | 32    | 33    | +0.004618
а               | 'а'                  | 34    | 35    | +0.039125
не              | 'не'                 | 36    | 38    | +0.018685
и               | 'и'                  | 39    | 40    | -0.003748
сти             | 'сти'                | 40    | 43    | -0.004311
ны              | 'ны'                 | 43    | 45    | -0.000412
.               | '.'                  | 45    | 46    | +0.002333
Если            | 'Если'               | 47    | 51    | +0.014948
ва              | 'ва'                 | 52    | 54    | +0.013146
с               | 'с'                  | 54    | 55    | +0.012372
интерес         | 'интерес'            | 56    | 63    | +0.038106
ует             | 'ует'                | 63    | 66    | -0.004481
и               | 'и'                  | 67    | 68    | -0.004481
сти             | 'сти'                | 68    | 71    | -0.001901
на              | 'на'                 | 71    | 73    | -0.001901
,               | ','                  | 73    | 74    | +0.004668
кафедра         | 'кафедра'            | 75    | 82    | -0.005220
философии       | 'философии'          | 83    | 92    | -0.005220
чу              | 'чу'                 | 93    | 95    | -0.003684
ть              | 'ть'                 | 95    | 97    | -0.003684
дал             | 'дал'                | 98    | 101   | +0.002024
ь               | 'ь'                  | 101   | 102   | +0.002024
ше              | 'ше'                 | 102   | 104   | +0.002024
.               | '.'                  | 104   | 105   | +0.001426
                | ''                   | 0     | 0     | +0.000000
  Added token 'А' (0-1) as 'А'
  Added token 'рх' (1-3) as 'рх'
  Added token 'ео' (3-5) as 'ео'
  Added token 'логия ' (5-10) as 'логия'

Saved word: 'Археология' with SHAP +0.030532
  Added token '- ' (11-12) as '-'

Saved word: '-' with SHAP +0.011966
  Added token 'это ' (13-16) as 'это'

Saved word: 'это' with SHAP -0.000642
  Added token 'по' (17-19) as 'по'
  Added token 'иски ' (19-23) as 'иски'

Saved word: 'поиски' with SHAP -0.014340
  Added token 'факт' (24-28) as 'факт'
  Added token 'ов' (28-30) as 'ов'
  Added token '.' (30-31) as '.'
  Added token '.' (31-32) as '.'
  Added token '. ' (32-33) as '.'

Saved word: 'фактов...' with SHAP -0.008135
  Added token 'а ' (34-35) as 'а'

Saved word: 'а' with SHAP +0.039125
  Added token 'не ' (36-38) as 'не'

Saved word: 'не' with SHAP +0.018685
  Added token 'и' (39-40) as 'и'
  Added token 'сти' (40-43) as 'сти'
  Added token 'ны' (43-45) as 'ны'
  Added token '. ' (45-46) as '.'

Saved word: 'истины.' with SHAP -0.006138
  Added token 'Если ' (47-51) as 'Если'

Saved word: 'Если' with SHAP +0.014948
  Added token 'ва' (52-54) as 'ва'
  Added token 'с ' (54-55) as 'с'

Saved word: 'вас' with SHAP +0.025518
  Added token 'интерес' (56-63) as 'интерес'
  Added token 'ует ' (63-66) as 'ует'

Saved word: 'интересует' with SHAP +0.033626
  Added token 'и' (67-68) as 'и'
  Added token 'сти' (68-71) as 'сти'
  Added token 'на' (71-73) as 'на'
  Added token ', ' (73-74) as ','

Saved word: 'истина,' with SHAP -0.003615
  Added token 'кафедра ' (75-82) as 'кафедра'

Saved word: 'кафедра' with SHAP -0.005220
  Added token 'философии ' (83-92) as 'философии'

Saved word: 'философии' with SHAP -0.005220
  Added token 'чу' (93-95) as 'чу'
  Added token 'ть ' (95-97) as 'ть'

Saved word: 'чуть' with SHAP -0.007369
  Added token 'дал' (98-101) as 'дал'
  Added token 'ь' (101-102) as 'ь'
  Added token 'ше' (102-104) as 'ше'
  Added token '.' (104-105) as '.'

Saved final word: 'дальше.' with SHAP +0.007497

=== Final Word Contributions ===
а                         +0.039125 (POS)
интересует                +0.033626 (POS)
Археология                +0.030532 (POS)
вас                       +0.025518 (POS)
не                        +0.018685 (POS)
Если                      +0.014948 (POS)
поиски                    -0.014340 (NEG)
-                         +0.011966 (POS)
фактов...                 -0.008135 (NEG)
дальше.                   +0.007497 (POS)
чуть                      -0.007369 (NEG)
истины.                   -0.006138 (NEG)
кафедра                   -0.005220 (NEG)
философии                 -0.005220 (NEG)
истина,                   -0.003615 (NEG)
это                       -0.000642 (NEG)
