
=== Processing text ===
Ньютон вывел формулу бинома в 22. К двадцати шести за плечами Эйнштейна было четыре работы, которые изменили мир. Насколько я могу судить, я... едва ли даже дышу им в спину.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.000973
Нью             | 'Нью'                | 0     | 3     | +0.000973
тон             | 'тон'                | 3     | 6     | -0.000346
вы              | 'вы'                 | 7     | 9     | -0.000346
вел             | 'вел'                | 9     | 12    | +0.019891
форму           | 'форму'              | 13    | 18    | +0.016667
лу              | 'лу'                 | 18    | 20    | -0.005959
би              | 'би'                 | 21    | 23    | -0.003329
ном             | 'ном'                | 23    | 26    | -0.005831
а               | 'а'                  | 26    | 27    | -0.005831
в               | 'в'                  | 28    | 29    | -0.007548
22              | '22'                 | 30    | 32    | -0.010351
.               | '.'                  | 32    | 33    | +0.006685
К               | 'К'                  | 34    | 35    | +0.000812
два             | 'два'                | 36    | 39    | +0.000812
д               | 'д'                  | 39    | 40    | +0.000812
ца              | 'ца'                 | 40    | 42    | +0.000812
ти              | 'ти'                 | 42    | 44    | -0.002619
шести           | 'шести'              | 45    | 50    | -0.002619
за              | 'за'                 | 51    | 53    | -0.002619
п               | 'п'                  | 54    | 55    | -0.002619
ле              | 'ле'                 | 55    | 57    | +0.000706
ча              | 'ча'                 | 57    | 59    | +0.000706
ми              | 'ми'                 | 59    | 61    | +0.000706
Э               | 'Э'                  | 62    | 63    | +0.000706
йн              | 'йн'                 | 63    | 65    | +0.001101
штейн           | 'штейн'              | 65    | 70    | +0.001101
а               | 'а'                  | 70    | 71    | +0.001101
было            | 'было'               | 72    | 76    | +0.001101
четыре          | 'четыре'             | 77    | 83    | +0.001101
работы          | 'работы'             | 84    | 90    | +0.001101
,               | ','                  | 90    | 91    | +0.001101
которые         | 'которые'            | 92    | 99    | -0.000450
из              | 'из'                 | 100   | 102   | -0.000450
менил           | 'менил'              | 102   | 107   | +0.007855
и               | 'и'                  | 107   | 108   | +0.007855
мир             | 'мир'                | 109   | 112   | +0.041006
.               | '.'                  | 112   | 113   | +0.000300
На              | 'На'                 | 114   | 116   | +0.000228
сколько         | 'сколько'            | 116   | 123   | +0.000228
я               | 'я'                  | 124   | 125   | +0.002310
могу            | 'могу'               | 126   | 130   | +0.004100
суд             | 'суд'                | 131   | 134   | -0.006100
ить             | 'ить'                | 134   | 137   | -0.004671
,               | ','                  | 137   | 138   | -0.004132
я               | 'я'                  | 139   | 140   | -0.001357
.               | '.'                  | 140   | 141   | +0.000079
.               | '.'                  | 141   | 142   | +0.013183
.               | '.'                  | 142   | 143   | +0.015992
едва            | 'едва'               | 144   | 148   | +0.007406
ли              | 'ли'                 | 149   | 151   | +0.007406
даже            | 'даже'               | 152   | 156   | -0.006496
д               | 'д'                  | 157   | 158   | +0.000236
ыш              | 'ыш'                 | 158   | 160   | -0.000775
у               | 'у'                  | 160   | 161   | -0.000775
им              | 'им'                 | 162   | 164   | -0.000775
в               | 'в'                  | 165   | 166   | -0.000775
с               | 'с'                  | 167   | 168   | +0.004147
пи              | 'пи'                 | 168   | 170   | +0.004147
ну              | 'ну'                 | 170   | 172   | +0.004147
.               | '.'                  | 172   | 173   | +0.017817
                | ''                   | 0     | 0     | +0.000000
  Added token 'Нью' (0-3) as 'Нью'
  Added token 'тон ' (3-6) as 'тон'

Saved word: 'Ньютон' with SHAP +0.000627
  Added token 'вы' (7-9) as 'вы'
  Added token 'вел ' (9-12) as 'вел'

Saved word: 'вывел' with SHAP +0.019545
  Added token 'форму' (13-18) as 'форму'
  Added token 'лу ' (18-20) as 'лу'

Saved word: 'формулу' with SHAP +0.010708
  Added token 'би' (21-23) as 'би'
  Added token 'ном' (23-26) as 'ном'
  Added token 'а ' (26-27) as 'а'

Saved word: 'бинома' with SHAP -0.014992
  Added token 'в ' (28-29) as 'в'

Saved word: 'в' with SHAP -0.007548
  Added token '22' (30-32) as '22'
  Added token '. ' (32-33) as '.'

Saved word: '22.' with SHAP -0.003665
  Added token 'К ' (34-35) as 'К'

Saved word: 'К' with SHAP +0.000812
  Added token 'два' (36-39) as 'два'
  Added token 'д' (39-40) as 'д'
  Added token 'ца' (40-42) as 'ца'
  Added token 'ти ' (42-44) as 'ти'

Saved word: 'двадцати' with SHAP -0.000182
  Added token 'шести ' (45-50) as 'шести'

Saved word: 'шести' with SHAP -0.002619
  Added token 'за ' (51-53) as 'за'

Saved word: 'за' with SHAP -0.002619
  Added token 'п' (54-55) as 'п'
  Added token 'ле' (55-57) as 'ле'
  Added token 'ча' (57-59) as 'ча'
  Added token 'ми ' (59-61) as 'ми'

Saved word: 'плечами' with SHAP -0.000501
  Added token 'Э' (62-63) as 'Э'
  Added token 'йн' (63-65) as 'йн'
  Added token 'штейн' (65-70) as 'штейн'
  Added token 'а ' (70-71) as 'а'

Saved word: 'Эйнштейна' with SHAP +0.004009
  Added token 'было ' (72-76) as 'было'

Saved word: 'было' with SHAP +0.001101
  Added token 'четыре ' (77-83) as 'четыре'

Saved word: 'четыре' with SHAP +0.001101
  Added token 'работы' (84-90) as 'работы'
  Added token ', ' (90-91) as ','

Saved word: 'работы,' with SHAP +0.002202
  Added token 'которые ' (92-99) as 'которые'

Saved word: 'которые' with SHAP -0.000450
  Added token 'из' (100-102) as 'из'
  Added token 'менил' (102-107) as 'менил'
  Added token 'и ' (107-108) as 'и'

Saved word: 'изменили' with SHAP +0.015260
  Added token 'мир' (109-112) as 'мир'
  Added token '. ' (112-113) as '.'

Saved word: 'мир.' with SHAP +0.041306
  Added token 'На' (114-116) as 'На'
  Added token 'сколько ' (116-123) as 'сколько'

Saved word: 'Насколько' with SHAP +0.000457
  Added token 'я ' (124-125) as 'я'

Saved word: 'я' with SHAP +0.002310
  Added token 'могу ' (126-130) as 'могу'

Saved word: 'могу' with SHAP +0.004100
  Added token 'суд' (131-134) as 'суд'
  Added token 'ить' (134-137) as 'ить'
  Added token ', ' (137-138) as ','

Saved word: 'судить,' with SHAP -0.014903
  Added token 'я' (139-140) as 'я'
  Added token '.' (140-141) as '.'
  Added token '.' (141-142) as '.'
  Added token '. ' (142-143) as '.'

Saved word: 'я...' with SHAP +0.027898
  Added token 'едва ' (144-148) as 'едва'

Saved word: 'едва' with SHAP +0.007406
  Added token 'ли ' (149-151) as 'ли'

Saved word: 'ли' with SHAP +0.007406
  Added token 'даже ' (152-156) as 'даже'

Saved word: 'даже' with SHAP -0.006496
  Added token 'д' (157-158) as 'д'
  Added token 'ыш' (158-160) as 'ыш'
  Added token 'у ' (160-161) as 'у'

Saved word: 'дышу' with SHAP -0.001315
  Added token 'им ' (162-164) as 'им'

Saved word: 'им' with SHAP -0.000775
  Added token 'в ' (165-166) as 'в'

Saved word: 'в' with SHAP -0.000775
  Added token 'с' (167-168) as 'с'
  Added token 'пи' (168-170) as 'пи'
  Added token 'ну' (170-172) as 'ну'
  Added token '.' (172-173) as '.'

Saved final word: 'спину.' with SHAP +0.030260

=== Final Word Contributions ===
мир.                      +0.041306 (POS)
спину.                    +0.030260 (POS)
я...                      +0.027898 (POS)
вывел                     +0.019545 (POS)
изменили                  +0.015260 (POS)
бинома                    -0.014992 (NEG)
судить,                   -0.014903 (NEG)
формулу                   +0.010708 (POS)
едва                      +0.007406 (POS)
ли                        +0.007406 (POS)
даже                      -0.006496 (NEG)
могу                      +0.004100 (POS)
Эйнштейна                 +0.004009 (POS)
22.                       -0.003665 (NEG)
шести                     -0.002619 (NEG)
за                        -0.002619 (NEG)
я                         +0.002310 (POS)
работы,                   +0.002202 (POS)
дышу                      -0.001315 (NEG)
было                      +0.001101 (POS)
четыре                    +0.001101 (POS)
К                         +0.000812 (POS)
в                         -0.000775 (NEG)
им                        -0.000775 (NEG)
Ньютон                    +0.000627 (POS)
плечами                   -0.000501 (NEG)
Насколько                 +0.000457 (POS)
которые                   -0.000450 (NEG)
двадцати                  -0.000182 (NEG)
