
=== Processing text ===
Я знакoм с вашими чудесными прoизведениями и вoсхищен ими.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.009128
Я               | 'Я'                  | 0     | 1     | +0.059264
знак            | 'знак'               | 2     | 6     | +0.035954
o               | 'o'                  | 6     | 7     | +0.010197
м               | 'м'                  | 7     | 8     | +0.013680
с               | 'с'                  | 9     | 10    | +0.010547
ва              | 'ва'                 | 11    | 13    | -0.022558
шими            | 'шими'               | 13    | 17    | -0.009354
чу              | 'чу'                 | 18    | 20    | +0.165914
де              | 'де'                 | 20    | 22    | +0.032167
сны             | 'сны'                | 22    | 25    | -0.008949
ми              | 'ми'                 | 25    | 27    | +0.012159
пр              | 'пр'                 | 28    | 30    | +0.001025
o               | 'o'                  | 30    | 31    | +0.004222
из              | 'из'                 | 31    | 33    | +0.013796
ведения         | 'ведения'            | 33    | 40    | -0.004618
ми              | 'ми'                 | 40    | 42    | +0.005264
и               | 'и'                  | 43    | 44    | +0.022811
в               | 'в'                  | 45    | 46    | -0.003865
o               | 'o'                  | 46    | 47    | +0.009258
с               | 'с'                  | 47    | 48    | +0.023472
хи              | 'хи'                 | 48    | 50    | +0.001818
щен             | 'щен'                | 50    | 53    | +0.000037
ими             | 'ими'                | 54    | 57    | +0.003793
.               | '.'                  | 57    | 58    | -0.014050
                | ''                   | 0     | 0     | +0.000000
  Added token 'Я ' (0-1) as 'Я'

Saved word: 'Я' with SHAP +0.059264
  Added token 'знак' (2-6) as 'знак'
  Added token 'o' (6-7) as 'o'
  Added token 'м ' (7-8) as 'м'

Saved word: 'знакoм' with SHAP +0.059831
  Added token 'с ' (9-10) as 'с'

Saved word: 'с' with SHAP +0.010547
  Added token 'ва' (11-13) as 'ва'
  Added token 'шими ' (13-17) as 'шими'

Saved word: 'вашими' with SHAP -0.031912
  Added token 'чу' (18-20) as 'чу'
  Added token 'де' (20-22) as 'де'
  Added token 'сны' (22-25) as 'сны'
  Added token 'ми ' (25-27) as 'ми'

Saved word: 'чудесными' with SHAP +0.201291
  Added token 'пр' (28-30) as 'пр'
  Added token 'o' (30-31) as 'o'
  Added token 'из' (31-33) as 'из'
  Added token 'ведения' (33-40) as 'ведения'
  Added token 'ми ' (40-42) as 'ми'

Saved word: 'прoизведениями' with SHAP +0.019689
  Added token 'и ' (43-44) as 'и'

Saved word: 'и' with SHAP +0.022811
  Added token 'в' (45-46) as 'в'
  Added token 'o' (46-47) as 'o'
  Added token 'с' (47-48) as 'с'
  Added token 'хи' (48-50) as 'хи'
  Added token 'щен ' (50-53) as 'щен'

Saved word: 'вoсхищен' with SHAP +0.030720
  Added token 'ими' (54-57) as 'ими'
  Added token '.' (57-58) as '.'

Saved final word: 'ими.' with SHAP -0.010257

=== Final Word Contributions ===
чудесными                 +0.201291 (POS)
знакoм                    +0.059831 (POS)
Я                         +0.059264 (POS)
вашими                    -0.031912 (NEG)
вoсхищен                  +0.030720 (POS)
и                         +0.022811 (POS)
прoизведениями            +0.019689 (POS)
с                         +0.010547 (POS)
ими.                      -0.010257 (NEG)
