
=== Processing text ===
Ладно, завести моторы! Старт через пять минут! Кончайте наводить блеск, надо ехать.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.008410
Ла              | 'Ла'                 | 0     | 2     | +0.038229
дно             | 'дно'                | 2     | 5     | +0.006457
,               | ','                  | 5     | 6     | +0.002719
за              | 'за'                 | 7     | 9     | -0.001421
вести           | 'вести'              | 9     | 14    | -0.001421
м               | 'м'                  | 15    | 16    | +0.009117
отор            | 'отор'               | 16    | 20    | +0.009117
ы               | 'ы'                  | 20    | 21    | +0.005216
!               | '!'                  | 21    | 22    | +0.106858
С               | 'С'                  | 23    | 24    | -0.010028
тар             | 'тар'                | 24    | 27    | -0.018540
т               | 'т'                  | 27    | 28    | -0.006490
через           | 'через'              | 29    | 34    | -0.006892
пять            | 'пять'               | 35    | 39    | +0.012909
минут           | 'минут'              | 40    | 45    | -0.015868
!               | '!'                  | 45    | 46    | +0.103584
К               | 'К'                  | 47    | 48    | +0.000779
он              | 'он'                 | 48    | 50    | -0.001943
чай             | 'чай'                | 50    | 53    | -0.004030
те              | 'те'                 | 53    | 55    | -0.009979
на              | 'на'                 | 56    | 58    | -0.003275
водить          | 'водить'             | 58    | 64    | -0.003275
б               | 'б'                  | 65    | 66    | +0.042341
лес             | 'лес'                | 66    | 69    | +0.047979
к               | 'к'                  | 69    | 70    | -0.010355
,               | ','                  | 70    | 71    | -0.025739
над             | 'над'                | 72    | 75    | +0.018395
о               | 'о'                  | 75    | 76    | +0.006794
еха             | 'еха'                | 77    | 80    | -0.018103
ть              | 'ть'                 | 80    | 82    | -0.011567
.               | '.'                  | 82    | 83    | -0.028112
                | ''                   | 0     | 0     | +0.000000
  Added token 'Ла' (0-2) as 'Ла'
  Added token 'дно' (2-5) as 'дно'
  Added token ', ' (5-6) as ','

Saved word: 'Ладно,' with SHAP +0.047404
  Added token 'за' (7-9) as 'за'
  Added token 'вести ' (9-14) as 'вести'

Saved word: 'завести' with SHAP -0.002841
  Added token 'м' (15-16) as 'м'
  Added token 'отор' (16-20) as 'отор'
  Added token 'ы' (20-21) as 'ы'
  Added token '! ' (21-22) as '!'

Saved word: 'моторы!' with SHAP +0.130309
  Added token 'С' (23-24) as 'С'
  Added token 'тар' (24-27) as 'тар'
  Added token 'т ' (27-28) as 'т'

Saved word: 'Старт' with SHAP -0.035058
  Added token 'через ' (29-34) as 'через'

Saved word: 'через' with SHAP -0.006892
  Added token 'пять ' (35-39) as 'пять'

Saved word: 'пять' with SHAP +0.012909
  Added token 'минут' (40-45) as 'минут'
  Added token '! ' (45-46) as '!'

Saved word: 'минут!' with SHAP +0.087716
  Added token 'К' (47-48) as 'К'
  Added token 'он' (48-50) as 'он'
  Added token 'чай' (50-53) as 'чай'
  Added token 'те ' (53-55) as 'те'

Saved word: 'Кончайте' with SHAP -0.015173
  Added token 'на' (56-58) as 'на'
  Added token 'водить ' (58-64) as 'водить'

Saved word: 'наводить' with SHAP -0.006550
  Added token 'б' (65-66) as 'б'
  Added token 'лес' (66-69) as 'лес'
  Added token 'к' (69-70) as 'к'
  Added token ', ' (70-71) as ','

Saved word: 'блеск,' with SHAP +0.054225
  Added token 'над' (72-75) as 'над'
  Added token 'о ' (75-76) as 'о'

Saved word: 'надо' with SHAP +0.025189
  Added token 'еха' (77-80) as 'еха'
  Added token 'ть' (80-82) as 'ть'
  Added token '.' (82-83) as '.'

Saved final word: 'ехать.' with SHAP -0.057782

=== Final Word Contributions ===
моторы!                   +0.130309 (POS)
минут!                    +0.087716 (POS)
ехать.                    -0.057782 (NEG)
блеск,                    +0.054225 (POS)
Ладно,                    +0.047404 (POS)
Старт                     -0.035058 (NEG)
надо                      +0.025189 (POS)
Кончайте                  -0.015173 (NEG)
пять                      +0.012909 (POS)
через                     -0.006892 (NEG)
наводить                  -0.006550 (NEG)
завести                   -0.002841 (NEG)
