
=== Processing text ===
Всю свою никчемную жизнь я искал хоть что-то, за что стоит бороться.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000176
В               | 'В'                  | 0     | 1     | +0.006273
сю              | 'сю'                 | 1     | 3     | -0.000665
свою            | 'свою'               | 4     | 8     | -0.051044
ни              | 'ни'                 | 9     | 11    | +0.223569
к               | 'к'                  | 11    | 12    | +0.046193
чем             | 'чем'                | 12    | 15    | -0.011583
ную             | 'ную'                | 15    | 18    | +0.020631
жизнь           | 'жизнь'              | 19    | 24    | -0.052548
я               | 'я'                  | 25    | 26    | -0.000748
и               | 'и'                  | 27    | 28    | +0.031521
ска             | 'ска'                | 28    | 31    | +0.087037
л               | 'л'                  | 31    | 32    | +0.003247
хот             | 'хот'                | 33    | 36    | -0.045072
ь               | 'ь'                  | 36    | 37    | +0.045808
что             | 'что'                | 38    | 41    | +0.000572
-               | '-'                  | 41    | 42    | +0.016180
то              | 'то'                 | 42    | 44    | +0.019150
,               | ','                  | 44    | 45    | -0.001421
за              | 'за'                 | 46    | 48    | +0.063050
что             | 'что'                | 49    | 52    | +0.019891
стоит           | 'стоит'              | 53    | 58    | -0.067551
бо              | 'бо'                 | 59    | 61    | -0.034003
рот             | 'рот'                | 61    | 64    | +0.040378
ься             | 'ься'                | 64    | 67    | +0.062256
.               | '.'                  | 67    | 68    | +0.036134
                | ''                   | 0     | 0     | +0.000000
  Added token 'В' (0-1) as 'В'
  Added token 'сю ' (1-3) as 'сю'

Saved word: 'Всю' with SHAP +0.005608
  Added token 'свою ' (4-8) as 'свою'

Saved word: 'свою' with SHAP -0.051044
  Added token 'ни' (9-11) as 'ни'
  Added token 'к' (11-12) as 'к'
  Added token 'чем' (12-15) as 'чем'
  Added token 'ную ' (15-18) as 'ную'

Saved word: 'никчемную' with SHAP +0.278810
  Added token 'жизнь ' (19-24) as 'жизнь'

Saved word: 'жизнь' with SHAP -0.052548
  Added token 'я ' (25-26) as 'я'

Saved word: 'я' with SHAP -0.000748
  Added token 'и' (27-28) as 'и'
  Added token 'ска' (28-31) as 'ска'
  Added token 'л ' (31-32) as 'л'

Saved word: 'искал' with SHAP +0.121806
  Added token 'хот' (33-36) as 'хот'
  Added token 'ь ' (36-37) as 'ь'

Saved word: 'хоть' with SHAP +0.000736
  Added token 'что' (38-41) as 'что'
  Added token '-' (41-42) as '-'
  Added token 'то' (42-44) as 'то'
  Added token ', ' (44-45) as ','

Saved word: 'что-то,' with SHAP +0.034482
  Added token 'за ' (46-48) as 'за'

Saved word: 'за' with SHAP +0.063050
  Added token 'что ' (49-52) as 'что'

Saved word: 'что' with SHAP +0.019891
  Added token 'стоит ' (53-58) as 'стоит'

Saved word: 'стоит' with SHAP -0.067551
  Added token 'бо' (59-61) as 'бо'
  Added token 'рот' (61-64) as 'рот'
  Added token 'ься' (64-67) as 'ься'
  Added token '.' (67-68) as '.'

Saved final word: 'бороться.' with SHAP +0.104765

=== Final Word Contributions ===
никчемную                 +0.278810 (POS)
искал                     +0.121806 (POS)
бороться.                 +0.104765 (POS)
стоит                     -0.067551 (NEG)
за                        +0.063050 (POS)
жизнь                     -0.052548 (NEG)
свою                      -0.051044 (NEG)
что-то,                   +0.034482 (POS)
что                       +0.019891 (POS)
Всю                       +0.005608 (POS)
я                         -0.000748 (NEG)
хоть                      +0.000736 (POS)
