
=== Processing text ===
Я была слишком слаба. Я не могу исправить то, что натворила. Нечего исправлять! Понимаешь? Ничего. Я убрала маш... Прости меня, прости меня...


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.013731
Я               | 'Я'                  | 0     | 1     | +0.016696
была            | 'была'               | 2     | 6     | +0.004853
слишком         | 'слишком'            | 7     | 14    | -0.042476
сл              | 'сл'                 | 15    | 17    | +0.019769
аба             | 'аба'                | 17    | 20    | +0.028051
.               | '.'                  | 20    | 21    | +0.020261
Я               | 'Я'                  | 22    | 23    | +0.027971
не              | 'не'                 | 24    | 26    | +0.039159
могу            | 'могу'               | 27    | 31    | +0.011713
исп             | 'исп'                | 32    | 35    | +0.013030
рав             | 'рав'                | 35    | 38    | +0.011404
ить             | 'ить'                | 38    | 41    | +0.011404
то              | 'то'                 | 42    | 44    | +0.009315
,               | ','                  | 44    | 45    | +0.005459
что             | 'что'                | 46    | 49    | +0.011402
на              | 'на'                 | 50    | 52    | +0.011950
твор            | 'твор'               | 52    | 56    | +0.009777
ила             | 'ила'                | 56    | 59    | +0.009777
.               | '.'                  | 59    | 60    | +0.016641
Не              | 'Не'                 | 61    | 63    | +0.007409
че              | 'че'                 | 63    | 65    | +0.007409
го              | 'го'                 | 65    | 67    | +0.005364
исп             | 'исп'                | 68    | 71    | +0.005364
рав             | 'рав'                | 71    | 74    | +0.004905
лять            | 'лять'               | 74    | 78    | +0.004905
!               | '!'                  | 78    | 79    | +0.008625
По              | 'По'                 | 80    | 82    | +0.006600
нима            | 'нима'               | 82    | 86    | +0.006600
еш              | 'еш'                 | 86    | 88    | +0.006600
ь               | 'ь'                  | 88    | 89    | +0.006600
?               | '?'                  | 89    | 90    | +0.013791
Н               | 'Н'                  | 91    | 92    | +0.016871
ич              | 'ич'                 | 92    | 94    | +0.016871
его             | 'его'                | 94    | 97    | +0.015875
.               | '.'                  | 97    | 98    | +0.016512
Я               | 'Я'                  | 99    | 100   | +0.016433
у               | 'у'                  | 101   | 102   | +0.011000
брал            | 'брал'               | 102   | 106   | +0.007770
а               | 'а'                  | 106   | 107   | +0.007770
ма              | 'ма'                 | 108   | 110   | +0.003020
ш               | 'ш'                  | 110   | 111   | +0.003020
.               | '.'                  | 111   | 112   | +0.002606
.               | '.'                  | 112   | 113   | +0.003344
.               | '.'                  | 113   | 114   | +0.003344
Про             | 'Про'                | 115   | 118   | +0.007100
сти             | 'сти'                | 118   | 121   | +0.007100
меня            | 'меня'               | 122   | 126   | +0.007100
,               | ','                  | 126   | 127   | +0.007176
про             | 'про'                | 128   | 131   | +0.000714
сти             | 'сти'                | 131   | 134   | +0.000714
меня            | 'меня'               | 135   | 139   | +0.000714
.               | '.'                  | 139   | 140   | +0.000714
.               | '.'                  | 140   | 141   | +0.000987
.               | '.'                  | 141   | 142   | -0.005528
                | ''                   | 0     | 0     | +0.000017
  Added token 'Я ' (0-1) as 'Я'

Saved word: 'Я' with SHAP +0.016696
  Added token 'была ' (2-6) as 'была'

Saved word: 'была' with SHAP +0.004853
  Added token 'слишком ' (7-14) as 'слишком'

Saved word: 'слишком' with SHAP -0.042476
  Added token 'сл' (15-17) as 'сл'
  Added token 'аба' (17-20) as 'аба'
  Added token '. ' (20-21) as '.'

Saved word: 'слаба.' with SHAP +0.068082
  Added token 'Я ' (22-23) as 'Я'

Saved word: 'Я' with SHAP +0.027971
  Added token 'не ' (24-26) as 'не'

Saved word: 'не' with SHAP +0.039159
  Added token 'могу ' (27-31) as 'могу'

Saved word: 'могу' with SHAP +0.011713
  Added token 'исп' (32-35) as 'исп'
  Added token 'рав' (35-38) as 'рав'
  Added token 'ить ' (38-41) as 'ить'

Saved word: 'исправить' with SHAP +0.035837
  Added token 'то' (42-44) as 'то'
  Added token ', ' (44-45) as ','

Saved word: 'то,' with SHAP +0.014775
  Added token 'что ' (46-49) as 'что'

Saved word: 'что' with SHAP +0.011402
  Added token 'на' (50-52) as 'на'
  Added token 'твор' (52-56) as 'твор'
  Added token 'ила' (56-59) as 'ила'
  Added token '. ' (59-60) as '.'

Saved word: 'натворила.' with SHAP +0.048145
  Added token 'Не' (61-63) as 'Не'
  Added token 'че' (63-65) as 'че'
  Added token 'го ' (65-67) as 'го'

Saved word: 'Нечего' with SHAP +0.020182
  Added token 'исп' (68-71) as 'исп'
  Added token 'рав' (71-74) as 'рав'
  Added token 'лять' (74-78) as 'лять'
  Added token '! ' (78-79) as '!'

Saved word: 'исправлять!' with SHAP +0.023799
  Added token 'По' (80-82) as 'По'
  Added token 'нима' (82-86) as 'нима'
  Added token 'еш' (86-88) as 'еш'
  Added token 'ь' (88-89) as 'ь'
  Added token '? ' (89-90) as '?'

Saved word: 'Понимаешь?' with SHAP +0.040190
  Added token 'Н' (91-92) as 'Н'
  Added token 'ич' (92-94) as 'ич'
  Added token 'его' (94-97) as 'его'
  Added token '. ' (97-98) as '.'

Saved word: 'Ничего.' with SHAP +0.066129
  Added token 'Я ' (99-100) as 'Я'

Saved word: 'Я' with SHAP +0.016433
  Added token 'у' (101-102) as 'у'
  Added token 'брал' (102-106) as 'брал'
  Added token 'а ' (106-107) as 'а'

Saved word: 'убрала' with SHAP +0.026540
  Added token 'ма' (108-110) as 'ма'
  Added token 'ш' (110-111) as 'ш'
  Added token '.' (111-112) as '.'
  Added token '.' (112-113) as '.'
  Added token '. ' (113-114) as '.'

Saved word: 'маш...' with SHAP +0.015335
  Added token 'Про' (115-118) as 'Про'
  Added token 'сти ' (118-121) as 'сти'

Saved word: 'Прости' with SHAP +0.014201
  Added token 'меня' (122-126) as 'меня'
  Added token ', ' (126-127) as ','

Saved word: 'меня,' with SHAP +0.014276
  Added token 'про' (128-131) as 'про'
  Added token 'сти ' (131-134) as 'сти'

Saved word: 'прости' with SHAP +0.001428
  Added token 'меня' (135-139) as 'меня'
  Added token '.' (139-140) as '.'
  Added token '.' (140-141) as '.'
  Added token '.' (141-142) as '.'

Saved final word: 'меня...' with SHAP -0.003114

=== Final Word Contributions ===
слаба.                    +0.068082 (POS)
Ничего.                   +0.066129 (POS)
натворила.                +0.048145 (POS)
слишком                   -0.042476 (NEG)
Понимаешь?                +0.040190 (POS)
не                        +0.039159 (POS)
исправить                 +0.035837 (POS)
убрала                    +0.026540 (POS)
исправлять!               +0.023799 (POS)
Нечего                    +0.020182 (POS)
Я                         +0.016433 (POS)
маш...                    +0.015335 (POS)
то,                       +0.014775 (POS)
меня,                     +0.014276 (POS)
Прости                    +0.014201 (POS)
могу                      +0.011713 (POS)
что                       +0.011402 (POS)
была                      +0.004853 (POS)
меня...                   -0.003114 (NEG)
прости                    +0.001428 (POS)
