
=== Processing text ===
Но ты просишь без уважения. Ты не предлагаешь дружбу. Ты даже не называешь меня Крестный отец. А вместо этого, ты приходишь ко мне в дом... в день свадьбы моей дочери... и просишь совершить заказное убийство.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.001545
Но              | 'Но'                 | 0     | 2     | -0.001545
ты              | 'ты'                 | 3     | 5     | +0.010715
про             | 'про'                | 6     | 9     | +0.002696
си              | 'си'                 | 9     | 11    | +0.009166
шь              | 'шь'                 | 11    | 13    | +0.009166
без             | 'без'                | 14    | 17    | +0.012109
у               | 'у'                  | 18    | 19    | +0.012109
ва              | 'ва'                 | 19    | 21    | +0.009900
жения           | 'жения'              | 21    | 26    | +0.009900
.               | '.'                  | 26    | 27    | +0.017331
Т               | 'Т'                  | 28    | 29    | +0.006558
ы               | 'ы'                  | 29    | 30    | +0.006558
не              | 'не'                 | 31    | 33    | +0.008808
пред            | 'пред'               | 34    | 38    | +0.008808
лага            | 'лага'               | 38    | 42    | +0.005564
еш              | 'еш'                 | 42    | 44    | +0.005564
ь               | 'ь'                  | 44    | 45    | +0.004368
др              | 'др'                 | 46    | 48    | +0.004368
у               | 'у'                  | 48    | 49    | +0.016934
ж               | 'ж'                  | 49    | 50    | +0.016934
бу              | 'бу'                 | 50    | 52    | +0.019010
.               | '.'                  | 52    | 53    | +0.043993
Т               | 'Т'                  | 54    | 55    | +0.007724
ы               | 'ы'                  | 55    | 56    | +0.007724
даже            | 'даже'               | 57    | 61    | +0.008693
не              | 'не'                 | 62    | 64    | +0.008693
на              | 'на'                 | 65    | 67    | +0.005509
зы              | 'зы'                 | 67    | 69    | +0.005509
вае             | 'вае'                | 69    | 72    | +0.005314
шь              | 'шь'                 | 72    | 74    | +0.005314
меня            | 'меня'               | 75    | 79    | +0.006347
К               | 'К'                  | 80    | 81    | +0.006347
рест            | 'рест'               | 81    | 85    | +0.013032
ный             | 'ный'                | 85    | 88    | +0.013032
отец            | 'отец'               | 89    | 93    | +0.013291
.               | '.'                  | 93    | 94    | +0.015433
А               | 'А'                  | 95    | 96    | -0.000584
вместо          | 'вместо'             | 97    | 103   | -0.000584
этого           | 'этого'              | 104   | 109   | -0.000584
,               | ','                  | 109   | 110   | +0.000361
ты              | 'ты'                 | 111   | 113   | +0.002162
при             | 'при'                | 114   | 117   | +0.002162
ходи            | 'ходи'               | 117   | 121   | +0.002162
шь              | 'шь'                 | 121   | 123   | +0.002162
ко              | 'ко'                 | 124   | 126   | +0.004523
мне             | 'мне'                | 127   | 130   | +0.004523
в               | 'в'                  | 131   | 132   | +0.004523
дом             | 'дом'                | 133   | 136   | +0.004523
.               | '.'                  | 136   | 137   | +0.004412
.               | '.'                  | 137   | 138   | +0.006587
.               | '.'                  | 138   | 139   | +0.005798
в               | 'в'                  | 140   | 141   | +0.001553
день            | 'день'               | 142   | 146   | +0.001553
св              | 'св'                 | 147   | 149   | -0.003446
ад              | 'ад'                 | 149   | 151   | -0.003446
ьбы             | 'ьбы'                | 151   | 154   | +0.001769
м               | 'м'                  | 155   | 156   | +0.001769
ое              | 'ое'                 | 156   | 158   | +0.001769
й               | 'й'                  | 158   | 159   | +0.001769
дочери          | 'дочери'             | 160   | 166   | +0.001769
.               | '.'                  | 166   | 167   | -0.001511
.               | '.'                  | 167   | 168   | +0.005123
.               | '.'                  | 168   | 169   | +0.003129
и               | 'и'                  | 170   | 171   | +0.000981
про             | 'про'                | 172   | 175   | +0.000981
си              | 'си'                 | 175   | 177   | +0.000981
шь              | 'шь'                 | 177   | 179   | +0.000981
сов             | 'сов'                | 180   | 183   | +0.000294
ер              | 'ер'                 | 183   | 185   | +0.000294
шить            | 'шить'               | 185   | 189   | +0.000294
за              | 'за'                 | 190   | 192   | +0.000294
каз             | 'каз'                | 192   | 195   | +0.014831
ное             | 'ное'                | 195   | 198   | +0.014831
у               | 'у'                  | 199   | 200   | +0.018780
бийство         | 'бийство'            | 200   | 207   | +0.018780
.               | '.'                  | 207   | 208   | +0.010237
                | ''                   | 0     | 0     | +0.000110
  Added token 'Но ' (0-2) as 'Но'

Saved word: 'Но' with SHAP -0.001545
  Added token 'ты ' (3-5) as 'ты'

Saved word: 'ты' with SHAP +0.010715
  Added token 'про' (6-9) as 'про'
  Added token 'си' (9-11) as 'си'
  Added token 'шь ' (11-13) as 'шь'

Saved word: 'просишь' with SHAP +0.021028
  Added token 'без ' (14-17) as 'без'

Saved word: 'без' with SHAP +0.012109
  Added token 'у' (18-19) as 'у'
  Added token 'ва' (19-21) as 'ва'
  Added token 'жения' (21-26) as 'жения'
  Added token '. ' (26-27) as '.'

Saved word: 'уважения.' with SHAP +0.049240
  Added token 'Т' (28-29) as 'Т'
  Added token 'ы ' (29-30) as 'ы'

Saved word: 'Ты' with SHAP +0.013115
  Added token 'не ' (31-33) as 'не'

Saved word: 'не' with SHAP +0.008808
  Added token 'пред' (34-38) as 'пред'
  Added token 'лага' (38-42) as 'лага'
  Added token 'еш' (42-44) as 'еш'
  Added token 'ь ' (44-45) as 'ь'

Saved word: 'предлагаешь' with SHAP +0.024303
  Added token 'др' (46-48) as 'др'
  Added token 'у' (48-49) as 'у'
  Added token 'ж' (49-50) as 'ж'
  Added token 'бу' (50-52) as 'бу'
  Added token '. ' (52-53) as '.'

Saved word: 'дружбу.' with SHAP +0.101239
  Added token 'Т' (54-55) as 'Т'
  Added token 'ы ' (55-56) as 'ы'

Saved word: 'Ты' with SHAP +0.015449
  Added token 'даже ' (57-61) as 'даже'

Saved word: 'даже' with SHAP +0.008693
  Added token 'не ' (62-64) as 'не'

Saved word: 'не' with SHAP +0.008693
  Added token 'на' (65-67) as 'на'
  Added token 'зы' (67-69) as 'зы'
  Added token 'вае' (69-72) as 'вае'
  Added token 'шь ' (72-74) as 'шь'

Saved word: 'называешь' with SHAP +0.021648
  Added token 'меня ' (75-79) as 'меня'

Saved word: 'меня' with SHAP +0.006347
  Added token 'К' (80-81) as 'К'
  Added token 'рест' (81-85) as 'рест'
  Added token 'ный ' (85-88) as 'ный'

Saved word: 'Крестный' with SHAP +0.032410
  Added token 'отец' (89-93) as 'отец'
  Added token '. ' (93-94) as '.'

Saved word: 'отец.' with SHAP +0.028724
  Added token 'А ' (95-96) as 'А'

Saved word: 'А' with SHAP -0.000584
  Added token 'вместо ' (97-103) as 'вместо'

Saved word: 'вместо' with SHAP -0.000584
  Added token 'этого' (104-109) as 'этого'
  Added token ', ' (109-110) as ','

Saved word: 'этого,' with SHAP -0.000223
  Added token 'ты ' (111-113) as 'ты'

Saved word: 'ты' with SHAP +0.002162
  Added token 'при' (114-117) as 'при'
  Added token 'ходи' (117-121) as 'ходи'
  Added token 'шь ' (121-123) as 'шь'

Saved word: 'приходишь' with SHAP +0.006486
  Added token 'ко ' (124-126) as 'ко'

Saved word: 'ко' with SHAP +0.004523
  Added token 'мне ' (127-130) as 'мне'

Saved word: 'мне' with SHAP +0.004523
  Added token 'в ' (131-132) as 'в'

Saved word: 'в' with SHAP +0.004523
  Added token 'дом' (133-136) as 'дом'
  Added token '.' (136-137) as '.'
  Added token '.' (137-138) as '.'
  Added token '. ' (138-139) as '.'

Saved word: 'дом...' with SHAP +0.021320
  Added token 'в ' (140-141) as 'в'

Saved word: 'в' with SHAP +0.001553
  Added token 'день ' (142-146) as 'день'

Saved word: 'день' with SHAP +0.001553
  Added token 'св' (147-149) as 'св'
  Added token 'ад' (149-151) as 'ад'
  Added token 'ьбы ' (151-154) as 'ьбы'

Saved word: 'свадьбы' with SHAP -0.005123
  Added token 'м' (155-156) as 'м'
  Added token 'ое' (156-158) as 'ое'
  Added token 'й ' (158-159) as 'й'

Saved word: 'моей' with SHAP +0.005308
  Added token 'дочери' (160-166) as 'дочери'
  Added token '.' (166-167) as '.'
  Added token '.' (167-168) as '.'
  Added token '. ' (168-169) as '.'

Saved word: 'дочери...' with SHAP +0.008511
  Added token 'и ' (170-171) as 'и'

Saved word: 'и' with SHAP +0.000981
  Added token 'про' (172-175) as 'про'
  Added token 'си' (175-177) as 'си'
  Added token 'шь ' (177-179) as 'шь'

Saved word: 'просишь' with SHAP +0.002943
  Added token 'сов' (180-183) as 'сов'
  Added token 'ер' (183-185) as 'ер'
  Added token 'шить ' (185-189) as 'шить'

Saved word: 'совершить' with SHAP +0.000883
  Added token 'за' (190-192) as 'за'
  Added token 'каз' (192-195) as 'каз'
  Added token 'ное ' (195-198) as 'ное'

Saved word: 'заказное' with SHAP +0.029957
  Added token 'у' (199-200) as 'у'
  Added token 'бийство' (200-207) as 'бийство'
  Added token '.' (207-208) as '.'

Saved final word: 'убийство.' with SHAP +0.047796

=== Final Word Contributions ===
дружбу.                   +0.101239 (POS)
уважения.                 +0.049240 (POS)
убийство.                 +0.047796 (POS)
Крестный                  +0.032410 (POS)
заказное                  +0.029957 (POS)
отец.                     +0.028724 (POS)
предлагаешь               +0.024303 (POS)
называешь                 +0.021648 (POS)
дом...                    +0.021320 (POS)
Ты                        +0.015449 (POS)
без                       +0.012109 (POS)
не                        +0.008693 (POS)
даже                      +0.008693 (POS)
дочери...                 +0.008511 (POS)
приходишь                 +0.006486 (POS)
меня                      +0.006347 (POS)
моей                      +0.005308 (POS)
свадьбы                   -0.005123 (NEG)
ко                        +0.004523 (POS)
мне                       +0.004523 (POS)
просишь                   +0.002943 (POS)
ты                        +0.002162 (POS)
в                         +0.001553 (POS)
день                      +0.001553 (POS)
Но                        -0.001545 (NEG)
и                         +0.000981 (POS)
совершить                 +0.000883 (POS)
А                         -0.000584 (NEG)
вместо                    -0.000584 (NEG)
этого,                    -0.000223 (NEG)
