
=== Processing text ===
Anna, go back to sleep. I just can't. The sky is awake, so I'm awake.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000233
Anna            | 'Anna'               | 0     | 4     | +0.047611
,               | ','                  | 4     | 5     | +0.031967
go              | 'go'                 | 6     | 8     | -0.001487
back            | 'back'               | 9     | 13    | -0.014417
to              | 'to'                 | 14    | 16    | +0.005150
sleep           | 'sleep'              | 17    | 22    | -0.025104
.               | '.'                  | 22    | 23    | -0.043553
I               | 'I'                  | 24    | 25    | +0.008698
just            | 'just'               | 26    | 30    | -0.026156
can             | 'can'                | 31    | 34    | +0.076861
'               | "'"                  | 34    | 35    | -0.000671
t               | 't'                  | 35    | 36    | -0.127383
.               | '.'                  | 36    | 37    | +0.014310
The             | 'The'                | 38    | 41    | +0.033702
sky             | 'sky'                | 42    | 45    | +0.083906
is              | 'is'                 | 46    | 48    | +0.060311
aw              | 'aw'                 | 49    | 51    | -0.006188
ake             | 'ake'                | 51    | 54    | -0.031073
,               | ','                  | 54    | 55    | +0.007403
so              | 'so'                 | 56    | 58    | +0.038538
I               | 'I'                  | 59    | 60    | +0.015322
'               | "'"                  | 60    | 61    | +0.015331
m               | 'm'                  | 61    | 62    | +0.032378
aw              | 'aw'                 | 63    | 65    | +0.030667
ake             | 'ake'                | 65    | 68    | +0.021683
.               | '.'                  | 68    | 69    | -0.004917
                | ''                   | 0     | 0     | +0.000000
  Added token 'Anna' (0-4) as 'Anna'
  Added token ', ' (4-5) as ','

Saved word: 'Anna,' with SHAP +0.079577
  Added token 'go ' (6-8) as 'go'

Saved word: 'go' with SHAP -0.001487
  Added token 'back ' (9-13) as 'back'

Saved word: 'back' with SHAP -0.014417
  Added token 'to ' (14-16) as 'to'

Saved word: 'to' with SHAP +0.005150
  Added token 'sleep' (17-22) as 'sleep'
  Added token '. ' (22-23) as '.'

Saved word: 'sleep.' with SHAP -0.068657
  Added token 'I ' (24-25) as 'I'

Saved word: 'I' with SHAP +0.008698
  Added token 'just ' (26-30) as 'just'

Saved word: 'just' with SHAP -0.026156
  Added token 'can' (31-34) as 'can'
  Added token ''' (34-35) as '''
  Added token 't' (35-36) as 't'
  Added token '. ' (36-37) as '.'

Saved word: 'can't.' with SHAP -0.036884
  Added token 'The ' (38-41) as 'The'

Saved word: 'The' with SHAP +0.033702
  Added token 'sky ' (42-45) as 'sky'

Saved word: 'sky' with SHAP +0.083906
  Added token 'is ' (46-48) as 'is'

Saved word: 'is' with SHAP +0.060311
  Added token 'aw' (49-51) as 'aw'
  Added token 'ake' (51-54) as 'ake'
  Added token ', ' (54-55) as ','

Saved word: 'awake,' with SHAP -0.029858
  Added token 'so ' (56-58) as 'so'

Saved word: 'so' with SHAP +0.038538
  Added token 'I' (59-60) as 'I'
  Added token ''' (60-61) as '''
  Added token 'm ' (61-62) as 'm'

Saved word: 'I'm' with SHAP +0.063031
  Added token 'aw' (63-65) as 'aw'
  Added token 'ake' (65-68) as 'ake'
  Added token '.' (68-69) as '.'

Saved final word: 'awake.' with SHAP +0.047433

=== Final Word Contributions ===
sky                       +0.083906 (POS)
Anna,                     +0.079577 (POS)
sleep.                    -0.068657 (NEG)
I'm                       +0.063031 (POS)
is                        +0.060311 (POS)
awake.                    +0.047433 (POS)
so                        +0.038538 (POS)
can't.                    -0.036884 (NEG)
The                       +0.033702 (POS)
awake,                    -0.029858 (NEG)
just                      -0.026156 (NEG)
back                      -0.014417 (NEG)
I                         +0.008698 (POS)
to                        +0.005150 (POS)
go                        -0.001487 (NEG)
