
=== Processing text ===
Математики-- Математики не научат тебя жить. И знаешь почему? Потому что они скучные.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.001041
М               | 'М'                  | 0     | 1     | +0.010574
ат              | 'ат'                 | 1     | 3     | +0.002176
ема             | 'ема'                | 3     | 6     | -0.021581
тики            | 'тики'               | 6     | 10    | +0.012825
-               | '-'                  | 10    | 11    | +0.005466
-               | '-'                  | 11    | 12    | +0.001199
М               | 'М'                  | 13    | 14    | +0.002862
ат              | 'ат'                 | 14    | 16    | -0.002619
ема             | 'ема'                | 16    | 19    | -0.002536
тики            | 'тики'               | 19    | 23    | +0.007723
не              | 'не'                 | 24    | 26    | +0.076452
на              | 'на'                 | 27    | 29    | +0.016726
уч              | 'уч'                 | 29    | 31    | +0.003500
ат              | 'ат'                 | 31    | 33    | +0.000131
те              | 'те'                 | 34    | 36    | -0.005496
б               | 'б'                  | 36    | 37    | +0.015088
я               | 'я'                  | 37    | 38    | +0.004575
жить            | 'жить'               | 39    | 43    | +0.008420
.               | '.'                  | 43    | 44    | +0.032878
И               | 'И'                  | 45    | 46    | +0.005649
з               | 'з'                  | 47    | 48    | +0.009825
нае             | 'нае'                | 48    | 51    | +0.009908
шь              | 'шь'                 | 51    | 53    | +0.006699
по              | 'по'                 | 54    | 56    | -0.004347
чему            | 'чему'               | 56    | 60    | -0.005891
?               | '?'                  | 60    | 61    | +0.037801
По              | 'По'                 | 62    | 64    | +0.014621
том             | 'том'                | 64    | 67    | +0.010697
у               | 'у'                  | 67    | 68    | +0.002946
что             | 'что'                | 69    | 72    | -0.002781
они             | 'они'                | 73    | 76    | +0.008161
с               | 'с'                  | 77    | 78    | +0.008161
ку              | 'ку'                 | 78    | 80    | +0.019857
чные            | 'чные'               | 80    | 84    | +0.019857
.               | '.'                  | 84    | 85    | +0.003935
                | ''                   | 0     | 0     | +0.000000
  Added token 'М' (0-1) as 'М'
  Added token 'ат' (1-3) as 'ат'
  Added token 'ема' (3-6) as 'ема'
  Added token 'тики' (6-10) as 'тики'
  Added token '-' (10-11) as '-'
  Added token '- ' (11-12) as '-'

Saved word: 'Математики--' with SHAP +0.010659
  Added token 'М' (13-14) as 'М'
  Added token 'ат' (14-16) as 'ат'
  Added token 'ема' (16-19) as 'ема'
  Added token 'тики ' (19-23) as 'тики'

Saved word: 'Математики' with SHAP +0.005430
  Added token 'не ' (24-26) as 'не'

Saved word: 'не' with SHAP +0.076452
  Added token 'на' (27-29) as 'на'
  Added token 'уч' (29-31) as 'уч'
  Added token 'ат ' (31-33) as 'ат'

Saved word: 'научат' with SHAP +0.020357
  Added token 'те' (34-36) as 'те'
  Added token 'б' (36-37) as 'б'
  Added token 'я ' (37-38) as 'я'

Saved word: 'тебя' with SHAP +0.014167
  Added token 'жить' (39-43) as 'жить'
  Added token '. ' (43-44) as '.'

Saved word: 'жить.' with SHAP +0.041298
  Added token 'И ' (45-46) as 'И'

Saved word: 'И' with SHAP +0.005649
  Added token 'з' (47-48) as 'з'
  Added token 'нае' (48-51) as 'нае'
  Added token 'шь ' (51-53) as 'шь'

Saved word: 'знаешь' with SHAP +0.026432
  Added token 'по' (54-56) as 'по'
  Added token 'чему' (56-60) as 'чему'
  Added token '? ' (60-61) as '?'

Saved word: 'почему?' with SHAP +0.027563
  Added token 'По' (62-64) as 'По'
  Added token 'том' (64-67) as 'том'
  Added token 'у ' (67-68) as 'у'

Saved word: 'Потому' with SHAP +0.028264
  Added token 'что ' (69-72) as 'что'

Saved word: 'что' with SHAP -0.002781
  Added token 'они ' (73-76) as 'они'

Saved word: 'они' with SHAP +0.008161
  Added token 'с' (77-78) as 'с'
  Added token 'ку' (78-80) as 'ку'
  Added token 'чные' (80-84) as 'чные'
  Added token '.' (84-85) as '.'

Saved final word: 'скучные.' with SHAP +0.051810

=== Final Word Contributions ===
не                        +0.076452 (POS)
скучные.                  +0.051810 (POS)
жить.                     +0.041298 (POS)
Потому                    +0.028264 (POS)
почему?                   +0.027563 (POS)
знаешь                    +0.026432 (POS)
научат                    +0.020357 (POS)
тебя                      +0.014167 (POS)
Математики--              +0.010659 (POS)
они                       +0.008161 (POS)
И                         +0.005649 (POS)
Математики                +0.005430 (POS)
что                       -0.002781 (NEG)
