
=== Processing text ===
Если бы ты пришел ко мне с дружбой... негодяи, причинившие зло твоей дочери... уже сегодня бы получили по заслугам. А если случайно... у такого честного человека как ты появились бы враги... они стали бы моими врагами.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.022055
Если            | 'Если'               | 0     | 4     | +0.022055
бы              | 'бы'                 | 5     | 7     | +0.022133
ты              | 'ты'                 | 8     | 10    | +0.022133
при             | 'при'                | 11    | 14    | +0.008545
шел             | 'шел'                | 14    | 17    | +0.008545
ко              | 'ко'                 | 18    | 20    | +0.009555
мне             | 'мне'                | 21    | 24    | +0.009555
с               | 'с'                  | 25    | 26    | +0.005205
др              | 'др'                 | 27    | 29    | +0.005205
у               | 'у'                  | 29    | 30    | +0.006727
ж               | 'ж'                  | 30    | 31    | +0.006727
бой             | 'бой'                | 31    | 34    | +0.006727
.               | '.'                  | 34    | 35    | +0.018384
.               | '.'                  | 35    | 36    | +0.013236
.               | '.'                  | 36    | 37    | +0.011049
него            | 'него'               | 38    | 42    | +0.005379
дя              | 'дя'                 | 42    | 44    | +0.005379
и               | 'и'                  | 44    | 45    | +0.005379
,               | ','                  | 45    | 46    | +0.005379
причини         | 'причини'            | 47    | 54    | +0.027496
вшие            | 'вшие'               | 54    | 58    | +0.027496
з               | 'з'                  | 59    | 60    | +0.025885
ло              | 'ло'                 | 60    | 62    | +0.025885
т               | 'т'                  | 63    | 64    | +0.007468
вое             | 'вое'                | 64    | 67    | +0.007468
й               | 'й'                  | 67    | 68    | +0.007468
дочери          | 'дочери'             | 69    | 75    | +0.007468
.               | '.'                  | 75    | 76    | +0.007468
.               | '.'                  | 76    | 77    | +0.008659
.               | '.'                  | 77    | 78    | +0.006931
уже             | 'уже'                | 79    | 82    | -0.004889
сегодня         | 'сегодня'            | 83    | 90    | -0.004889
бы              | 'бы'                 | 91    | 93    | -0.004889
получили        | 'получили'           | 94    | 102   | -0.004889
по              | 'по'                 | 103   | 105   | +0.007589
за              | 'за'                 | 106   | 108   | +0.007589
слуг            | 'слуг'               | 108   | 112   | +0.007589
ам              | 'ам'                 | 112   | 114   | +0.007589
.               | '.'                  | 114   | 115   | +0.009986
А               | 'А'                  | 116   | 117   | +0.007003
если            | 'если'               | 118   | 122   | +0.007003
случай          | 'случай'             | 123   | 129   | +0.012568
но              | 'но'                 | 129   | 131   | +0.012568
.               | '.'                  | 131   | 132   | +0.004067
.               | '.'                  | 132   | 133   | +0.002449
.               | '.'                  | 133   | 134   | +0.002513
у               | 'у'                  | 135   | 136   | +0.002952
такого          | 'такого'             | 137   | 143   | +0.002952
че              | 'че'                 | 144   | 146   | +0.002952
ст              | 'ст'                 | 146   | 148   | +0.002952
ного            | 'ного'               | 148   | 152   | +0.009359
человека        | 'человека'           | 153   | 161   | +0.009359
как             | 'как'                | 162   | 165   | +0.008043
ты              | 'ты'                 | 166   | 168   | +0.008043
появились       | 'появились'          | 169   | 178   | +0.006061
бы              | 'бы'                 | 179   | 181   | +0.006061
в               | 'в'                  | 182   | 183   | +0.006061
раг             | 'раг'                | 183   | 186   | +0.006061
и               | 'и'                  | 186   | 187   | +0.006061
.               | '.'                  | 187   | 188   | +0.002966
.               | '.'                  | 188   | 189   | +0.012120
.               | '.'                  | 189   | 190   | +0.006532
они             | 'они'                | 191   | 194   | +0.002018
стали           | 'стали'              | 195   | 200   | +0.002018
бы              | 'бы'                 | 201   | 203   | +0.002018
м               | 'м'                  | 204   | 205   | +0.002018
ои              | 'ои'                 | 205   | 207   | +0.008154
ми              | 'ми'                 | 207   | 209   | +0.008154
в               | 'в'                  | 210   | 211   | +0.008154
рага            | 'рага'               | 211   | 215   | +0.008154
ми              | 'ми'                 | 215   | 217   | +0.008154
.               | '.'                  | 217   | 218   | +0.008605
                | ''                   | 0     | 0     | +0.000000
  Added token 'Если ' (0-4) as 'Если'

Saved word: 'Если' with SHAP +0.022055
  Added token 'бы ' (5-7) as 'бы'

Saved word: 'бы' with SHAP +0.022133
  Added token 'ты ' (8-10) as 'ты'

Saved word: 'ты' with SHAP +0.022133
  Added token 'при' (11-14) as 'при'
  Added token 'шел ' (14-17) as 'шел'

Saved word: 'пришел' with SHAP +0.017090
  Added token 'ко ' (18-20) as 'ко'

Saved word: 'ко' with SHAP +0.009555
  Added token 'мне ' (21-24) as 'мне'

Saved word: 'мне' with SHAP +0.009555
  Added token 'с ' (25-26) as 'с'

Saved word: 'с' with SHAP +0.005205
  Added token 'др' (27-29) as 'др'
  Added token 'у' (29-30) as 'у'
  Added token 'ж' (30-31) as 'ж'
  Added token 'бой' (31-34) as 'бой'
  Added token '.' (34-35) as '.'
  Added token '.' (35-36) as '.'
  Added token '. ' (36-37) as '.'

Saved word: 'дружбой...' with SHAP +0.068055
  Added token 'него' (38-42) as 'него'
  Added token 'дя' (42-44) as 'дя'
  Added token 'и' (44-45) as 'и'
  Added token ', ' (45-46) as ','

Saved word: 'негодяи,' with SHAP +0.021518
  Added token 'причини' (47-54) as 'причини'
  Added token 'вшие ' (54-58) as 'вшие'

Saved word: 'причинившие' with SHAP +0.054992
  Added token 'з' (59-60) as 'з'
  Added token 'ло ' (60-62) as 'ло'

Saved word: 'зло' with SHAP +0.051770
  Added token 'т' (63-64) as 'т'
  Added token 'вое' (64-67) as 'вое'
  Added token 'й ' (67-68) as 'й'

Saved word: 'твоей' with SHAP +0.022405
  Added token 'дочери' (69-75) as 'дочери'
  Added token '.' (75-76) as '.'
  Added token '.' (76-77) as '.'
  Added token '. ' (77-78) as '.'

Saved word: 'дочери...' with SHAP +0.030527
  Added token 'уже ' (79-82) as 'уже'

Saved word: 'уже' with SHAP -0.004889
  Added token 'сегодня ' (83-90) as 'сегодня'

Saved word: 'сегодня' with SHAP -0.004889
  Added token 'бы ' (91-93) as 'бы'

Saved word: 'бы' with SHAP -0.004889
  Added token 'получили ' (94-102) as 'получили'

Saved word: 'получили' with SHAP -0.004889
  Added token 'по ' (103-105) as 'по'

Saved word: 'по' with SHAP +0.007589
  Added token 'за' (106-108) as 'за'
  Added token 'слуг' (108-112) as 'слуг'
  Added token 'ам' (112-114) as 'ам'
  Added token '. ' (114-115) as '.'

Saved word: 'заслугам.' with SHAP +0.032753
  Added token 'А ' (116-117) as 'А'

Saved word: 'А' with SHAP +0.007003
  Added token 'если ' (118-122) as 'если'

Saved word: 'если' with SHAP +0.007003
  Added token 'случай' (123-129) as 'случай'
  Added token 'но' (129-131) as 'но'
  Added token '.' (131-132) as '.'
  Added token '.' (132-133) as '.'
  Added token '. ' (133-134) as '.'

Saved word: 'случайно...' with SHAP +0.034164
  Added token 'у ' (135-136) as 'у'

Saved word: 'у' with SHAP +0.002952
  Added token 'такого ' (137-143) as 'такого'

Saved word: 'такого' with SHAP +0.002952
  Added token 'че' (144-146) as 'че'
  Added token 'ст' (146-148) as 'ст'
  Added token 'ного ' (148-152) as 'ного'

Saved word: 'честного' with SHAP +0.015262
  Added token 'человека ' (153-161) as 'человека'

Saved word: 'человека' with SHAP +0.009359
  Added token 'как ' (162-165) as 'как'

Saved word: 'как' with SHAP +0.008043
  Added token 'ты ' (166-168) as 'ты'

Saved word: 'ты' with SHAP +0.008043
  Added token 'появились ' (169-178) as 'появились'

Saved word: 'появились' with SHAP +0.006061
  Added token 'бы ' (179-181) as 'бы'

Saved word: 'бы' with SHAP +0.006061
  Added token 'в' (182-183) as 'в'
  Added token 'раг' (183-186) as 'раг'
  Added token 'и' (186-187) as 'и'
  Added token '.' (187-188) as '.'
  Added token '.' (188-189) as '.'
  Added token '. ' (189-190) as '.'

Saved word: 'враги...' with SHAP +0.039803
  Added token 'они ' (191-194) as 'они'

Saved word: 'они' with SHAP +0.002018
  Added token 'стали ' (195-200) as 'стали'

Saved word: 'стали' with SHAP +0.002018
  Added token 'бы ' (201-203) as 'бы'

Saved word: 'бы' with SHAP +0.002018
  Added token 'м' (204-205) as 'м'
  Added token 'ои' (205-207) as 'ои'
  Added token 'ми ' (207-209) as 'ми'

Saved word: 'моими' with SHAP +0.018326
  Added token 'в' (210-211) as 'в'
  Added token 'рага' (211-215) as 'рага'
  Added token 'ми' (215-217) as 'ми'
  Added token '.' (217-218) as '.'

Saved final word: 'врагами.' with SHAP +0.033066

=== Final Word Contributions ===
дружбой...                +0.068055 (POS)
причинившие               +0.054992 (POS)
зло                       +0.051770 (POS)
враги...                  +0.039803 (POS)
случайно...               +0.034164 (POS)
врагами.                  +0.033066 (POS)
заслугам.                 +0.032753 (POS)
дочери...                 +0.030527 (POS)
твоей                     +0.022405 (POS)
Если                      +0.022055 (POS)
негодяи,                  +0.021518 (POS)
моими                     +0.018326 (POS)
пришел                    +0.017090 (POS)
честного                  +0.015262 (POS)
ко                        +0.009555 (POS)
мне                       +0.009555 (POS)
человека                  +0.009359 (POS)
ты                        +0.008043 (POS)
как                       +0.008043 (POS)
по                        +0.007589 (POS)
А                         +0.007003 (POS)
если                      +0.007003 (POS)
появились                 +0.006061 (POS)
с                         +0.005205 (POS)
уже                       -0.004889 (NEG)
сегодня                   -0.004889 (NEG)
получили                  -0.004889 (NEG)
у                         +0.002952 (POS)
такого                    +0.002952 (POS)
бы                        +0.002018 (POS)
они                       +0.002018 (POS)
стали                     +0.002018 (POS)
