
=== Processing text ===
Неотступна. Крайне заразна. Идею, которая засела в голове, искоренить почти невозможно. Идея, завершённая и полностью осознанная, вцепится намертво.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.012554
Не              | 'Не'                 | 0     | 2     | +0.036934
от              | 'от'                 | 2     | 4     | +0.008296
ступ            | 'ступ'               | 4     | 8     | +0.008296
на              | 'на'                 | 8     | 10    | +0.008296
.               | '.'                  | 10    | 11    | +0.021288
К               | 'К'                  | 12    | 13    | +0.011319
рай             | 'рай'                | 13    | 16    | +0.020083
не              | 'не'                 | 16    | 18    | +0.018490
зараз           | 'зараз'              | 19    | 24    | +0.018490
на              | 'на'                 | 24    | 26    | +0.012657
.               | '.'                  | 26    | 27    | +0.002854
И               | 'И'                  | 28    | 29    | +0.006845
дею             | 'дею'                | 29    | 32    | +0.005683
,               | ','                  | 32    | 33    | +0.005635
которая         | 'которая'            | 34    | 41    | +0.016736
за              | 'за'                 | 42    | 44    | +0.016736
сел             | 'сел'                | 44    | 47    | +0.012515
а               | 'а'                  | 47    | 48    | +0.012515
в               | 'в'                  | 49    | 50    | +0.014170
голов           | 'голов'              | 51    | 56    | +0.014170
е               | 'е'                  | 56    | 57    | +0.014170
,               | ','                  | 57    | 58    | +0.014472
и               | 'и'                  | 59    | 60    | +0.014861
ско             | 'ско'                | 60    | 63    | +0.015785
рен             | 'рен'                | 63    | 66    | +0.008872
ить             | 'ить'                | 66    | 69    | +0.008872
почти           | 'почти'              | 70    | 75    | +0.015785
не              | 'не'                 | 76    | 78    | +0.018340
возможно        | 'возможно'           | 78    | 86    | +0.007151
.               | '.'                  | 86    | 87    | -0.007429
И               | 'И'                  | 88    | 89    | +0.003225
дея             | 'дея'                | 89    | 92    | +0.003125
,               | ','                  | 92    | 93    | -0.002837
за              | 'за'                 | 94    | 96    | +0.005786
вер             | 'вер'                | 96    | 99    | +0.005827
шён             | 'шён'                | 99    | 102   | +0.010059
ная             | 'ная'                | 102   | 105   | +0.010569
и               | 'и'                  | 106   | 107   | +0.013320
полностью       | 'полностью'          | 108   | 117   | +0.013320
ос              | 'ос'                 | 118   | 120   | +0.014202
оз              | 'оз'                 | 120   | 122   | +0.014202
нан             | 'нан'                | 122   | 125   | +0.011625
ная             | 'ная'                | 125   | 128   | +0.011625
,               | ','                  | 128   | 129   | +0.010373
в               | 'в'                  | 130   | 131   | +0.015191
це              | 'це'                 | 131   | 133   | +0.011106
пит             | 'пит'                | 133   | 136   | +0.007219
ся              | 'ся'                 | 136   | 138   | +0.007219
нам             | 'нам'                | 139   | 142   | +0.018229
ерт             | 'ерт'                | 142   | 145   | +0.019509
во              | 'во'                 | 145   | 147   | +0.008619
.               | '.'                  | 147   | 148   | +0.005330
                | ''                   | 0     | 0     | +0.000000
  Added token 'Не' (0-2) as 'Не'
  Added token 'от' (2-4) as 'от'
  Added token 'ступ' (4-8) as 'ступ'
  Added token 'на' (8-10) as 'на'
  Added token '. ' (10-11) as '.'

Saved word: 'Неотступна.' with SHAP +0.083109
  Added token 'К' (12-13) as 'К'
  Added token 'рай' (13-16) as 'рай'
  Added token 'не ' (16-18) as 'не'

Saved word: 'Крайне' with SHAP +0.049892
  Added token 'зараз' (19-24) as 'зараз'
  Added token 'на' (24-26) as 'на'
  Added token '. ' (26-27) as '.'

Saved word: 'заразна.' with SHAP +0.034001
  Added token 'И' (28-29) as 'И'
  Added token 'дею' (29-32) as 'дею'
  Added token ', ' (32-33) as ','

Saved word: 'Идею,' with SHAP +0.018163
  Added token 'которая ' (34-41) as 'которая'

Saved word: 'которая' with SHAP +0.016736
  Added token 'за' (42-44) as 'за'
  Added token 'сел' (44-47) as 'сел'
  Added token 'а ' (47-48) as 'а'

Saved word: 'засела' with SHAP +0.041766
  Added token 'в ' (49-50) as 'в'

Saved word: 'в' with SHAP +0.014170
  Added token 'голов' (51-56) as 'голов'
  Added token 'е' (56-57) as 'е'
  Added token ', ' (57-58) as ','

Saved word: 'голове,' with SHAP +0.042811
  Added token 'и' (59-60) as 'и'
  Added token 'ско' (60-63) as 'ско'
  Added token 'рен' (63-66) as 'рен'
  Added token 'ить ' (66-69) as 'ить'

Saved word: 'искоренить' with SHAP +0.048390
  Added token 'почти ' (70-75) as 'почти'

Saved word: 'почти' with SHAP +0.015785
  Added token 'не' (76-78) as 'не'
  Added token 'возможно' (78-86) as 'возможно'
  Added token '. ' (86-87) as '.'

Saved word: 'невозможно.' with SHAP +0.018061
  Added token 'И' (88-89) as 'И'
  Added token 'дея' (89-92) as 'дея'
  Added token ', ' (92-93) as ','

Saved word: 'Идея,' with SHAP +0.003512
  Added token 'за' (94-96) as 'за'
  Added token 'вер' (96-99) as 'вер'
  Added token 'шён' (99-102) as 'шён'
  Added token 'ная ' (102-105) as 'ная'

Saved word: 'завершённая' with SHAP +0.032240
  Added token 'и ' (106-107) as 'и'

Saved word: 'и' with SHAP +0.013320
  Added token 'полностью ' (108-117) as 'полностью'

Saved word: 'полностью' with SHAP +0.013320
  Added token 'ос' (118-120) as 'ос'
  Added token 'оз' (120-122) as 'оз'
  Added token 'нан' (122-125) as 'нан'
  Added token 'ная' (125-128) as 'ная'
  Added token ', ' (128-129) as ','

Saved word: 'осознанная,' with SHAP +0.062028
  Added token 'в' (130-131) as 'в'
  Added token 'це' (131-133) as 'це'
  Added token 'пит' (133-136) as 'пит'
  Added token 'ся ' (136-138) as 'ся'

Saved word: 'вцепится' with SHAP +0.040736
  Added token 'нам' (139-142) as 'нам'
  Added token 'ерт' (142-145) as 'ерт'
  Added token 'во' (145-147) as 'во'
  Added token '.' (147-148) as '.'

Saved final word: 'намертво.' with SHAP +0.051688

=== Final Word Contributions ===
Неотступна.               +0.083109 (POS)
осознанная,               +0.062028 (POS)
намертво.                 +0.051688 (POS)
Крайне                    +0.049892 (POS)
искоренить                +0.048390 (POS)
голове,                   +0.042811 (POS)
засела                    +0.041766 (POS)
вцепится                  +0.040736 (POS)
заразна.                  +0.034001 (POS)
завершённая               +0.032240 (POS)
Идею,                     +0.018163 (POS)
невозможно.               +0.018061 (POS)
которая                   +0.016736 (POS)
почти                     +0.015785 (POS)
в                         +0.014170 (POS)
и                         +0.013320 (POS)
полностью                 +0.013320 (POS)
Идея,                     +0.003512 (POS)
