
=== Processing text ===
Все знают - ты работал на Штази, ты, тряпка! Стукачи, предатели и конформисты. Когда-то ты должен наконец решить, с кем ты, иначе ты - не человек. Если ты решишься на что-то - позвони. Иначе нам лучше не видеться.


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | +0.000967
Все             | 'Все'                | 0     | 3     | +0.000967
з               | 'з'                  | 4     | 5     | -0.002266
на              | 'на'                 | 5     | 7     | -0.002266
ют              | 'ют'                 | 7     | 9     | -0.007203
-               | '-'                  | 10    | 11    | -0.007203
ты              | 'ты'                 | 12    | 14    | -0.007473
работал         | 'работал'            | 15    | 22    | -0.007473
на              | 'на'                 | 23    | 25    | -0.001316
Ш               | 'Ш'                  | 26    | 27    | -0.001316
та              | 'та'                 | 27    | 29    | -0.001316
зи              | 'зи'                 | 29    | 31    | -0.001316
,               | ','                  | 31    | 32    | -0.008435
ты              | 'ты'                 | 33    | 35    | -0.005461
,               | ','                  | 35    | 36    | -0.013210
т               | 'т'                  | 37    | 38    | +0.017147
ря              | 'ря'                 | 38    | 40    | +0.017147
пка             | 'пка'                | 40    | 43    | +0.017011
!               | '!'                  | 43    | 44    | +0.035014
С               | 'С'                  | 45    | 46    | +0.001412
тук             | 'тук'                | 46    | 49    | +0.001412
ач              | 'ач'                 | 49    | 51    | +0.004611
и               | 'и'                  | 51    | 52    | +0.004611
,               | ','                  | 52    | 53    | -0.006779
пред            | 'пред'               | 54    | 58    | -0.000269
атели           | 'атели'              | 58    | 63    | -0.000269
и               | 'и'                  | 64    | 65    | -0.002989
кон             | 'кон'                | 66    | 69    | -0.002989
фор             | 'фор'                | 69    | 72    | -0.004614
ми              | 'ми'                 | 72    | 74    | -0.004614
сты             | 'сты'                | 74    | 77    | -0.004614
.               | '.'                  | 77    | 78    | -0.016924
Когда           | 'Когда'              | 79    | 84    | +0.016073
-               | '-'                  | 84    | 85    | +0.005888
то              | 'то'                 | 85    | 87    | +0.001527
ты              | 'ты'                 | 88    | 90    | +0.001527
должен          | 'должен'             | 91    | 97    | -0.009217
наконец         | 'наконец'            | 98    | 105   | -0.009217
р               | 'р'                  | 106   | 107   | -0.002583
еши             | 'еши'                | 107   | 110   | -0.002583
ть              | 'ть'                 | 110   | 112   | -0.002583
,               | ','                  | 112   | 113   | -0.003122
с               | 'с'                  | 114   | 115   | -0.000247
к               | 'к'                  | 116   | 117   | -0.000247
ем              | 'ем'                 | 117   | 119   | -0.000247
ты              | 'ты'                 | 120   | 122   | -0.000247
,               | ','                  | 122   | 123   | -0.001176
иначе           | 'иначе'              | 124   | 129   | +0.003872
ты              | 'ты'                 | 130   | 132   | +0.003872
-               | '-'                  | 133   | 134   | +0.005310
не              | 'не'                 | 135   | 137   | +0.005310
человек         | 'человек'            | 138   | 145   | +0.005310
.               | '.'                  | 145   | 146   | +0.005279
Если            | 'Если'               | 147   | 151   | +0.006724
ты              | 'ты'                 | 152   | 154   | +0.006724
р               | 'р'                  | 155   | 156   | +0.004181
еши             | 'еши'                | 156   | 159   | +0.004181
шь              | 'шь'                 | 159   | 161   | +0.005093
ся              | 'ся'                 | 161   | 163   | +0.005093
на              | 'на'                 | 164   | 166   | +0.005497
что             | 'что'                | 167   | 170   | +0.005497
-               | '-'                  | 170   | 171   | +0.000197
то              | 'то'                 | 171   | 173   | +0.000197
-               | '-'                  | 174   | 175   | +0.000197
по              | 'по'                 | 176   | 178   | +0.000197
зв              | 'зв'                 | 178   | 180   | +0.005427
они             | 'они'                | 180   | 183   | +0.005427
.               | '.'                  | 183   | 184   | +0.008674
Ин              | 'Ин'                 | 185   | 187   | -0.001341
ач              | 'ач'                 | 187   | 189   | -0.001341
е               | 'е'                  | 189   | 190   | -0.001341
нам             | 'нам'                | 191   | 194   | -0.001341
лучше           | 'лучше'              | 195   | 200   | +0.010336
не              | 'не'                 | 201   | 203   | +0.010336
виде            | 'виде'               | 204   | 208   | +0.010336
ться            | 'ться'               | 208   | 212   | +0.010336
.               | '.'                  | 212   | 213   | +0.008392
                | ''                   | 0     | 0     | +0.000000
  Added token 'Все ' (0-3) as 'Все'

Saved word: 'Все' with SHAP +0.000967
  Added token 'з' (4-5) as 'з'
  Added token 'на' (5-7) as 'на'
  Added token 'ют ' (7-9) as 'ют'

Saved word: 'знают' with SHAP -0.011735
  Added token '- ' (10-11) as '-'

Saved word: '-' with SHAP -0.007203
  Added token 'ты ' (12-14) as 'ты'

Saved word: 'ты' with SHAP -0.007473
  Added token 'работал ' (15-22) as 'работал'

Saved word: 'работал' with SHAP -0.007473
  Added token 'на ' (23-25) as 'на'

Saved word: 'на' with SHAP -0.001316
  Added token 'Ш' (26-27) as 'Ш'
  Added token 'та' (27-29) as 'та'
  Added token 'зи' (29-31) as 'зи'
  Added token ', ' (31-32) as ','

Saved word: 'Штази,' with SHAP -0.012382
  Added token 'ты' (33-35) as 'ты'
  Added token ', ' (35-36) as ','

Saved word: 'ты,' with SHAP -0.018670
  Added token 'т' (37-38) as 'т'
  Added token 'ря' (38-40) as 'ря'
  Added token 'пка' (40-43) as 'пка'
  Added token '! ' (43-44) as '!'

Saved word: 'тряпка!' with SHAP +0.086320
  Added token 'С' (45-46) as 'С'
  Added token 'тук' (46-49) as 'тук'
  Added token 'ач' (49-51) as 'ач'
  Added token 'и' (51-52) as 'и'
  Added token ', ' (52-53) as ','

Saved word: 'Стукачи,' with SHAP +0.005265
  Added token 'пред' (54-58) as 'пред'
  Added token 'атели ' (58-63) as 'атели'

Saved word: 'предатели' with SHAP -0.000537
  Added token 'и ' (64-65) as 'и'

Saved word: 'и' with SHAP -0.002989
  Added token 'кон' (66-69) as 'кон'
  Added token 'фор' (69-72) as 'фор'
  Added token 'ми' (72-74) as 'ми'
  Added token 'сты' (74-77) as 'сты'
  Added token '. ' (77-78) as '.'

Saved word: 'конформисты.' with SHAP -0.033755
  Added token 'Когда' (79-84) as 'Когда'
  Added token '-' (84-85) as '-'
  Added token 'то ' (85-87) as 'то'

Saved word: 'Когда-то' with SHAP +0.023488
  Added token 'ты ' (88-90) as 'ты'

Saved word: 'ты' with SHAP +0.001527
  Added token 'должен ' (91-97) as 'должен'

Saved word: 'должен' with SHAP -0.009217
  Added token 'наконец ' (98-105) as 'наконец'

Saved word: 'наконец' with SHAP -0.009217
  Added token 'р' (106-107) as 'р'
  Added token 'еши' (107-110) as 'еши'
  Added token 'ть' (110-112) as 'ть'
  Added token ', ' (112-113) as ','

Saved word: 'решить,' with SHAP -0.010870
  Added token 'с ' (114-115) as 'с'

Saved word: 'с' with SHAP -0.000247
  Added token 'к' (116-117) as 'к'
  Added token 'ем ' (117-119) as 'ем'

Saved word: 'кем' with SHAP -0.000494
  Added token 'ты' (120-122) as 'ты'
  Added token ', ' (122-123) as ','

Saved word: 'ты,' with SHAP -0.001424
  Added token 'иначе ' (124-129) as 'иначе'

Saved word: 'иначе' with SHAP +0.003872
  Added token 'ты ' (130-132) as 'ты'

Saved word: 'ты' with SHAP +0.003872
  Added token '- ' (133-134) as '-'

Saved word: '-' with SHAP +0.005310
  Added token 'не ' (135-137) as 'не'

Saved word: 'не' with SHAP +0.005310
  Added token 'человек' (138-145) as 'человек'
  Added token '. ' (145-146) as '.'

Saved word: 'человек.' with SHAP +0.010589
  Added token 'Если ' (147-151) as 'Если'

Saved word: 'Если' with SHAP +0.006724
  Added token 'ты ' (152-154) as 'ты'

Saved word: 'ты' with SHAP +0.006724
  Added token 'р' (155-156) as 'р'
  Added token 'еши' (156-159) as 'еши'
  Added token 'шь' (159-161) as 'шь'
  Added token 'ся ' (161-163) as 'ся'

Saved word: 'решишься' with SHAP +0.018547
  Added token 'на ' (164-166) as 'на'

Saved word: 'на' with SHAP +0.005497
  Added token 'что' (167-170) as 'что'
  Added token '-' (170-171) as '-'
  Added token 'то ' (171-173) as 'то'

Saved word: 'что-то' with SHAP +0.005891
  Added token '- ' (174-175) as '-'

Saved word: '-' with SHAP +0.000197
  Added token 'по' (176-178) as 'по'
  Added token 'зв' (178-180) as 'зв'
  Added token 'они' (180-183) as 'они'
  Added token '. ' (183-184) as '.'

Saved word: 'позвони.' with SHAP +0.019725
  Added token 'Ин' (185-187) as 'Ин'
  Added token 'ач' (187-189) as 'ач'
  Added token 'е ' (189-190) as 'е'

Saved word: 'Иначе' with SHAP -0.004022
  Added token 'нам ' (191-194) as 'нам'

Saved word: 'нам' with SHAP -0.001341
  Added token 'лучше ' (195-200) as 'лучше'

Saved word: 'лучше' with SHAP +0.010336
  Added token 'не ' (201-203) as 'не'

Saved word: 'не' with SHAP +0.010336
  Added token 'виде' (204-208) as 'виде'
  Added token 'ться' (208-212) as 'ться'
  Added token '.' (212-213) as '.'

Saved final word: 'видеться.' with SHAP +0.029063

=== Final Word Contributions ===
тряпка!                   +0.086320 (POS)
конформисты.              -0.033755 (NEG)
видеться.                 +0.029063 (POS)
Когда-то                  +0.023488 (POS)
позвони.                  +0.019725 (POS)
решишься                  +0.018547 (POS)
Штази,                    -0.012382 (NEG)
знают                     -0.011735 (NEG)
решить,                   -0.010870 (NEG)
человек.                  +0.010589 (POS)
не                        +0.010336 (POS)
лучше                     +0.010336 (POS)
должен                    -0.009217 (NEG)
наконец                   -0.009217 (NEG)
работал                   -0.007473 (NEG)
ты                        +0.006724 (POS)
Если                      +0.006724 (POS)
что-то                    +0.005891 (POS)
на                        +0.005497 (POS)
Стукачи,                  +0.005265 (POS)
Иначе                     -0.004022 (NEG)
иначе                     +0.003872 (POS)
и                         -0.002989 (NEG)
ты,                       -0.001424 (NEG)
нам                       -0.001341 (NEG)
Все                       +0.000967 (POS)
предатели                 -0.000537 (NEG)
кем                       -0.000494 (NEG)
с                         -0.000247 (NEG)
-                         +0.000197 (POS)
