
=== Processing text ===
Послушай, раз уж мы не можем найти общий язык. То почему бы нам его не промочить?


Tokenization details:
Token           | Text                 | Start | End   | SHAP Value  
----------------------------------------------------------------------
                | ''                   | 0     | 0     | -0.000580
По              | 'По'                 | 0     | 2     | -0.023274
слу             | 'слу'                | 2     | 5     | -0.042871
ша              | 'ша'                 | 5     | 7     | +0.039338
й               | 'й'                  | 7     | 8     | -0.009019
,               | ','                  | 8     | 9     | +0.003188
раз             | 'раз'                | 10    | 13    | +0.004404
у               | 'у'                  | 14    | 15    | +0.000849
ж               | 'ж'                  | 15    | 16    | +0.021690
мы              | 'мы'                 | 17    | 19    | -0.001648
не              | 'не'                 | 20    | 22    | +0.082710
може            | 'може'               | 23    | 27    | -0.004045
м               | 'м'                  | 27    | 28    | +0.010278
найти           | 'найти'              | 29    | 34    | +0.007988
об              | 'об'                 | 35    | 37    | -0.002208
щий             | 'щий'                | 37    | 40    | -0.000698
язык            | 'язык'               | 41    | 45    | +0.002670
.               | '.'                  | 45    | 46    | +0.045071
То              | 'То'                 | 47    | 49    | +0.007965
по              | 'по'                 | 50    | 52    | -0.002015
чему            | 'чему'               | 52    | 56    | -0.006096
бы              | 'бы'                 | 57    | 59    | +0.012500
нам             | 'нам'                | 60    | 63    | +0.001266
его             | 'его'                | 64    | 67    | +0.000182
не              | 'не'                 | 68    | 70    | +0.067383
про             | 'про'                | 71    | 74    | +0.008922
мо              | 'мо'                 | 74    | 76    | +0.007567
чить            | 'чить'               | 76    | 80    | +0.007761
?               | '?'                  | 80    | 81    | +0.038285
                | ''                   | 0     | 0     | +0.000000
  Added token 'По' (0-2) as 'По'
  Added token 'слу' (2-5) as 'слу'
  Added token 'ша' (5-7) as 'ша'
  Added token 'й' (7-8) as 'й'
  Added token ', ' (8-9) as ','

Saved word: 'Послушай,' with SHAP -0.032638
  Added token 'раз ' (10-13) as 'раз'

Saved word: 'раз' with SHAP +0.004404
  Added token 'у' (14-15) as 'у'
  Added token 'ж ' (15-16) as 'ж'

Saved word: 'уж' with SHAP +0.022538
  Added token 'мы ' (17-19) as 'мы'

Saved word: 'мы' with SHAP -0.001648
  Added token 'не ' (20-22) as 'не'

Saved word: 'не' with SHAP +0.082710
  Added token 'може' (23-27) as 'може'
  Added token 'м ' (27-28) as 'м'

Saved word: 'можем' with SHAP +0.006233
  Added token 'найти ' (29-34) as 'найти'

Saved word: 'найти' with SHAP +0.007988
  Added token 'об' (35-37) as 'об'
  Added token 'щий ' (37-40) as 'щий'

Saved word: 'общий' with SHAP -0.002906
  Added token 'язык' (41-45) as 'язык'
  Added token '. ' (45-46) as '.'

Saved word: 'язык.' with SHAP +0.047742
  Added token 'То ' (47-49) as 'То'

Saved word: 'То' with SHAP +0.007965
  Added token 'по' (50-52) as 'по'
  Added token 'чему ' (52-56) as 'чему'

Saved word: 'почему' with SHAP -0.008112
  Added token 'бы ' (57-59) as 'бы'

Saved word: 'бы' with SHAP +0.012500
  Added token 'нам ' (60-63) as 'нам'

Saved word: 'нам' with SHAP +0.001266
  Added token 'его ' (64-67) as 'его'

Saved word: 'его' with SHAP +0.000182
  Added token 'не ' (68-70) as 'не'

Saved word: 'не' with SHAP +0.067383
  Added token 'про' (71-74) as 'про'
  Added token 'мо' (74-76) as 'мо'
  Added token 'чить' (76-80) as 'чить'
  Added token '?' (80-81) as '?'

Saved final word: 'промочить?' with SHAP +0.062534

=== Final Word Contributions ===
не                        +0.067383 (POS)
промочить?                +0.062534 (POS)
язык.                     +0.047742 (POS)
Послушай,                 -0.032638 (NEG)
уж                        +0.022538 (POS)
бы                        +0.012500 (POS)
почему                    -0.008112 (NEG)
найти                     +0.007988 (POS)
То                        +0.007965 (POS)
можем                     +0.006233 (POS)
раз                       +0.004404 (POS)
общий                     -0.002906 (NEG)
мы                        -0.001648 (NEG)
нам                       +0.001266 (POS)
его                       +0.000182 (POS)
